OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader bump2d
param	float	bumpValue	0 		 %read{14,14} %write{2147483647,-1} %derivs
param	float	bumpDepth	1 		 %read{2147483647,-1} %write{2147483647,-1}
param	int	bumpInterp	0 		 %read{2,12} %write{2147483647,-1}
param	vector	normalCamera	0 0 0 		 %read{1,1} %write{0,0} %derivs
param	color	normalMap	0 0 0 		 %read{4,10} %write{2147483647,-1} %derivs
oparam	vector	outNormal	1 1 1 		 %read{2147483647,-1} %write{18,18}
global	point	P	 %read{15,15} %write{2147483647,-1} %derivs
global	normal	N	 %read{0,0} %write{2147483647,-1} %derivs
local	normal	dNormal	 %read{14,18} %write{1,17} %derivs
const	int	$const1	0		 %read{2,12} %write{2147483647,-1}
temp	int	$tmp1	 %read{3,3} %write{2,2}
temp	int	$tmp2	 %read{5,5} %write{4,4}
temp	float	$tmp3	 %read{7,7} %write{6,6} %derivs
const	int	$const2	1		 %read{8,9} %write{2147483647,-1}
temp	float	$tmp4	 %read{9,9} %write{8,8} %derivs
const	int	$const3	2		 %read{10,11} %write{2147483647,-1}
temp	float	$tmp5	 %read{11,11} %write{10,10} %derivs
temp	int	$tmp6	 %read{13,13} %write{12,12}
temp	vector	$tmp7	 %read{17,17} %write{16,16} %derivs
temp	normal	$tmp8	 %read{15,15} %write{14,14} %derivs
temp	point	$tmp9	 %read{16,16} %write{15,15} %derivs
code normalCamera
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:2
# {
	assign		normalCamera N 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl"} %line{2} %argrw{"wr"}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:4
# 	
	assign		dNormal normalCamera 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl"} %line{4} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:6
# 	{
	gt		$tmp1 bumpInterp $const1 	%line{6} %argrw{"wrr"}
	if		$tmp1 12 12 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:8
# 		{
	isconnected	$tmp2 normalMap 	%line{8} %argrw{"wr"}
	if		$tmp2 12 12 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:10
# 			dNormal[1] = normalMap[1];
	compref		$tmp3 normalMap $const1 	%line{10} %argrw{"wrr"}
	compassign	dNormal $const1 $tmp3 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:11
# 			dNormal[2] = normalMap[2];
	compref		$tmp4 normalMap $const2 	%line{11} %argrw{"wrr"}
	compassign	dNormal $const2 $tmp4 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:12
# 		}
	compref		$tmp5 normalMap $const3 	%line{12} %argrw{"wrr"}
	compassign	dNormal $const3 $tmp5 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:16
# 	{
	eq		$tmp6 bumpInterp $const1 	%line{16} %argrw{"wrr"}
	if		$tmp6 18 18 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:18
# 		//vector dPdx = dPdu;//Dx(P);
	mul		$tmp8 bumpValue dNormal 	%line{18} %argrw{"wrr"}
	add		$tmp9 P $tmp8 	%argrw{"wrr"}
	calculatenormal	$tmp7 $tmp9 	%argrw{"wr"} %argderivs{1}
	normalize	dNormal $tmp7 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\bump2d.osl:39
# }
	assign		outNormal dNormal 	%line{39} %argrw{"wr"}
	end
