shader checker (vector uvCoord = 0, color color1 = color(1,0,0), color color2 = 0, float contrast = 1.0, output float outAlpha = 1, output color outColor = 0)
{
	float s = 0.0;
	float t = 0.0;
	if( isconnected(uvCoord))
	{
		s = uvCoord[0];
		t = uvCoord[1];
	}else{
		s = u;
		t = v;
	}
	float ss = floor(s * 4);
	float tt = floor(t * 4);
	
	color contrastColor1 = color1 * contrast;
	color contrastColor2 = color2 * (1.0 - contrast);
    outColor = mix (contrastColor1, contrastColor2, mod(ss+tt, 2));
	outAlpha = luminance(outColor);

}
