OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader checker
param	vector	uvCoord	0 0 0 		 %read{2,5} %write{2147483647,-1}
param	color	color1	1 0 0 		 %read{12,12} %write{2147483647,-1}
param	color	color2	0 0 0 		 %read{14,14} %write{2147483647,-1}
param	float	contrast	1 		 %read{12,13} %write{2147483647,-1}
oparam	float	outAlpha	1 		 %read{2147483647,-1} %write{22,22}
oparam	color	outColor	0 0 0 		 %read{22,22} %write{21,21}
global	float	u	 %read{6,6} %write{2147483647,-1}
global	float	v	 %read{7,7} %write{2147483647,-1}
local	float	s	 %read{8,8} %write{0,6}
local	float	t	 %read{10,10} %write{1,7}
local	float	ss	 %read{15,15} %write{9,9}
local	float	tt	 %read{15,15} %write{11,11}
local	color	contrastColor1	 %read{21,21} %write{12,12}
local	color	contrastColor2	 %read{21,21} %write{14,14}
const	float	$const1	0		 %read{0,1} %write{2147483647,-1}
temp	int	$tmp1	 %read{3,3} %write{2,2}
const	int	$const2	0		 %read{4,4} %write{2147483647,-1}
const	int	$const3	1		 %read{5,5} %write{2147483647,-1}
temp	float	$tmp2	 %read{9,9} %write{8,8}
const	float	$const5	4		 %read{8,10} %write{2147483647,-1}
temp	float	$tmp3	 %read{11,11} %write{10,10}
const	float	$const6	1		 %read{13,13} %write{2147483647,-1}
temp	float	$tmp4	 %read{14,14} %write{13,13}
temp	float	$tmp5	 %read{21,21} %write{20,20}
temp	float	$tmp6	 %read{17,20} %write{15,15}
const	float	$const8	2		 %read{17,19} %write{2147483647,-1}
const	string	$const9	"mod"		 %read{16,16} %write{2147483647,-1}
temp	float	$tmp7	 %read{19,19} %write{18,18}
temp	float	$tmp8	 %read{18,18} %write{17,17}
temp	float	$tmp9	 %read{20,20} %write{19,19}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:4
# 	float t = 0.0;
	assign		s $const1 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl"} %line{4} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:5
# 	if( isconnected(uvCoord))
	assign		t $const1 	%line{5} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:6
# 	{
	isconnected	$tmp1 uvCoord 	%line{6} %argrw{"wr"}
	if		$tmp1 6 8 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:8
# 		t = uvCoord[1];
	compref		s uvCoord $const2 	%line{8} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:9
# 	}else{
	compref		t uvCoord $const3 	%line{9} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:11
# 		t = v;
	assign		s u 	%line{11} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:12
# 	}
	assign		t v 	%line{12} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:14
# 	float tt = floor(t * 4);
	mul		$tmp2 s $const5 	%line{14} %argrw{"wrr"}
	floor		ss $tmp2 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:15
# 	
	mul		$tmp3 t $const5 	%line{15} %argrw{"wrr"}
	floor		tt $tmp3 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:17
# 	color contrastColor2 = color2 * (1.0 - contrast);
	mul		contrastColor1 color1 contrast 	%line{17} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:18
#     outColor = mix (contrastColor1, contrastColor2, mod(ss+tt, 2));
	sub		$tmp4 $const6 contrast 	%line{18} %argrw{"wrr"}
	mul		contrastColor2 color2 $tmp4 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:19
# 	outAlpha = luminance(outColor);
	add		$tmp6 ss tt 	%line{19} %argrw{"wrr"}
	functioncall	$const9 21 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:135
# int abs (int x) BUILTIN;
	div		$tmp8 $tmp6 $const8 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp7 $tmp8 	%argrw{"wr"}
	mul		$tmp9 $const8 $tmp7 	%argrw{"wrr"}
	sub		$tmp5 $tmp6 $tmp9 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:19
# 	outAlpha = luminance(outColor);
	mix		outColor contrastColor1 contrastColor2 $tmp5 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl"} %line{19} %argrw{"wrrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\checker.osl:20
# 
	luminance	outAlpha outColor 	%line{20} %argrw{"wr"}
	end
