shader checker (vector uvCoord = 0, vector color1 = 1, vector color2 = 0, float contrast = 1.0, output float outAlpha = 1, output vector outColor = 0)
{
	float s = 0.0;
	float t = 0.0;
	if( isconnected(uvCoord))
	{
		s = uvCoord[0];
		t = uvCoord[1];
	}else{
		s = u;
		t = v;
	}
	float ss = floor(s * 4);
	float tt = floor(t * 4);
	
	vector mixColor = mix(color1, color2, 0.5);
	vector contrastColor1 = color1 * contrast + (1.0 - contrast) * mixColor;
	vector contrastColor2 = color2 * contrast + (1.0 - contrast) * mixColor;
    outColor = mix (contrastColor1, contrastColor2, mod(ss+tt, 2));
	outAlpha = luminance(color(outColor));
}
