OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader colorToFloat
param	color	inColor	1 1 1 		 %read{0,2} %write{2147483647,-1}
oparam	float	outX	0 		 %read{2147483647,-1} %write{0,0}
oparam	float	outY	0 		 %read{2147483647,-1} %write{1,1}
oparam	float	outZ	0 		 %read{2147483647,-1} %write{2,2}
const	int	$const1	0		 %read{0,0} %write{2147483647,-1}
const	int	$const2	1		 %read{1,1} %write{2147483647,-1}
const	int	$const3	2		 %read{2,2} %write{2147483647,-1}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\colorToFloat.osl:4
# 	outY = inColor[1];
	compref		outX inColor $const1 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\colorToFloat.osl"} %line{4} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\colorToFloat.osl:5
# 	outZ = inColor[2];
	compref		outY inColor $const2 	%line{5} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\colorToFloat.osl:6
# }
	compref		outZ inColor $const3 	%line{6} %argrw{"wrr"}
	end
