shader condition( float firstTerm = 0, float secondTerm = 0, int operation = 0, color colorIfTrue = 0, color colorIfFalse = 0, output color outColor= 0)
{
	printf("op:  %d\n", operation);
	outColor = colorIfFalse;
	if( operation == 0)
	{
		if( firstTerm == secondTerm )
			outColor = colorIfTrue;
		return;
	}
	if( operation == 1)
	{
		if( firstTerm != secondTerm )
			outColor = colorIfTrue;
		return;
	}
	if( operation == 2)
	{
		printf("greater than op %f - %f\n", firstTerm, secondTerm);
		if( firstTerm > secondTerm )
			outColor = colorIfTrue;
		return;
	}
	if( operation == 3)
	{
		if( firstTerm >= secondTerm )
			outColor = colorIfTrue;
		return;
	}
	if( operation == 4)
	{
		if( firstTerm < secondTerm )
			outColor = colorIfTrue;
		return;
	}
	if( operation == 5)
	{
		if( firstTerm <= secondTerm )
			outColor = colorIfTrue;
		return;
	}
}