OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader file
param	vector	uvCoord	0 0 0 		 %read{2,5} %write{2147483647,-1} %derivs
param	string	fileTextureName	"" 		 %read{6,6} %write{2147483647,-1}
param	int	fromSRGB	0 		 %read{7,7} %write{2147483647,-1}
param	int	toSRGB	0 		 %read{57,57} %write{2147483647,-1}
param	vector	defaultColor	0.5 0.5 0.5 		 %read{2147483647,-1} %write{2147483647,-1}
param	vector	colorGain	1 1 1 		 %read{104,104} %write{2147483647,-1}
param	vector	colorOffset	0 0 0 		 %read{105,105} %write{2147483647,-1}
param	float	alphaGain	1 		 %read{2147483647,-1} %write{2147483647,-1}
param	float	alphaOffset	0 		 %read{2147483647,-1} %write{2147483647,-1}
oparam	vector	outColor	0 0 0 		 %read{2147483647,-1} %write{107,107}
oparam	float	outAlpha	0 		 %read{2147483647,-1} %write{2147483647,-1}
global	float	u	 %read{0,0} %write{2147483647,-1} %derivs
global	float	v	 %read{1,1} %write{2147483647,-1} %derivs
local	vector	___315_result	 %read{104,106} %write{103,105}
local	float	___320_f	 %read{16,50} %write{15,45}
local	color	___324_outColor	 %read{61,100} %write{60,99}
local	color	___325_outColor	 %read{11,56} %write{10,55}
local	float	s	 %read{6,6} %write{0,4} %derivs
local	float	t	 %read{6,6} %write{1,5} %derivs
local	color	C	 %read{10,101} %write{6,100}
local	vector	CB	 %read{107,107} %write{106,106}
temp	int	$tmp1	 %read{3,3} %write{2,2}
const	int	$const1	0		 %read{4,73} %write{2147483647,-1}
const	int	$const2	1		 %read{5,86} %write{2147483647,-1}
const	string	$const3	"wrap"		 %read{6,6} %write{2147483647,-1}
const	string	$const4	"periodic"		 %read{6,6} %write{2147483647,-1}
temp	int	$tmp2	 %read{8,8} %write{7,7}
const	string	$const5	"fromSRGBToLinear"		 %read{9,9} %write{2147483647,-1}
temp	float	$tmp3	 %read{25,25} %write{18,24}
temp	float	$tmp4	 %read{14,14} %write{11,11}
const	string	$const6	"floatFromSRGB"		 %read{12,42} %write{2147483647,-1}
const	float	$const7	0		 %read{15,45} %write{2147483647,-1}
const	float	$const8	1		 %read{14,93} %write{2147483647,-1}
const	string	$const9	"clamp"		 %read{13,43} %write{2147483647,-1}
temp	float	$tmp5	 %read{15,15} %write{14,14}
const	float	$const10	0.039280001		 %read{16,46} %write{2147483647,-1}
temp	int	$tmp6	 %read{17,17} %write{16,16}
const	float	$const11	12.92		 %read{18,91} %write{2147483647,-1}
const	float	$const12	2.4000001		 %read{23,93} %write{2147483647,-1}
temp	float	$tmp7	 %read{23,23} %write{22,22}
const	float	$const13	0.055		 %read{20,98} %write{2147483647,-1}
temp	float	$tmp8	 %read{21,21} %write{20,20}
const	float	$const14	1.0549999		 %read{21,97} %write{2147483647,-1}
temp	float	$tmp9	 %read{22,22} %write{21,21}
temp	float	$tmp10	 %read{24,24} %write{23,23}
temp	float	$tmp11	 %read{40,40} %write{33,39}
temp	float	$tmp12	 %read{29,29} %write{26,26}
temp	float	$tmp13	 %read{30,30} %write{29,29}
temp	int	$tmp14	 %read{32,32} %write{31,31}
temp	float	$tmp15	 %read{38,38} %write{37,37}
temp	float	$tmp16	 %read{36,36} %write{35,35}
temp	float	$tmp17	 %read{37,37} %write{36,36}
temp	float	$tmp18	 %read{39,39} %write{38,38}
temp	float	$tmp19	 %read{55,55} %write{48,54}
const	int	$const15	2		 %read{41,99} %write{2147483647,-1}
temp	float	$tmp20	 %read{44,44} %write{41,41}
temp	float	$tmp21	 %read{45,45} %write{44,44}
temp	int	$tmp22	 %read{47,47} %write{46,46}
temp	float	$tmp23	 %read{53,53} %write{52,52}
temp	float	$tmp24	 %read{51,51} %write{50,50}
temp	float	$tmp25	 %read{52,52} %write{51,51}
temp	float	$tmp26	 %read{54,54} %write{53,53}
temp	int	$tmp27	 %read{58,58} %write{57,57}
const	string	$const16	"fromLinearToSRGB"		 %read{59,59} %write{2147483647,-1}
temp	float	$tmp28	 %read{73,73} %write{65,72}
temp	float	$tmp29	 %read{63,68} %write{61,61}
const	string	$const17	"floatToSRGB"		 %read{62,88} %write{2147483647,-1}
const	float	$const18	0.0031308001		 %read{63,89} %write{2147483647,-1}
temp	int	$tmp30	 %read{64,64} %write{63,63}
temp	float	$tmp31	 %read{71,71} %write{70,70}
temp	float	$tmp32	 %read{69,69} %write{67,67}
temp	float	$tmp33	 %read{69,69} %write{68,68}
temp	float	$tmp34	 %read{70,70} %write{69,69}
temp	float	$tmp35	 %read{72,72} %write{71,71}
temp	float	$tmp36	 %read{86,86} %write{78,85}
temp	float	$tmp37	 %read{76,81} %write{74,74}
temp	int	$tmp38	 %read{77,77} %write{76,76}
temp	float	$tmp39	 %read{84,84} %write{83,83}
temp	float	$tmp40	 %read{82,82} %write{80,80}
temp	float	$tmp41	 %read{82,82} %write{81,81}
temp	float	$tmp42	 %read{83,83} %write{82,82}
temp	float	$tmp43	 %read{85,85} %write{84,84}
temp	float	$tmp44	 %read{99,99} %write{91,98}
temp	float	$tmp45	 %read{89,94} %write{87,87}
temp	int	$tmp46	 %read{90,90} %write{89,89}
temp	float	$tmp47	 %read{97,97} %write{96,96}
temp	float	$tmp48	 %read{95,95} %write{93,93}
temp	float	$tmp49	 %read{95,95} %write{94,94}
temp	float	$tmp50	 %read{96,96} %write{95,95}
temp	float	$tmp51	 %read{98,98} %write{97,97}
temp	vector	$tmp52	 %read{103,103} %write{101,101}
const	string	$const19	"colorBalance"		 %read{102,102} %write{2147483647,-1}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:48
# 	float t = v;
	assign		s u 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{48} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:49
# 	if( isconnected(uvCoord))
	assign		t v 	%line{49} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:50
# 	{
	isconnected	$tmp1 uvCoord 	%line{50} %argrw{"wr"}
	if		$tmp1 6 6 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:52
# 		t = uvCoord[1];
	compref		s uvCoord $const1 	%line{52} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:53
# 	}
	compref		t uvCoord $const2 	%line{53} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:56
# 	if( fromSRGB > 0)
	texture		C fileTextureName s t $const3 $const4 	%line{56} %argrw{"wrrrrr"} %argderivs{2,3}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:57
# 	{
	gt		$tmp2 fromSRGB $const1 	%line{57} %argrw{"wrr"}
	if		$tmp2 57 57 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:59
# 	}
	functioncall	$const5 57 	%line{59} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:34
# 	outColor[0] = floatFromSRGB(outColor[0]);
	assign		___325_outColor C 	%line{34} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:35
# 	outColor[1] = floatFromSRGB(outColor[1]);
	compref		$tmp4 ___325_outColor $const1 	%line{35} %argrw{"wrr"}
	functioncall	$const6 25 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:6
#     if (f <= 0.03928)
	functioncall	$const9 16 	%line{6} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# PERCOMP2 (max)
	min		$tmp5 $tmp4 $const8 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___320_f $tmp5 $const7 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:7
# 	{
	le		$tmp6 ___320_f $const10 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{7} %argrw{"wrr"}
	if		$tmp6 20 20 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:9
# 	}
	div		$tmp3 ___320_f $const11 	%line{9} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:11
# }
	add		$tmp8 ___320_f $const13 	%line{11} %argrw{"wrr"}
	div		$tmp9 $tmp8 $const14 	%argrw{"wrr"}
	log		$tmp7 $tmp9 	%argrw{"wr"}
	mul		$tmp10 $const12 $tmp7 	%argrw{"wrr"}
	exp		$tmp3 $tmp10 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:35
# 	outColor[1] = floatFromSRGB(outColor[1]);
	compassign	___325_outColor $const1 $tmp3 	%line{35} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:36
# 	outColor[2] = floatFromSRGB(outColor[2]);
	compref		$tmp12 ___325_outColor $const2 	%line{36} %argrw{"wrr"}
	functioncall	$const6 40 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:6
#     if (f <= 0.03928)
	functioncall	$const9 31 	%line{6} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# PERCOMP2 (max)
	min		$tmp13 $tmp12 $const8 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___320_f $tmp13 $const7 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:7
# 	{
	le		$tmp14 ___320_f $const10 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{7} %argrw{"wrr"}
	if		$tmp14 35 35 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:9
# 	}
	div		$tmp11 ___320_f $const11 	%line{9} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:11
# }
	add		$tmp16 ___320_f $const13 	%line{11} %argrw{"wrr"}
	div		$tmp17 $tmp16 $const14 	%argrw{"wrr"}
	log		$tmp15 $tmp17 	%argrw{"wr"}
	mul		$tmp18 $const12 $tmp15 	%argrw{"wrr"}
	exp		$tmp11 $tmp18 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:36
# 	outColor[2] = floatFromSRGB(outColor[2]);
	compassign	___325_outColor $const2 $tmp11 	%line{36} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:37
# 	return outColor;
	compref		$tmp20 ___325_outColor $const15 	%line{37} %argrw{"wrr"}
	functioncall	$const6 55 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:6
#     if (f <= 0.03928)
	functioncall	$const9 46 	%line{6} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# PERCOMP2 (max)
	min		$tmp21 $tmp20 $const8 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___320_f $tmp21 $const7 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:7
# 	{
	le		$tmp22 ___320_f $const10 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{7} %argrw{"wrr"}
	if		$tmp22 50 50 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:9
# 	}
	div		$tmp19 ___320_f $const11 	%line{9} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:11
# }
	add		$tmp24 ___320_f $const13 	%line{11} %argrw{"wrr"}
	div		$tmp25 $tmp24 $const14 	%argrw{"wrr"}
	log		$tmp23 $tmp25 	%argrw{"wr"}
	mul		$tmp26 $const12 $tmp23 	%argrw{"wrr"}
	exp		$tmp19 $tmp26 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:37
# 	return outColor;
	compassign	___325_outColor $const15 $tmp19 	%line{37} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:38
# }
	assign		C ___325_outColor 	%line{38} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:61
# 	{
	gt		$tmp27 toSRGB $const1 	%line{61} %argrw{"wrr"}
	if		$tmp27 101 101 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:63
# 	}
	functioncall	$const16 101 	%line{63} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:25
# 	outColor[0] = floatToSRGB(outColor[0]);
	assign		___324_outColor C 	%line{25} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:26
# 	outColor[1] = floatToSRGB(outColor[1]);
	compref		$tmp29 ___324_outColor $const1 	%line{26} %argrw{"wrr"}
	functioncall	$const17 73 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:16
# 	{
	le		$tmp30 $tmp29 $const18 	%line{16} %argrw{"wrr"}
	if		$tmp30 67 67 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:18
# 	}
	mul		$tmp28 $tmp29 $const11 	%line{18} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:20
# }
	div		$tmp32 $const8 $const12 	%line{20} %argrw{"wrr"}
	log		$tmp33 $tmp29 	%argrw{"wr"}
	mul		$tmp34 $tmp32 $tmp33 	%argrw{"wrr"}
	exp		$tmp31 $tmp34 	%argrw{"wr"}
	mul		$tmp35 $const14 $tmp31 	%argrw{"wrr"}
	sub		$tmp28 $tmp35 $const13 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:26
# 	outColor[1] = floatToSRGB(outColor[1]);
	compassign	___324_outColor $const1 $tmp28 	%line{26} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:27
# 	outColor[2] = floatToSRGB(outColor[2]);
	compref		$tmp37 ___324_outColor $const2 	%line{27} %argrw{"wrr"}
	functioncall	$const17 86 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:16
# 	{
	le		$tmp38 $tmp37 $const18 	%line{16} %argrw{"wrr"}
	if		$tmp38 80 80 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:18
# 	}
	mul		$tmp36 $tmp37 $const11 	%line{18} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:20
# }
	div		$tmp40 $const8 $const12 	%line{20} %argrw{"wrr"}
	log		$tmp41 $tmp37 	%argrw{"wr"}
	mul		$tmp42 $tmp40 $tmp41 	%argrw{"wrr"}
	exp		$tmp39 $tmp42 	%argrw{"wr"}
	mul		$tmp43 $const14 $tmp39 	%argrw{"wrr"}
	sub		$tmp36 $tmp43 $const13 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:27
# 	outColor[2] = floatToSRGB(outColor[2]);
	compassign	___324_outColor $const2 $tmp36 	%line{27} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:28
# 	return outColor;
	compref		$tmp45 ___324_outColor $const15 	%line{28} %argrw{"wrr"}
	functioncall	$const17 99 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:16
# 	{
	le		$tmp46 $tmp45 $const18 	%line{16} %argrw{"wrr"}
	if		$tmp46 93 93 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:18
# 	}
	mul		$tmp44 $tmp45 $const11 	%line{18} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:20
# }
	div		$tmp48 $const8 $const12 	%line{20} %argrw{"wrr"}
	log		$tmp49 $tmp45 	%argrw{"wr"}
	mul		$tmp50 $tmp48 $tmp49 	%argrw{"wrr"}
	exp		$tmp47 $tmp50 	%argrw{"wr"}
	mul		$tmp51 $const14 $tmp47 	%argrw{"wrr"}
	sub		$tmp44 $tmp51 $const13 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:28
# 	return outColor;
	compassign	___324_outColor $const15 $tmp44 	%line{28} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:29
# }
	assign		C ___324_outColor 	%line{29} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:65
# 	outColor = CB;
	assign		$tmp52 C 	%line{65} %argrw{"wr"}
	functioncall	$const19 107 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:18
# 	vector result = c;
	assign		___315_result $tmp52 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h"} %line{18} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:19
# 	result *= colorGain;
	mul		___315_result ___315_result colorGain 	%line{19} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:20
# 	result += colorOffset;
	add		___315_result ___315_result colorOffset 	%line{20} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:21
# 	return result;
	assign		CB ___315_result 	%line{21} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:66
# 			 MAYA_DEFAULT_OUTPUT)
	assign		outColor CB 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{66} %argrw{"wr"}
	end
