#include "mayaUtils.h"

/*
#define MAYA_COLORBALANCE color defaultColor = color(.5,.5,.5), \
						  color colorGain = color(1.0,1.0,1.0), \
						  color colorOffset = color(.0,.0,.0)
*/

shader file (vector uvCoord = 0, 
			 string fileTextureName = "",
			 MAYA_COLORBALANCE,
			 output color outColor = 0)
{
	float s = 0.0;
	float t = 0.0;
	if( isconnected(uvCoord))
	{
		s = uvCoord[0];
		t = uvCoord[1];
	}else{
		s = u;
		t = v;
	}
	color C = texture(fileTextureName, s, t, "wrap", "periodic");
	
	C = colorBalance(C, colorGain, colorOffset);
	
	outColor = C;
}
