OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader file
param	vector	uvCoord	0 0 0 		 %read{2,5} %write{2147483647,-1} %derivs
param	string	fileTextureName	"" 		 %read{9,9} %write{2147483647,-1}
param	int	fromSRGB	0 		 %read{10,10} %write{2147483647,-1}
param	int	toSRGB	0 		 %read{60,60} %write{2147483647,-1}
param	color	defaultColor	0.5 0.5 0.5 		 %read{2147483647,-1} %write{2147483647,-1}
param	color	colorGain	1 1 1 		 %read{106,106} %write{2147483647,-1}
param	color	colorOffset	0 0 0 		 %read{107,107} %write{2147483647,-1}
oparam	color	outColor	0 0 0 		 %read{2147483647,-1} %write{109,109}
global	float	u	 %read{6,6} %write{2147483647,-1} %derivs
global	float	v	 %read{7,7} %write{2147483647,-1} %derivs
local	color	___315_result	 %read{106,108} %write{105,107}
local	float	___316_f	 %read{19,53} %write{18,48}
local	color	___320_outColor	 %read{64,103} %write{63,102}
local	color	___321_outColor	 %read{14,59} %write{13,58}
local	float	s	 %read{9,9} %write{0,6} %derivs
local	float	t	 %read{8,9} %write{1,8} %derivs
local	color	C	 %read{13,109} %write{9,108}
const	float	$const1	0		 %read{0,48} %write{2147483647,-1}
temp	int	$tmp1	 %read{3,3} %write{2,2}
const	int	$const2	0		 %read{4,76} %write{2147483647,-1}
const	int	$const3	1		 %read{5,89} %write{2147483647,-1}
const	float	$const4	1		 %read{8,96} %write{2147483647,-1}
const	string	$const5	"wrap"		 %read{9,9} %write{2147483647,-1}
const	string	$const6	"periodic"		 %read{9,9} %write{2147483647,-1}
temp	int	$tmp2	 %read{11,11} %write{10,10}
const	string	$const7	"fromSRGBToLinear"		 %read{12,12} %write{2147483647,-1}
temp	float	$tmp3	 %read{28,28} %write{21,27}
temp	float	$tmp4	 %read{17,17} %write{14,14}
const	string	$const8	"floatFromSRGB"		 %read{15,45} %write{2147483647,-1}
const	string	$const9	"clamp"		 %read{16,46} %write{2147483647,-1}
temp	float	$tmp5	 %read{18,18} %write{17,17}
const	float	$const10	0.039280001		 %read{19,49} %write{2147483647,-1}
temp	int	$tmp6	 %read{20,20} %write{19,19}
const	float	$const11	12.92		 %read{21,94} %write{2147483647,-1}
const	float	$const12	2.4000001		 %read{26,96} %write{2147483647,-1}
temp	float	$tmp7	 %read{26,26} %write{25,25}
const	float	$const13	0.055		 %read{23,101} %write{2147483647,-1}
temp	float	$tmp8	 %read{24,24} %write{23,23}
const	float	$const14	1.0549999		 %read{24,100} %write{2147483647,-1}
temp	float	$tmp9	 %read{25,25} %write{24,24}
temp	float	$tmp10	 %read{27,27} %write{26,26}
temp	float	$tmp11	 %read{43,43} %write{36,42}
temp	float	$tmp12	 %read{32,32} %write{29,29}
temp	float	$tmp13	 %read{33,33} %write{32,32}
temp	int	$tmp14	 %read{35,35} %write{34,34}
temp	float	$tmp15	 %read{41,41} %write{40,40}
temp	float	$tmp16	 %read{39,39} %write{38,38}
temp	float	$tmp17	 %read{40,40} %write{39,39}
temp	float	$tmp18	 %read{42,42} %write{41,41}
temp	float	$tmp19	 %read{58,58} %write{51,57}
const	int	$const15	2		 %read{44,102} %write{2147483647,-1}
temp	float	$tmp20	 %read{47,47} %write{44,44}
temp	float	$tmp21	 %read{48,48} %write{47,47}
temp	int	$tmp22	 %read{50,50} %write{49,49}
temp	float	$tmp23	 %read{56,56} %write{55,55}
temp	float	$tmp24	 %read{54,54} %write{53,53}
temp	float	$tmp25	 %read{55,55} %write{54,54}
temp	float	$tmp26	 %read{57,57} %write{56,56}
temp	int	$tmp27	 %read{61,61} %write{60,60}
const	string	$const16	"fromLinearToSRGB"		 %read{62,62} %write{2147483647,-1}
temp	float	$tmp28	 %read{76,76} %write{68,75}
temp	float	$tmp29	 %read{66,71} %write{64,64}
const	string	$const17	"floatToSRGB"		 %read{65,91} %write{2147483647,-1}
const	float	$const18	0.0031308001		 %read{66,92} %write{2147483647,-1}
temp	int	$tmp30	 %read{67,67} %write{66,66}
temp	float	$tmp31	 %read{74,74} %write{73,73}
temp	float	$tmp32	 %read{72,72} %write{70,70}
temp	float	$tmp33	 %read{72,72} %write{71,71}
temp	float	$tmp34	 %read{73,73} %write{72,72}
temp	float	$tmp35	 %read{75,75} %write{74,74}
temp	float	$tmp36	 %read{89,89} %write{81,88}
temp	float	$tmp37	 %read{79,84} %write{77,77}
temp	int	$tmp38	 %read{80,80} %write{79,79}
temp	float	$tmp39	 %read{87,87} %write{86,86}
temp	float	$tmp40	 %read{85,85} %write{83,83}
temp	float	$tmp41	 %read{85,85} %write{84,84}
temp	float	$tmp42	 %read{86,86} %write{85,85}
temp	float	$tmp43	 %read{88,88} %write{87,87}
temp	float	$tmp44	 %read{102,102} %write{94,101}
temp	float	$tmp45	 %read{92,97} %write{90,90}
temp	int	$tmp46	 %read{93,93} %write{92,92}
temp	float	$tmp47	 %read{100,100} %write{99,99}
temp	float	$tmp48	 %read{98,98} %write{96,96}
temp	float	$tmp49	 %read{98,98} %write{97,97}
temp	float	$tmp50	 %read{99,99} %write{98,98}
temp	float	$tmp51	 %read{101,101} %write{100,100}
const	string	$const19	"colorBalance"		 %read{104,104} %write{2147483647,-1}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:54
# 	float t = 0.0;
	assign		s $const1 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{54} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:55
# 	if( isconnected(uvCoord))
	assign		t $const1 	%line{55} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:56
# 	{
	isconnected	$tmp1 uvCoord 	%line{56} %argrw{"wr"}
	if		$tmp1 6 8 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:58
# 		t = uvCoord[1];
	compref		s uvCoord $const2 	%line{58} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:59
# 	}else{
	compref		t uvCoord $const3 	%line{59} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:61
# 		t = v;
	assign		s u 	%line{61} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:62
# 	}
	assign		t v 	%line{62} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:64
# 	color C = texture(fileTextureName, s, t, "wrap", "periodic");
	sub		t $const4 t 	%line{64} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:65
# 
	texture		C fileTextureName s t $const5 $const6 	%line{65} %argrw{"wrrrrr"} %argderivs{2,3}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:67
# 	{
	gt		$tmp2 fromSRGB $const2 	%line{67} %argrw{"wrr"}
	if		$tmp2 60 60 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:69
# 	}
	functioncall	$const7 60 	%line{69} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:40
# 	outColor[0] = floatFromSRGB(outColor[0]);
	assign		___321_outColor C 	%line{40} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:41
# 	outColor[1] = floatFromSRGB(outColor[1]);
	compref		$tmp4 ___321_outColor $const2 	%line{41} %argrw{"wrr"}
	functioncall	$const8 28 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:12
#     if (f <= 0.03928)
	functioncall	$const9 19 	%line{12} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# vector mod (vector a, float  b) { return a - b*floor(a/b); }
	min		$tmp5 $tmp4 $const4 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___316_f $tmp5 $const1 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:13
# 	{
	le		$tmp6 ___316_f $const10 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{13} %argrw{"wrr"}
	if		$tmp6 23 23 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:15
# 	}
	div		$tmp3 ___316_f $const11 	%line{15} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:17
# }
	add		$tmp8 ___316_f $const13 	%line{17} %argrw{"wrr"}
	div		$tmp9 $tmp8 $const14 	%argrw{"wrr"}
	log		$tmp7 $tmp9 	%argrw{"wr"}
	mul		$tmp10 $const12 $tmp7 	%argrw{"wrr"}
	exp		$tmp3 $tmp10 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:41
# 	outColor[1] = floatFromSRGB(outColor[1]);
	compassign	___321_outColor $const2 $tmp3 	%line{41} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:42
# 	outColor[2] = floatFromSRGB(outColor[2]);
	compref		$tmp12 ___321_outColor $const3 	%line{42} %argrw{"wrr"}
	functioncall	$const8 43 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:12
#     if (f <= 0.03928)
	functioncall	$const9 34 	%line{12} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# vector mod (vector a, float  b) { return a - b*floor(a/b); }
	min		$tmp13 $tmp12 $const4 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___316_f $tmp13 $const1 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:13
# 	{
	le		$tmp14 ___316_f $const10 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{13} %argrw{"wrr"}
	if		$tmp14 38 38 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:15
# 	}
	div		$tmp11 ___316_f $const11 	%line{15} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:17
# }
	add		$tmp16 ___316_f $const13 	%line{17} %argrw{"wrr"}
	div		$tmp17 $tmp16 $const14 	%argrw{"wrr"}
	log		$tmp15 $tmp17 	%argrw{"wr"}
	mul		$tmp18 $const12 $tmp15 	%argrw{"wrr"}
	exp		$tmp11 $tmp18 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:42
# 	outColor[2] = floatFromSRGB(outColor[2]);
	compassign	___321_outColor $const3 $tmp11 	%line{42} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:43
# 	return outColor;
	compref		$tmp20 ___321_outColor $const15 	%line{43} %argrw{"wrr"}
	functioncall	$const8 58 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:12
#     if (f <= 0.03928)
	functioncall	$const9 49 	%line{12} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# vector mod (vector a, float  b) { return a - b*floor(a/b); }
	min		$tmp21 $tmp20 $const4 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___316_f $tmp21 $const1 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:13
# 	{
	le		$tmp22 ___316_f $const10 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{13} %argrw{"wrr"}
	if		$tmp22 53 53 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:15
# 	}
	div		$tmp19 ___316_f $const11 	%line{15} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:17
# }
	add		$tmp24 ___316_f $const13 	%line{17} %argrw{"wrr"}
	div		$tmp25 $tmp24 $const14 	%argrw{"wrr"}
	log		$tmp23 $tmp25 	%argrw{"wr"}
	mul		$tmp26 $const12 $tmp23 	%argrw{"wrr"}
	exp		$tmp19 $tmp26 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:43
# 	return outColor;
	compassign	___321_outColor $const15 $tmp19 	%line{43} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:44
# }
	assign		C ___321_outColor 	%line{44} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:71
# 	{
	gt		$tmp27 toSRGB $const2 	%line{71} %argrw{"wrr"}
	if		$tmp27 104 104 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:73
# 	}
	functioncall	$const16 104 	%line{73} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:31
# 	outColor[0] = floatToSRGB(outColor[0]);
	assign		___320_outColor C 	%line{31} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:32
# 	outColor[1] = floatToSRGB(outColor[1]);
	compref		$tmp29 ___320_outColor $const2 	%line{32} %argrw{"wrr"}
	functioncall	$const17 76 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:22
# 	{
	le		$tmp30 $tmp29 $const18 	%line{22} %argrw{"wrr"}
	if		$tmp30 70 70 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:24
# 	}
	mul		$tmp28 $tmp29 $const11 	%line{24} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:26
# }
	div		$tmp32 $const4 $const12 	%line{26} %argrw{"wrr"}
	log		$tmp33 $tmp29 	%argrw{"wr"}
	mul		$tmp34 $tmp32 $tmp33 	%argrw{"wrr"}
	exp		$tmp31 $tmp34 	%argrw{"wr"}
	mul		$tmp35 $const14 $tmp31 	%argrw{"wrr"}
	sub		$tmp28 $tmp35 $const13 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:32
# 	outColor[1] = floatToSRGB(outColor[1]);
	compassign	___320_outColor $const2 $tmp28 	%line{32} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:33
# 	outColor[2] = floatToSRGB(outColor[2]);
	compref		$tmp37 ___320_outColor $const3 	%line{33} %argrw{"wrr"}
	functioncall	$const17 89 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:22
# 	{
	le		$tmp38 $tmp37 $const18 	%line{22} %argrw{"wrr"}
	if		$tmp38 83 83 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:24
# 	}
	mul		$tmp36 $tmp37 $const11 	%line{24} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:26
# }
	div		$tmp40 $const4 $const12 	%line{26} %argrw{"wrr"}
	log		$tmp41 $tmp37 	%argrw{"wr"}
	mul		$tmp42 $tmp40 $tmp41 	%argrw{"wrr"}
	exp		$tmp39 $tmp42 	%argrw{"wr"}
	mul		$tmp43 $const14 $tmp39 	%argrw{"wrr"}
	sub		$tmp36 $tmp43 $const13 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:33
# 	outColor[2] = floatToSRGB(outColor[2]);
	compassign	___320_outColor $const3 $tmp36 	%line{33} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:34
# 	return outColor;
	compref		$tmp45 ___320_outColor $const15 	%line{34} %argrw{"wrr"}
	functioncall	$const17 102 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:22
# 	{
	le		$tmp46 $tmp45 $const18 	%line{22} %argrw{"wrr"}
	if		$tmp46 96 96 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:24
# 	}
	mul		$tmp44 $tmp45 $const11 	%line{24} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:26
# }
	div		$tmp48 $const4 $const12 	%line{26} %argrw{"wrr"}
	log		$tmp49 $tmp45 	%argrw{"wr"}
	mul		$tmp50 $tmp48 $tmp49 	%argrw{"wrr"}
	exp		$tmp47 $tmp50 	%argrw{"wr"}
	mul		$tmp51 $const14 $tmp47 	%argrw{"wrr"}
	sub		$tmp44 $tmp51 $const13 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:34
# 	return outColor;
	compassign	___320_outColor $const15 $tmp44 	%line{34} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:35
# }
	assign		C ___320_outColor 	%line{35} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:76
# 	
	functioncall	$const19 109 	%line{76} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:13
# 	color result = c;
	assign		___315_result C 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h"} %line{13} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:14
# 	result *= colorGain;
	mul		___315_result ___315_result colorGain 	%line{14} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:15
# 	result += colorOffset;
	add		___315_result ___315_result colorOffset 	%line{15} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:16
# 	return result;
	assign		C ___315_result 	%line{16} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:78
# 	}
	assign		outColor C 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{78} %argrw{"wr"}
	end
