OpenShadingLanguage 1.00
# Compiled by oslc 1.6.2dev
shader file
param	vector	uvCoord	0 0 0		%read{2,5} %write{2147483647,-1} %derivs
param	string	fileTextureName	""		%read{10,10} %write{2147483647,-1}
param	int	fromSRGB	0		%read{11,11} %write{2147483647,-1}
param	int	toSRGB	0		%read{61,61} %write{2147483647,-1}
param	int	textureFilter	0		%read{8,8} %write{2147483647,-1}
param	float	textureFilterWidth	1		%read{10,10} %write{2147483647,-1}
param	float	textureBlur	0		%read{10,10} %write{2147483647,-1}
param	float	exposure	0		%read{2147483647,-1} %write{2147483647,-1}
param	vector	defaultColor	0.5 0.5 0.5		%read{2147483647,-1} %write{2147483647,-1}
param	vector	colorGain	1 1 1		%read{108,108} %write{2147483647,-1}
param	vector	colorOffset	0 0 0		%read{109,109} %write{2147483647,-1}
param	float	alphaGain	1		%read{2147483647,-1} %write{2147483647,-1}
param	float	alphaOffset	0		%read{2147483647,-1} %write{2147483647,-1}
param	int	alphaIsLuminance	1		%read{2147483647,-1} %write{2147483647,-1}
param	int	invert	0		%read{111,111} %write{2147483647,-1}
oparam	vector	outColor	0 0 0		%read{114,114} %write{113,113}
oparam	float	outAlpha	0		%read{2147483647,-1} %write{115,115}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
local	vector	___316_result	%read{108,110} %write{107,109}
local	float	___321_f	%read{20,54} %write{19,49}
local	color	___325_outColor	%read{65,104} %write{64,103}
local	color	___326_outColor	%read{15,60} %write{14,59}
local	float	s	%read{10,10} %write{0,4} %derivs
local	float	t	%read{6,10} %write{1,6} %derivs
local	string[4]	filters	%read{8,8} %write{7,7}
local	string	filter	%read{10,10} %write{8,8}
local	int	numChannels	%read{2147483647,-1} %write{9,9}
local	color	C	%read{14,105} %write{10,104}
local	vector	CB	%read{112,113} %write{110,112}
temp	int	$tmp1	%read{3,3} %write{2,2}
const	int	$const1	0		%read{4,77} %write{2147483647,-1}
const	int	$const2	1		%read{5,90} %write{2147483647,-1}
const	float	$const3	1		%read{6,97} %write{2147483647,-1}
const	string[4]	$const4	"smartcubic" "cubic" "linear" "closest" 		%read{7,7} %write{2147483647,-1}
const	string	$const5	"wrap"		%read{10,10} %write{2147483647,-1}
const	string	$const6	"periodic"		%read{10,10} %write{2147483647,-1}
const	string	$const7	"interp"		%read{10,10} %write{2147483647,-1}
const	string	$const8	"width"		%read{10,10} %write{2147483647,-1}
const	string	$const9	"blur"		%read{10,10} %write{2147483647,-1}
temp	int	$tmp2	%read{12,12} %write{11,11}
const	string	$const10	"fromSRGBToLinear"		%read{13,13} %write{2147483647,-1}
temp	float	$tmp3	%read{29,29} %write{22,28}
temp	float	$tmp4	%read{18,18} %write{15,15}
const	string	$const11	"floatFromSRGB"		%read{16,46} %write{2147483647,-1}
const	float	$const12	0		%read{19,49} %write{2147483647,-1}
const	string	$const13	"clamp"		%read{17,47} %write{2147483647,-1}
temp	float	$tmp5	%read{19,19} %write{18,18}
const	float	$const14	0.039280001		%read{20,50} %write{2147483647,-1}
temp	int	$tmp6	%read{21,21} %write{20,20}
const	float	$const15	12.92		%read{22,95} %write{2147483647,-1}
const	float	$const16	2.4000001		%read{27,97} %write{2147483647,-1}
temp	float	$tmp7	%read{27,27} %write{26,26}
const	float	$const17	0.055		%read{24,102} %write{2147483647,-1}
temp	float	$tmp8	%read{25,25} %write{24,24}
const	float	$const18	1.0549999		%read{25,101} %write{2147483647,-1}
temp	float	$tmp9	%read{26,26} %write{25,25}
temp	float	$tmp10	%read{28,28} %write{27,27}
temp	float	$tmp11	%read{44,44} %write{37,43}
temp	float	$tmp12	%read{33,33} %write{30,30}
temp	float	$tmp13	%read{34,34} %write{33,33}
temp	int	$tmp14	%read{36,36} %write{35,35}
temp	float	$tmp15	%read{42,42} %write{41,41}
temp	float	$tmp16	%read{40,40} %write{39,39}
temp	float	$tmp17	%read{41,41} %write{40,40}
temp	float	$tmp18	%read{43,43} %write{42,42}
temp	float	$tmp19	%read{59,59} %write{52,58}
const	int	$const19	2		%read{45,103} %write{2147483647,-1}
temp	float	$tmp20	%read{48,48} %write{45,45}
temp	float	$tmp21	%read{49,49} %write{48,48}
temp	int	$tmp22	%read{51,51} %write{50,50}
temp	float	$tmp23	%read{57,57} %write{56,56}
temp	float	$tmp24	%read{55,55} %write{54,54}
temp	float	$tmp25	%read{56,56} %write{55,55}
temp	float	$tmp26	%read{58,58} %write{57,57}
temp	int	$tmp27	%read{62,62} %write{61,61}
const	string	$const20	"fromLinearToSRGB"		%read{63,63} %write{2147483647,-1}
temp	float	$tmp28	%read{77,77} %write{69,76}
temp	float	$tmp29	%read{67,72} %write{65,65}
const	string	$const21	"floatToSRGB"		%read{66,92} %write{2147483647,-1}
const	float	$const22	0.0031308001		%read{67,93} %write{2147483647,-1}
temp	int	$tmp30	%read{68,68} %write{67,67}
temp	float	$tmp31	%read{75,75} %write{74,74}
temp	float	$tmp32	%read{73,73} %write{71,71}
temp	float	$tmp33	%read{73,73} %write{72,72}
temp	float	$tmp34	%read{74,74} %write{73,73}
temp	float	$tmp35	%read{76,76} %write{75,75}
temp	float	$tmp36	%read{90,90} %write{82,89}
temp	float	$tmp37	%read{80,85} %write{78,78}
temp	int	$tmp38	%read{81,81} %write{80,80}
temp	float	$tmp39	%read{88,88} %write{87,87}
temp	float	$tmp40	%read{86,86} %write{84,84}
temp	float	$tmp41	%read{86,86} %write{85,85}
temp	float	$tmp42	%read{87,87} %write{86,86}
temp	float	$tmp43	%read{89,89} %write{88,88}
temp	float	$tmp44	%read{103,103} %write{95,102}
temp	float	$tmp45	%read{93,98} %write{91,91}
temp	int	$tmp46	%read{94,94} %write{93,93}
temp	float	$tmp47	%read{101,101} %write{100,100}
temp	float	$tmp48	%read{99,99} %write{97,97}
temp	float	$tmp49	%read{99,99} %write{98,98}
temp	float	$tmp50	%read{100,100} %write{99,99}
temp	float	$tmp51	%read{102,102} %write{101,101}
temp	vector	$tmp52	%read{107,107} %write{105,105}
const	string	$const23	"colorBalance"		%read{106,106} %write{2147483647,-1}
const	vector	$const24	1 1 1		%read{112,112} %write{2147483647,-1}
temp	color	$tmp54	%read{115,115} %write{114,114}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:51
# 	float t = v;
	assign		s u 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{51} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:52
# 	if( isconnected(uvCoord))
	assign		t v 	%line{52} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:53
# 	{
	isconnected	$tmp1 uvCoord 	%line{53} %argrw{"wr"}
	if		$tmp1 6 6 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:55
# 		t = uvCoord[1];
	compref		s uvCoord $const1 	%line{55} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:56
# 	}
	compref		t uvCoord $const2 	%line{56} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:58
# 	string filters[4] = {"smartcubic", "cubic", "linear", "closest"};
	sub		t $const3 t 	%line{58} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:59
# 	string filter = filters[textureFilter];
	assign		filters $const4 	%line{59} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:60
# 	int numChannels = 0;		
	aref		filter filters textureFilter 	%line{60} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:61
# 	color C = texture(fileTextureName, s, t, "wrap", "periodic", "interp", filter, "width", textureFilterWidth, "blur", textureBlur);
	assign		numChannels $const1 	%line{61} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:62
# 	//int infoResult = gettextureinfo (fileTextureName, "channels", numChannels);
	texture		C fileTextureName s t $const5 $const6 $const7 filter $const8 textureFilterWidth $const9 textureBlur 	%line{62} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:72
# 	{
	gt		$tmp2 fromSRGB $const1 	%line{72} %argrw{"wrr"}
	if		$tmp2 61 61 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:74
# 	}
	functioncall	$const10 61 	%line{74} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:34
# 	outColor[0] = floatFromSRGB(outColor[0]);
	assign		___326_outColor C 	%line{34} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:35
# 	outColor[1] = floatFromSRGB(outColor[1]);
	compref		$tmp4 ___326_outColor $const1 	%line{35} %argrw{"wrr"}
	functioncall	$const11 29 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:6
#     if (f <= 0.03928)
	functioncall	$const13 20 	%line{6} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# PERCOMP2 (max)
	min		$tmp5 $tmp4 $const3 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___321_f $tmp5 $const12 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:7
# 	{
	le		$tmp6 ___321_f $const14 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{7} %argrw{"wrr"}
	if		$tmp6 24 24 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:9
# 	}
	div		$tmp3 ___321_f $const15 	%line{9} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:11
# }
	add		$tmp8 ___321_f $const17 	%line{11} %argrw{"wrr"}
	div		$tmp9 $tmp8 $const18 	%argrw{"wrr"}
	log		$tmp7 $tmp9 	%argrw{"wr"}
	mul		$tmp10 $const16 $tmp7 	%argrw{"wrr"}
	exp		$tmp3 $tmp10 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:35
# 	outColor[1] = floatFromSRGB(outColor[1]);
	compassign	___326_outColor $const1 $tmp3 	%line{35} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:36
# 	outColor[2] = floatFromSRGB(outColor[2]);
	compref		$tmp12 ___326_outColor $const2 	%line{36} %argrw{"wrr"}
	functioncall	$const11 44 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:6
#     if (f <= 0.03928)
	functioncall	$const13 35 	%line{6} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# PERCOMP2 (max)
	min		$tmp13 $tmp12 $const3 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___321_f $tmp13 $const12 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:7
# 	{
	le		$tmp14 ___321_f $const14 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{7} %argrw{"wrr"}
	if		$tmp14 39 39 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:9
# 	}
	div		$tmp11 ___321_f $const15 	%line{9} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:11
# }
	add		$tmp16 ___321_f $const17 	%line{11} %argrw{"wrr"}
	div		$tmp17 $tmp16 $const18 	%argrw{"wrr"}
	log		$tmp15 $tmp17 	%argrw{"wr"}
	mul		$tmp18 $const16 $tmp15 	%argrw{"wrr"}
	exp		$tmp11 $tmp18 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:36
# 	outColor[2] = floatFromSRGB(outColor[2]);
	compassign	___326_outColor $const2 $tmp11 	%line{36} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:37
# 	return outColor;
	compref		$tmp20 ___326_outColor $const19 	%line{37} %argrw{"wrr"}
	functioncall	$const11 59 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:6
#     if (f <= 0.03928)
	functioncall	$const13 50 	%line{6} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# PERCOMP2 (max)
	min		$tmp21 $tmp20 $const3 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___321_f $tmp21 $const12 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:7
# 	{
	le		$tmp22 ___321_f $const14 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{7} %argrw{"wrr"}
	if		$tmp22 54 54 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:9
# 	}
	div		$tmp19 ___321_f $const15 	%line{9} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:11
# }
	add		$tmp24 ___321_f $const17 	%line{11} %argrw{"wrr"}
	div		$tmp25 $tmp24 $const18 	%argrw{"wrr"}
	log		$tmp23 $tmp25 	%argrw{"wr"}
	mul		$tmp26 $const16 $tmp23 	%argrw{"wrr"}
	exp		$tmp19 $tmp26 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:37
# 	return outColor;
	compassign	___326_outColor $const19 $tmp19 	%line{37} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:38
# }
	assign		C ___326_outColor 	%line{38} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:76
# 	{
	gt		$tmp27 toSRGB $const1 	%line{76} %argrw{"wrr"}
	if		$tmp27 105 105 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:78
# 	}
	functioncall	$const20 105 	%line{78} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:25
# 	outColor[0] = floatToSRGB(outColor[0]);
	assign		___325_outColor C 	%line{25} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:26
# 	outColor[1] = floatToSRGB(outColor[1]);
	compref		$tmp29 ___325_outColor $const1 	%line{26} %argrw{"wrr"}
	functioncall	$const21 77 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:16
# 	{
	le		$tmp30 $tmp29 $const22 	%line{16} %argrw{"wrr"}
	if		$tmp30 71 71 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:18
# 	}
	mul		$tmp28 $tmp29 $const15 	%line{18} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:20
# }
	div		$tmp32 $const3 $const16 	%line{20} %argrw{"wrr"}
	log		$tmp33 $tmp29 	%argrw{"wr"}
	mul		$tmp34 $tmp32 $tmp33 	%argrw{"wrr"}
	exp		$tmp31 $tmp34 	%argrw{"wr"}
	mul		$tmp35 $const18 $tmp31 	%argrw{"wrr"}
	sub		$tmp28 $tmp35 $const17 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:26
# 	outColor[1] = floatToSRGB(outColor[1]);
	compassign	___325_outColor $const1 $tmp28 	%line{26} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:27
# 	outColor[2] = floatToSRGB(outColor[2]);
	compref		$tmp37 ___325_outColor $const2 	%line{27} %argrw{"wrr"}
	functioncall	$const21 90 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:16
# 	{
	le		$tmp38 $tmp37 $const22 	%line{16} %argrw{"wrr"}
	if		$tmp38 84 84 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:18
# 	}
	mul		$tmp36 $tmp37 $const15 	%line{18} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:20
# }
	div		$tmp40 $const3 $const16 	%line{20} %argrw{"wrr"}
	log		$tmp41 $tmp37 	%argrw{"wr"}
	mul		$tmp42 $tmp40 $tmp41 	%argrw{"wrr"}
	exp		$tmp39 $tmp42 	%argrw{"wr"}
	mul		$tmp43 $const18 $tmp39 	%argrw{"wrr"}
	sub		$tmp36 $tmp43 $const17 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:27
# 	outColor[2] = floatToSRGB(outColor[2]);
	compassign	___325_outColor $const2 $tmp36 	%line{27} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:28
# 	return outColor;
	compref		$tmp45 ___325_outColor $const19 	%line{28} %argrw{"wrr"}
	functioncall	$const21 103 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:16
# 	{
	le		$tmp46 $tmp45 $const22 	%line{16} %argrw{"wrr"}
	if		$tmp46 97 97 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:18
# 	}
	mul		$tmp44 $tmp45 $const15 	%line{18} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:20
# }
	div		$tmp48 $const3 $const16 	%line{20} %argrw{"wrr"}
	log		$tmp49 $tmp45 	%argrw{"wr"}
	mul		$tmp50 $tmp48 $tmp49 	%argrw{"wrr"}
	exp		$tmp47 $tmp50 	%argrw{"wr"}
	mul		$tmp51 $const18 $tmp47 	%argrw{"wrr"}
	sub		$tmp44 $tmp51 $const17 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:28
# 	return outColor;
	compassign	___325_outColor $const19 $tmp44 	%line{28} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:29
# }
	assign		C ___325_outColor 	%line{29} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:80
# 	if( invert )
	assign		$tmp52 C 	%line{80} %argrw{"wr"}
	functioncall	$const23 111 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:26
# 	vector result = c;
	assign		___316_result $tmp52 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h"} %line{26} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:27
# 	result *= colorGain;
	mul		___316_result ___316_result colorGain 	%line{27} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:28
# 	result += colorOffset;
	add		___316_result ___316_result colorOffset 	%line{28} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:29
# 	return result;
	assign		CB ___316_result 	%line{29} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:81
# 	if( isconnected(uvCoord))
	if		invert 113 113 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl"} %line{81} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:83
# 		s = uvCoord[0];
	sub		CB $const24 CB 	%line{83} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:85
# 	}
	assign		outColor CB 	%line{85} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file.osl:87
# 	string filters[4] = {"smartcubic", "cubic", "linear", "closest"};
	assign		$tmp54 outColor 	%line{87} %argrw{"wr"}
	luminance	outAlpha $tmp54 	%argrw{"wr"}
	end
