OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader file
param	vector	uvCoord	0 0 0 		 %read{4,7} %write{2147483647,-1} %derivs
param	string	fileTextureName	"" 		 %read{11,11} %write{2147483647,-1}
param	int	fromSRGB	0 		 %read{12,12} %write{2147483647,-1}
param	int	toSRGB	0 		 %read{62,62} %write{2147483647,-1}
param	color	defaultColor	0.5 0.5 0.5 		 %read{2147483647,-1} %write{2147483647,-1}
param	color	colorGain	1 1 1 		 %read{108,108} %write{2147483647,-1}
param	color	colorOffset	0 0 0 		 %read{109,109} %write{2147483647,-1}
oparam	color	outColor	0 0 0 		 %read{2147483647,-1} %write{0,111}
global	float	u	 %read{8,8} %write{2147483647,-1} %derivs
global	float	v	 %read{9,9} %write{2147483647,-1} %derivs
local	color	___315_result	 %read{108,110} %write{107,109}
local	float	___320_f	 %read{21,55} %write{20,50}
local	color	___324_outColor	 %read{66,105} %write{65,104}
local	color	___325_outColor	 %read{16,61} %write{15,60}
local	float	s	 %read{11,11} %write{2,8} %derivs
local	float	t	 %read{10,11} %write{3,10} %derivs
local	color	C	 %read{15,111} %write{11,110}
const	color	$const1	1 0 1		 %read{0,0} %write{2147483647,-1}
const	float	$const2	0		 %read{2,50} %write{2147483647,-1}
temp	int	$tmp1	 %read{5,5} %write{4,4}
const	int	$const3	0		 %read{6,78} %write{2147483647,-1}
const	int	$const4	1		 %read{7,91} %write{2147483647,-1}
const	float	$const5	1		 %read{10,98} %write{2147483647,-1}
const	string	$const6	"wrap"		 %read{11,11} %write{2147483647,-1}
const	string	$const7	"periodic"		 %read{11,11} %write{2147483647,-1}
temp	int	$tmp2	 %read{13,13} %write{12,12}
const	string	$const8	"fromSRGBToLinear"		 %read{14,14} %write{2147483647,-1}
temp	float	$tmp3	 %read{30,30} %write{23,29}
temp	float	$tmp4	 %read{19,19} %write{16,16}
const	string	$const9	"floatFromSRGB"		 %read{17,47} %write{2147483647,-1}
const	string	$const10	"clamp"		 %read{18,48} %write{2147483647,-1}
temp	float	$tmp5	 %read{20,20} %write{19,19}
const	float	$const11	0.039280001		 %read{21,51} %write{2147483647,-1}
temp	int	$tmp6	 %read{22,22} %write{21,21}
const	float	$const12	12.92		 %read{23,96} %write{2147483647,-1}
const	float	$const13	2.4000001		 %read{28,98} %write{2147483647,-1}
temp	float	$tmp7	 %read{28,28} %write{27,27}
const	float	$const14	0.055		 %read{25,103} %write{2147483647,-1}
temp	float	$tmp8	 %read{26,26} %write{25,25}
const	float	$const15	1.0549999		 %read{26,102} %write{2147483647,-1}
temp	float	$tmp9	 %read{27,27} %write{26,26}
temp	float	$tmp10	 %read{29,29} %write{28,28}
temp	float	$tmp11	 %read{45,45} %write{38,44}
temp	float	$tmp12	 %read{34,34} %write{31,31}
temp	float	$tmp13	 %read{35,35} %write{34,34}
temp	int	$tmp14	 %read{37,37} %write{36,36}
temp	float	$tmp15	 %read{43,43} %write{42,42}
temp	float	$tmp16	 %read{41,41} %write{40,40}
temp	float	$tmp17	 %read{42,42} %write{41,41}
temp	float	$tmp18	 %read{44,44} %write{43,43}
temp	float	$tmp19	 %read{60,60} %write{53,59}
const	int	$const16	2		 %read{46,104} %write{2147483647,-1}
temp	float	$tmp20	 %read{49,49} %write{46,46}
temp	float	$tmp21	 %read{50,50} %write{49,49}
temp	int	$tmp22	 %read{52,52} %write{51,51}
temp	float	$tmp23	 %read{58,58} %write{57,57}
temp	float	$tmp24	 %read{56,56} %write{55,55}
temp	float	$tmp25	 %read{57,57} %write{56,56}
temp	float	$tmp26	 %read{59,59} %write{58,58}
temp	int	$tmp27	 %read{63,63} %write{62,62}
const	string	$const17	"fromLinearToSRGB"		 %read{64,64} %write{2147483647,-1}
temp	float	$tmp28	 %read{78,78} %write{70,77}
temp	float	$tmp29	 %read{68,73} %write{66,66}
const	string	$const18	"floatToSRGB"		 %read{67,93} %write{2147483647,-1}
const	float	$const19	0.0031308001		 %read{68,94} %write{2147483647,-1}
temp	int	$tmp30	 %read{69,69} %write{68,68}
temp	float	$tmp31	 %read{76,76} %write{75,75}
temp	float	$tmp32	 %read{74,74} %write{72,72}
temp	float	$tmp33	 %read{74,74} %write{73,73}
temp	float	$tmp34	 %read{75,75} %write{74,74}
temp	float	$tmp35	 %read{77,77} %write{76,76}
temp	float	$tmp36	 %read{91,91} %write{83,90}
temp	float	$tmp37	 %read{81,86} %write{79,79}
temp	int	$tmp38	 %read{82,82} %write{81,81}
temp	float	$tmp39	 %read{89,89} %write{88,88}
temp	float	$tmp40	 %read{87,87} %write{85,85}
temp	float	$tmp41	 %read{87,87} %write{86,86}
temp	float	$tmp42	 %read{88,88} %write{87,87}
temp	float	$tmp43	 %read{90,90} %write{89,89}
temp	float	$tmp44	 %read{104,104} %write{96,103}
temp	float	$tmp45	 %read{94,99} %write{92,92}
temp	int	$tmp46	 %read{95,95} %write{94,94}
temp	float	$tmp47	 %read{102,102} %write{101,101}
temp	float	$tmp48	 %read{100,100} %write{98,98}
temp	float	$tmp49	 %read{100,100} %write{99,99}
temp	float	$tmp50	 %read{101,101} %write{100,100}
temp	float	$tmp51	 %read{103,103} %write{102,102}
const	string	$const20	"colorBalance"		 %read{106,106} %write{2147483647,-1}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:54
# 	return;
	assign		outColor $const1 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl"} %line{54} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:55
# 	
	exit	%line{55}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:57
# 	float t = 0.0;
	assign		s $const2 	%line{57} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:58
# 	if( isconnected(uvCoord))
	assign		t $const2 	%line{58} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:59
# 	{
	isconnected	$tmp1 uvCoord 	%line{59} %argrw{"wr"}
	if		$tmp1 8 10 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:61
# 		t = uvCoord[1];
	compref		s uvCoord $const3 	%line{61} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:62
# 	}else{
	compref		t uvCoord $const4 	%line{62} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:64
# 		t = v;
	assign		s u 	%line{64} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:65
# 	}
	assign		t v 	%line{65} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:67
# 	color C = texture(fileTextureName, s, t, "wrap", "periodic");
	sub		t $const5 t 	%line{67} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:68
# 	
	texture		C fileTextureName s t $const6 $const7 	%line{68} %argrw{"wrrrrr"} %argderivs{2,3}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:70
# 	{
	gt		$tmp2 fromSRGB $const3 	%line{70} %argrw{"wrr"}
	if		$tmp2 62 62 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:72
# 	}
	functioncall	$const8 62 	%line{72} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:40
# 	outColor[0] = floatFromSRGB(outColor[0]);
	assign		___325_outColor C 	%line{40} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:41
# 	outColor[1] = floatFromSRGB(outColor[1]);
	compref		$tmp4 ___325_outColor $const3 	%line{41} %argrw{"wrr"}
	functioncall	$const9 30 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:12
#     if (f <= 0.03928)
	functioncall	$const10 21 	%line{12} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# vector mod (vector a, float  b) { return a - b*floor(a/b); }
	min		$tmp5 $tmp4 $const5 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___320_f $tmp5 $const2 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:13
# 	{
	le		$tmp6 ___320_f $const11 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl"} %line{13} %argrw{"wrr"}
	if		$tmp6 25 25 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:15
# 	}
	div		$tmp3 ___320_f $const12 	%line{15} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:17
# }
	add		$tmp8 ___320_f $const14 	%line{17} %argrw{"wrr"}
	div		$tmp9 $tmp8 $const15 	%argrw{"wrr"}
	log		$tmp7 $tmp9 	%argrw{"wr"}
	mul		$tmp10 $const13 $tmp7 	%argrw{"wrr"}
	exp		$tmp3 $tmp10 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:41
# 	outColor[1] = floatFromSRGB(outColor[1]);
	compassign	___325_outColor $const3 $tmp3 	%line{41} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:42
# 	outColor[2] = floatFromSRGB(outColor[2]);
	compref		$tmp12 ___325_outColor $const4 	%line{42} %argrw{"wrr"}
	functioncall	$const9 45 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:12
#     if (f <= 0.03928)
	functioncall	$const10 36 	%line{12} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# vector mod (vector a, float  b) { return a - b*floor(a/b); }
	min		$tmp13 $tmp12 $const5 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___320_f $tmp13 $const2 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:13
# 	{
	le		$tmp14 ___320_f $const11 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl"} %line{13} %argrw{"wrr"}
	if		$tmp14 40 40 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:15
# 	}
	div		$tmp11 ___320_f $const12 	%line{15} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:17
# }
	add		$tmp16 ___320_f $const14 	%line{17} %argrw{"wrr"}
	div		$tmp17 $tmp16 $const15 	%argrw{"wrr"}
	log		$tmp15 $tmp17 	%argrw{"wr"}
	mul		$tmp18 $const13 $tmp15 	%argrw{"wrr"}
	exp		$tmp11 $tmp18 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:42
# 	outColor[2] = floatFromSRGB(outColor[2]);
	compassign	___325_outColor $const4 $tmp11 	%line{42} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:43
# 	return outColor;
	compref		$tmp20 ___325_outColor $const16 	%line{43} %argrw{"wrr"}
	functioncall	$const9 60 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:12
#     if (f <= 0.03928)
	functioncall	$const10 51 	%line{12} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:144
# vector mod (vector a, float  b) { return a - b*floor(a/b); }
	min		$tmp21 $tmp20 $const5 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{144} %argrw{"wrr"}
	max		___320_f $tmp21 $const2 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:13
# 	{
	le		$tmp22 ___320_f $const11 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl"} %line{13} %argrw{"wrr"}
	if		$tmp22 55 55 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:15
# 	}
	div		$tmp19 ___320_f $const12 	%line{15} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:17
# }
	add		$tmp24 ___320_f $const14 	%line{17} %argrw{"wrr"}
	div		$tmp25 $tmp24 $const15 	%argrw{"wrr"}
	log		$tmp23 $tmp25 	%argrw{"wr"}
	mul		$tmp26 $const13 $tmp23 	%argrw{"wrr"}
	exp		$tmp19 $tmp26 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:43
# 	return outColor;
	compassign	___325_outColor $const16 $tmp19 	%line{43} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:44
# }
	assign		C ___325_outColor 	%line{44} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:74
# 	{
	gt		$tmp27 toSRGB $const3 	%line{74} %argrw{"wrr"}
	if		$tmp27 106 106 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:76
# 	}
	functioncall	$const17 106 	%line{76} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:31
# 	outColor[0] = floatToSRGB(outColor[0]);
	assign		___324_outColor C 	%line{31} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:32
# 	outColor[1] = floatToSRGB(outColor[1]);
	compref		$tmp29 ___324_outColor $const3 	%line{32} %argrw{"wrr"}
	functioncall	$const18 78 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:22
# 	{
	le		$tmp30 $tmp29 $const19 	%line{22} %argrw{"wrr"}
	if		$tmp30 72 72 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:24
# 	}
	mul		$tmp28 $tmp29 $const12 	%line{24} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:26
# }
	div		$tmp32 $const5 $const13 	%line{26} %argrw{"wrr"}
	log		$tmp33 $tmp29 	%argrw{"wr"}
	mul		$tmp34 $tmp32 $tmp33 	%argrw{"wrr"}
	exp		$tmp31 $tmp34 	%argrw{"wr"}
	mul		$tmp35 $const15 $tmp31 	%argrw{"wrr"}
	sub		$tmp28 $tmp35 $const14 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:32
# 	outColor[1] = floatToSRGB(outColor[1]);
	compassign	___324_outColor $const3 $tmp28 	%line{32} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:33
# 	outColor[2] = floatToSRGB(outColor[2]);
	compref		$tmp37 ___324_outColor $const4 	%line{33} %argrw{"wrr"}
	functioncall	$const18 91 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:22
# 	{
	le		$tmp38 $tmp37 $const19 	%line{22} %argrw{"wrr"}
	if		$tmp38 85 85 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:24
# 	}
	mul		$tmp36 $tmp37 $const12 	%line{24} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:26
# }
	div		$tmp40 $const5 $const13 	%line{26} %argrw{"wrr"}
	log		$tmp41 $tmp37 	%argrw{"wr"}
	mul		$tmp42 $tmp40 $tmp41 	%argrw{"wrr"}
	exp		$tmp39 $tmp42 	%argrw{"wr"}
	mul		$tmp43 $const15 $tmp39 	%argrw{"wrr"}
	sub		$tmp36 $tmp43 $const14 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:33
# 	outColor[2] = floatToSRGB(outColor[2]);
	compassign	___324_outColor $const4 $tmp36 	%line{33} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:34
# 	return outColor;
	compref		$tmp45 ___324_outColor $const16 	%line{34} %argrw{"wrr"}
	functioncall	$const18 104 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:22
# 	{
	le		$tmp46 $tmp45 $const19 	%line{22} %argrw{"wrr"}
	if		$tmp46 98 98 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:24
# 	}
	mul		$tmp44 $tmp45 $const12 	%line{24} %argrw{"wrr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:26
# }
	div		$tmp48 $const5 $const13 	%line{26} %argrw{"wrr"}
	log		$tmp49 $tmp45 	%argrw{"wr"}
	mul		$tmp50 $tmp48 $tmp49 	%argrw{"wrr"}
	exp		$tmp47 $tmp50 	%argrw{"wr"}
	mul		$tmp51 $const15 $tmp47 	%argrw{"wrr"}
	sub		$tmp44 $tmp51 $const14 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:34
# 	return outColor;
	compassign	___324_outColor $const16 $tmp44 	%line{34} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:35
# }
	assign		C ___324_outColor 	%line{35} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:79
# 	
	functioncall	$const20 111 	%line{79} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:13
# 	color result = c;
	assign		___315_result C 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h"} %line{13} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:14
# 	result *= colorGain;
	mul		___315_result ___315_result colorGain 	%line{14} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:15
# 	result += colorOffset;
	add		___315_result ___315_result colorOffset 	%line{15} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:16
# 	return result;
	assign		C ___315_result 	%line{16} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl:81
# 	}
	assign		outColor C 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\file_orig.osl"} %line{81} %argrw{"wr"}
	end
