OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader grid
param	color	lineColor	1 1 1 		 %read{99,103} %write{2147483647,-1}
param	color	fillerColor	0 0 0 		 %read{99,105} %write{2147483647,-1}
param	float	uWidth	0.1 		 %read{18,27} %write{2147483647,-1}
param	float	vWidth	0.1 		 %read{58,67} %write{2147483647,-1}
param	vector	uvCoord	0 0 0 		 %read{2,3} %write{2147483647,-1}
param	float	contrast	0.5 		 %read{101,105} %write{2147483647,-1}
param	color	defaultColor	0.5 0.5 0.5 		 %read{2147483647,-1} %write{2147483647,-1}
param	color	colorGain	1 1 1 		 %read{2147483647,-1} %write{2147483647,-1}
param	color	colorOffset	0 0 0 		 %read{2147483647,-1} %write{2147483647,-1}
oparam	color	outColor	0 0 0 		 %read{2147483647,-1} %write{106,106}
local	float	___317_invPeriod	 %read{22,67} %write{21,61}
local	float	___317_w	 %read{24,95} %write{22,62}
local	float	___317_x0	 %read{26,90} %write{25,65}
local	float	___317_x1	 %read{28,81} %write{26,66}
local	float	___317_nedge	 %read{32,91} %write{27,67}
local	float	___317_result	 %read{56,96} %write{34,95}
local	float	filter	 %read{2147483647,-1} %write{0,0}
local	float	filterOffset	 %read{2147483647,-1} %write{1,1}
local	float	ss	 %read{6,19} %write{2,9}
local	float	tt	 %read{11,59} %write{4,14}
local	float	fw	 %read{16,17} %write{15,15}
local	float	dss	 %read{22,22} %write{16,16}
local	float	dtt	 %read{62,62} %write{17,17}
local	float	f	 %read{106,106} %write{56,56}
local	color	lc	 %read{106,106} %write{101,101}
local	color	fc	 %read{106,106} %write{105,105}
const	int	$const1	1		 %read{0,3} %write{2147483647,-1}
const	int	$const2	0		 %read{1,2} %write{2147483647,-1}
const	float	$const3	1		 %read{4,86} %write{2147483647,-1}
temp	float	$tmp1	 %read{4,4} %write{3,3}
const	float	$const4	1.000001		 %read{6,13} %write{2147483647,-1}
const	string	$const5	"mod"		 %read{5,10} %write{2147483647,-1}
temp	float	$tmp2	 %read{8,8} %write{7,7}
temp	float	$tmp3	 %read{7,7} %write{6,6}
temp	float	$tmp4	 %read{9,9} %write{8,8}
temp	float	$tmp5	 %read{13,13} %write{12,12}
temp	float	$tmp6	 %read{12,12} %write{11,11}
temp	float	$tmp7	 %read{14,14} %write{13,13}
const	float	$const6	0		 %read{15,92} %write{2147483647,-1}
const	float	$const7	2		 %read{16,104} %write{2147483647,-1}
const	float	$const8	0.5		 %read{18,64} %write{2147483647,-1}
temp	float	$tmp8	 %read{19,19} %write{18,18}
temp	float	$tmp9	 %read{23,23} %write{19,19}
const	string	$const9	"filteredPulseTrain"		 %read{20,60} %write{2147483647,-1}
temp	float	$tmp10	 %read{25,25} %write{23,23}
temp	float	$tmp11	 %read{25,25} %write{24,24}
temp	int	$tmp12	 %read{29,29} %write{28,28}
temp	float	$tmp13	 %read{31,31} %write{30,30}
temp	float	$tmp14	 %read{32,32} %write{31,31}
temp	int	$tmp15	 %read{33,33} %write{32,32}
temp	float	$tmp16	 %read{54,54} %write{44,44}
const	string	$const10	"integral"		 %read{36,85} %write{2147483647,-1}
temp	float	$tmp17	 %read{39,39} %write{37,37}
temp	float	$tmp18	 %read{39,39} %write{38,38}
temp	float	$tmp19	 %read{44,44} %write{39,39}
temp	float	$tmp20	 %read{44,44} %write{43,43}
temp	float	$tmp21	 %read{41,41} %write{40,40}
temp	float	$tmp22	 %read{42,42} %write{41,41}
temp	float	$tmp23	 %read{43,43} %write{42,42}
temp	float	$tmp24	 %read{54,54} %write{53,53}
temp	float	$tmp25	 %read{48,48} %write{46,46}
temp	float	$tmp26	 %read{48,48} %write{47,47}
temp	float	$tmp27	 %read{53,53} %write{48,48}
temp	float	$tmp28	 %read{53,53} %write{52,52}
temp	float	$tmp29	 %read{50,50} %write{49,49}
temp	float	$tmp30	 %read{51,51} %write{50,50}
temp	float	$tmp31	 %read{52,52} %write{51,51}
temp	float	$tmp32	 %read{55,55} %write{54,54}
temp	float	$tmp33	 %read{2147483647,-1} %write{96,96}
temp	float	$tmp34	 %read{59,59} %write{58,58}
temp	float	$tmp35	 %read{63,63} %write{59,59}
temp	float	$tmp36	 %read{65,65} %write{63,63}
temp	float	$tmp37	 %read{65,65} %write{64,64}
temp	int	$tmp38	 %read{69,69} %write{68,68}
temp	float	$tmp39	 %read{71,71} %write{70,70}
temp	float	$tmp40	 %read{72,72} %write{71,71}
temp	int	$tmp41	 %read{73,73} %write{72,72}
temp	float	$tmp42	 %read{94,94} %write{84,84}
temp	float	$tmp43	 %read{79,79} %write{77,77}
temp	float	$tmp44	 %read{79,79} %write{78,78}
temp	float	$tmp45	 %read{84,84} %write{79,79}
temp	float	$tmp46	 %read{84,84} %write{83,83}
temp	float	$tmp47	 %read{81,81} %write{80,80}
temp	float	$tmp48	 %read{82,82} %write{81,81}
temp	float	$tmp49	 %read{83,83} %write{82,82}
temp	float	$tmp50	 %read{94,94} %write{93,93}
temp	float	$tmp51	 %read{88,88} %write{86,86}
temp	float	$tmp52	 %read{88,88} %write{87,87}
temp	float	$tmp53	 %read{93,93} %write{88,88}
temp	float	$tmp54	 %read{93,93} %write{92,92}
temp	float	$tmp55	 %read{90,90} %write{89,89}
temp	float	$tmp56	 %read{91,91} %write{90,90}
temp	float	$tmp57	 %read{92,92} %write{91,91}
temp	float	$tmp58	 %read{95,95} %write{94,94}
const	string	$const11	"Contrast"		 %read{98,102} %write{2147483647,-1}
temp	color	$tmp59	 %read{100,100} %write{99,99}
temp	color	$tmp60	 %read{101,101} %write{100,100}
temp	color	$tmp61	 %read{104,104} %write{103,103}
temp	color	$tmp62	 %read{105,105} %write{104,104}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:10
#    float filterOffset = 0;
	assign		filter $const1 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl"} %line{10} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:11
# 
	assign		filterOffset $const2 	%line{11} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:13
#    float tt = 1.0 - uvCoord[1];
	compref		ss uvCoord $const2 	%line{13} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:14
#    ss = mod(ss, 1.000001);
	compref		$tmp1 uvCoord $const1 	%line{14} %argrw{"wrr"}
	sub		tt $const3 $tmp1 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:15
#    tt = mod(tt, 1.000001);
	functioncall	$const5 10 	%line{15} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:135
# PERCOMP1 (floor)
	div		$tmp3 ss $const4 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const4 $tmp2 	%argrw{"wrr"}
	sub		ss ss $tmp4 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:16
# 
	functioncall	$const5 15 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl"} %line{16} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:135
# PERCOMP1 (sign)
	div		$tmp6 tt $const4 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{135} %argrw{"wrr"}
	floor		$tmp5 $tmp6 	%argrw{"wr"}
	mul		$tmp7 $const4 $tmp5 	%argrw{"wrr"}
	sub		tt tt $tmp7 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:19
# 
	assign		fw $const6 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl"} %line{19} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:21
#    float dtt = fw * 2.0;
	mul		dss fw $const7 	%line{21} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:22
# 
	mul		dtt fw $const7 	%line{22} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:24
#              filteredPulseTrain(vWidth, 1.0, tt + vWidth * 0.5, dtt);
	mul		$tmp8 uWidth $const8 	%line{24} %argrw{"wrr"}
	add		$tmp9 ss $tmp8 	%argrw{"wrr"}
	functioncall	$const9 58 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:28
# 						  
	div		___317_invPeriod $const3 $const3 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h"} %line{28} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:30
# 						  color colorGain = color(1.0,1.0,1.0), \
	mul		___317_w dss ___317_invPeriod 	%line{30} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:31
# 						  color colorOffset = color(.0,.0,.0)
	mul		$tmp10 $tmp9 ___317_invPeriod 	%line{31} %argrw{"wrr"}
	mul		$tmp11 $const8 ___317_w 	%argrw{"wrr"}
	sub		___317_x0 $tmp10 $tmp11 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:32
# 
	add		___317_x1 ___317_x0 ___317_w 	%line{32} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:33
# //vector colorGain; vector colorOffset; float alphaGain; float alphaOffset; int alphaIsLuminance; int invert; vector uvCoord; float filter; float filterOffset
	mul		___317_nedge uWidth ___317_invPeriod 	%line{33} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:37
# 	color result = c;
	eq		$tmp12 ___317_x0 ___317_x1 	%line{37} %argrw{"wrr"}
	if		$tmp12 36 56 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:39
# 	result += colorOffset;
	floor		$tmp13 ___317_x0 	%line{39} %argrw{"wr"}
	sub		$tmp14 ___317_x0 $tmp13 	%argrw{"wrr"}
	lt		$tmp15 $tmp14 ___317_nedge 	%argrw{"wrr"}
	if		$tmp15 35 36 	%argrw{"r"}
	assign		___317_result $const6 	%argrw{"wr"}
	assign		___317_result $const3 	%argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:43
# #define WRAPMAX (1.000001)
	functioncall	$const10 45 	%line{43} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:23
#    return ((1.0 - nedge) * floor(t) + max(0.0, t - floor(t) - nedge));
	sub		$tmp17 $const3 ___317_nedge 	%line{23} %argrw{"wrr"}
	floor		$tmp18 ___317_x1 	%argrw{"wr"}
	mul		$tmp19 $tmp17 $tmp18 	%argrw{"wrr"}
	floor		$tmp21 ___317_x1 	%argrw{"wr"}
	sub		$tmp22 ___317_x1 $tmp21 	%argrw{"wrr"}
	sub		$tmp23 $tmp22 ___317_nedge 	%argrw{"wrr"}
	max		$tmp20 $const6 $tmp23 	%argrw{"wrr"}
	add		$tmp16 $tmp19 $tmp20 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:43
#       result = (integral(x1, nedge) - integral(x0, nedge)) / w;
	functioncall	$const10 54 	%line{43} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:23
#    return ((1.0 - nedge) * floor(t) + max(0.0, t - floor(t) - nedge));
	sub		$tmp25 $const3 ___317_nedge 	%line{23} %argrw{"wrr"}
	floor		$tmp26 ___317_x0 	%argrw{"wr"}
	mul		$tmp27 $tmp25 $tmp26 	%argrw{"wrr"}
	floor		$tmp29 ___317_x0 	%argrw{"wr"}
	sub		$tmp30 ___317_x0 $tmp29 	%argrw{"wrr"}
	sub		$tmp31 $tmp30 ___317_nedge 	%argrw{"wrr"}
	max		$tmp28 $const6 $tmp31 	%argrw{"wrr"}
	add		$tmp24 $tmp27 $tmp28 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:43
#       result = (integral(x1, nedge) - integral(x0, nedge)) / w;
	sub		$tmp32 $tmp16 $tmp24 	%line{43} %argrw{"wrr"}
	div		___317_result $tmp32 ___317_w 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:46
#    return result;
	assign		f ___317_result 	%line{46} %argrw{"wr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:25
# 
	mul		$tmp34 vWidth $const8 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl"} %line{25} %argrw{"wrr"}
	add		$tmp35 tt $tmp34 	%argrw{"wrr"}
	functioncall	$const9 98 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:28
# //
	div		___317_invPeriod $const3 $const3 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h"} %line{28} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:30
# #define MAYA_COLORBALANCE color defaultColor = color(.5,.5,.5), \
	mul		___317_w dtt ___317_invPeriod 	%line{30} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:31
# 						  color colorGain = color(1.0,1.0,1.0), \
	mul		$tmp36 $tmp35 ___317_invPeriod 	%line{31} %argrw{"wrr"}
	mul		$tmp37 $const8 ___317_w 	%argrw{"wrr"}
	sub		___317_x0 $tmp36 $tmp37 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:32
# 						  color colorOffset = color(.0,.0,.0)
	add		___317_x1 ___317_x0 ___317_w 	%line{32} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:33
# 
	mul		___317_nedge vWidth ___317_invPeriod 	%line{33} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:37
# {
	eq		$tmp38 ___317_x0 ___317_x1 	%line{37} %argrw{"wrr"}
	if		$tmp38 76 96 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:39
# 	result *= colorGain;
	floor		$tmp39 ___317_x0 	%line{39} %argrw{"wr"}
	sub		$tmp40 ___317_x0 $tmp39 	%argrw{"wrr"}
	lt		$tmp41 $tmp40 ___317_nedge 	%argrw{"wrr"}
	if		$tmp41 75 76 	%argrw{"r"}
	assign		___317_result $const6 	%argrw{"wr"}
	assign		___317_result $const3 	%argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:43
# 
	functioncall	$const10 85 	%line{43} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:23
#    return ((1.0 - nedge) * floor(t) + max(0.0, t - floor(t) - nedge));
	sub		$tmp43 $const3 ___317_nedge 	%line{23} %argrw{"wrr"}
	floor		$tmp44 ___317_x1 	%argrw{"wr"}
	mul		$tmp45 $tmp43 $tmp44 	%argrw{"wrr"}
	floor		$tmp47 ___317_x1 	%argrw{"wr"}
	sub		$tmp48 ___317_x1 $tmp47 	%argrw{"wrr"}
	sub		$tmp49 $tmp48 ___317_nedge 	%argrw{"wrr"}
	max		$tmp46 $const6 $tmp49 	%argrw{"wrr"}
	add		$tmp42 $tmp45 $tmp46 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:43
#       result = (integral(x1, nedge) - integral(x0, nedge)) / w;
	functioncall	$const10 94 	%line{43} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:23
#    return ((1.0 - nedge) * floor(t) + max(0.0, t - floor(t) - nedge));
	sub		$tmp51 $const3 ___317_nedge 	%line{23} %argrw{"wrr"}
	floor		$tmp52 ___317_x0 	%argrw{"wr"}
	mul		$tmp53 $tmp51 $tmp52 	%argrw{"wrr"}
	floor		$tmp55 ___317_x0 	%argrw{"wr"}
	sub		$tmp56 ___317_x0 $tmp55 	%argrw{"wrr"}
	sub		$tmp57 $tmp56 ___317_nedge 	%argrw{"wrr"}
	max		$tmp54 $const6 $tmp57 	%argrw{"wrr"}
	add		$tmp50 $tmp53 $tmp54 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:43
#       result = (integral(x1, nedge) - integral(x0, nedge)) / w;
	sub		$tmp58 $tmp42 $tmp50 	%line{43} %argrw{"wrr"}
	div		___317_result $tmp58 ___317_w 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\mayaUtils.h:46
#    return result;
	assign		$tmp33 ___317_result 	%line{46} %argrw{"wr"}
	return
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:27
#    color fc = Contrast(fillerColor, lineColor, contrast);	
	functioncall	$const11 102 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl"} %line{27} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:6
# }
	add		$tmp59 lineColor fillerColor 	%line{6} %argrw{"wrr"}
	div		$tmp60 $tmp59 $const7 	%argrw{"wrr"}
	mix		lc $tmp60 lineColor contrast 	%argrw{"wrrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:28
#    outColor = mix(lc, fc, f);
	functioncall	$const11 106 	%line{28} %argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:6
# }
	add		$tmp61 fillerColor lineColor 	%line{6} %argrw{"wrr"}
	div		$tmp62 $tmp61 $const7 	%argrw{"wrr"}
	mix		fc $tmp62 fillerColor contrast 	%argrw{"wrrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\grid.osl:29
# }
	mix		outColor lc fc f 	%line{29} %argrw{"wrrr"}
	end
