OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader OSLInterface
param	float	multiplier	1 		 %read{3,16} %write{2147483647,-1}
param	vector	inColor	1 1 1 		 %read{0,2} %write{2147483647,-1}
param	float	inFloat	0 		 %read{4,6} %write{2147483647,-1}
param	int	inInt	0 		 %read{8,10} %write{2147483647,-1}
param	vector	inVector	0 0 0 		 %read{13,15} %write{2147483647,-1}
oparam	color	Cout	0 0 0 		 %read{2147483647,-1} %write{3,16}
temp	int	$tmp1	 %read{1,1} %write{0,0}
temp	color	$tmp2	 %read{3,3} %write{2,2}
temp	int	$tmp3	 %read{5,5} %write{4,4}
temp	float	$tmp4	 %read{7,7} %write{6,6}
temp	int	$tmp5	 %read{9,9} %write{8,8}
temp	float	$tmp6	 %read{12,12} %write{11,11}
temp	float	$tmp7	 %read{11,11} %write{10,10}
temp	int	$tmp8	 %read{14,14} %write{13,13}
temp	color	$tmp9	 %read{16,16} %write{15,15}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl:4
# 	{
	isconnected	$tmp1 inColor 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl"} %line{4} %argrw{"wr"}
	if		$tmp1 4 4 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl:6
# 	}
	assign		$tmp2 inColor 	%line{6} %argrw{"wr"}
	mul		Cout $tmp2 multiplier 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl:8
# 	{
	isconnected	$tmp3 inFloat 	%line{8} %argrw{"wr"}
	if		$tmp3 8 8 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl:10
# 	}
	mul		$tmp4 inFloat multiplier 	%line{10} %argrw{"wrr"}
	assign		Cout $tmp4 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl:12
# 	{
	isconnected	$tmp5 inInt 	%line{12} %argrw{"wr"}
	if		$tmp5 13 13 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl:14
# 	}
	assign		$tmp7 inInt 	%line{14} %argrw{"wr"}
	mul		$tmp6 $tmp7 multiplier 	%argrw{"wrr"}
	assign		Cout $tmp6 	%argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl:16
# 	{
	isconnected	$tmp8 inVector 	%line{16} %argrw{"wr"}
	if		$tmp8 17 17 	%argrw{"r"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\OSLInterface.osl:18
# 	}	
	assign		$tmp9 inVector 	%line{18} %argrw{"wr"}
	mul		Cout $tmp9 multiplier 	%argrw{"wrr"}
	end
