OpenShadingLanguage 1.00
# Compiled by oslc 1.5.6dev
shader place2dTexture
param	float	repeatU	1 		 %read{0,61} %write{2147483647,-1}
param	float	repeatV	1 		 %read{1,64} %write{2147483647,-1}
param	float	offsetU	0 		 %read{66,66} %write{2147483647,-1}
param	float	offsetV	0 		 %read{67,67} %write{2147483647,-1}
param	float	rotateUV	0 		 %read{12,12} %write{2147483647,-1}
oparam	vector	outUV	0 0 0 		 %read{2147483647,-1} %write{68,69}
global	float	u	 %read{0,0} %write{2147483647,-1}
global	float	v	 %read{1,1} %write{2147483647,-1}
local	vector	___233_axis	 %read{14,16} %write{11,11}
local	float	___233_cosang	 %read{13,54} %write{12,12}
local	float	___233_sinang	 %read{24,49} %write{12,12}
local	float	___233_cosang1	 %read{23,48} %write{13,13}
local	float	___233_x	 %read{17,49} %write{14,14}
local	float	___233_y	 %read{22,47} %write{15,15}
local	float	___233_z	 %read{24,52} %write{16,16}
local	matrix	___233_M	 %read{58,58} %write{56,56}
local	float	s	 %read{5,68} %write{0,66}
local	float	t	 %read{7,69} %write{1,67}
local	point	p0	 %read{10,59} %write{2,2}
local	point	p1	 %read{10,10} %write{3,3}
local	point	pRot	 %read{57,57} %write{8,8}
local	point	result	 %read{60,63} %write{59,59}
const	point	$const1	0 0 0		 %read{2,2} %write{2147483647,-1}
const	point	$const2	0 1 0		 %read{3,3} %write{2147483647,-1}
const	float	$const3	0.5		 %read{4,64} %write{2147483647,-1}
temp	float	$tmp1	 %read{5,5} %write{4,4}
temp	float	$tmp2	 %read{8,8} %write{5,5}
const	float	$const4	0		 %read{8,56} %write{2147483647,-1}
temp	float	$tmp3	 %read{7,7} %write{6,6}
temp	float	$tmp4	 %read{8,8} %write{7,7}
const	string	$const5	"rotate"		 %read{9,9} %write{2147483647,-1}
temp	vector	$tmp5	 %read{11,11} %write{10,10}
const	float	$const6	1		 %read{13,56} %write{2147483647,-1}
const	int	$const7	0		 %read{14,68} %write{2147483647,-1}
const	int	$const8	1		 %read{15,69} %write{2147483647,-1}
const	int	$const9	2		 %read{16,63} %write{2147483647,-1}
temp	float	$tmp6	 %read{21,21} %write{17,17}
temp	float	$tmp7	 %read{19,19} %write{18,18}
temp	float	$tmp8	 %read{20,20} %write{19,19}
temp	float	$tmp9	 %read{21,21} %write{20,20}
temp	float	$tmp10	 %read{56,56} %write{21,21}
temp	float	$tmp11	 %read{23,23} %write{22,22}
temp	float	$tmp12	 %read{25,25} %write{23,23}
temp	float	$tmp13	 %read{25,25} %write{24,24}
temp	float	$tmp14	 %read{56,56} %write{25,25}
temp	float	$tmp15	 %read{27,27} %write{26,26}
temp	float	$tmp16	 %read{29,29} %write{27,27}
temp	float	$tmp17	 %read{29,29} %write{28,28}
temp	float	$tmp18	 %read{56,56} %write{29,29}
temp	float	$tmp19	 %read{31,31} %write{30,30}
temp	float	$tmp20	 %read{33,33} %write{31,31}
temp	float	$tmp21	 %read{33,33} %write{32,32}
temp	float	$tmp22	 %read{56,56} %write{33,33}
temp	float	$tmp23	 %read{38,38} %write{34,34}
temp	float	$tmp24	 %read{36,36} %write{35,35}
temp	float	$tmp25	 %read{37,37} %write{36,36}
temp	float	$tmp26	 %read{38,38} %write{37,37}
temp	float	$tmp27	 %read{56,56} %write{38,38}
temp	float	$tmp28	 %read{40,40} %write{39,39}
temp	float	$tmp29	 %read{42,42} %write{40,40}
temp	float	$tmp30	 %read{42,42} %write{41,41}
temp	float	$tmp31	 %read{56,56} %write{42,42}
temp	float	$tmp32	 %read{44,44} %write{43,43}
temp	float	$tmp33	 %read{46,46} %write{44,44}
temp	float	$tmp34	 %read{46,46} %write{45,45}
temp	float	$tmp35	 %read{56,56} %write{46,46}
temp	float	$tmp36	 %read{48,48} %write{47,47}
temp	float	$tmp37	 %read{50,50} %write{48,48}
temp	float	$tmp38	 %read{50,50} %write{49,49}
temp	float	$tmp39	 %read{56,56} %write{50,50}
temp	float	$tmp40	 %read{55,55} %write{51,51}
temp	float	$tmp41	 %read{53,53} %write{52,52}
temp	float	$tmp42	 %read{54,54} %write{53,53}
temp	float	$tmp43	 %read{55,55} %write{54,54}
temp	float	$tmp44	 %read{56,56} %write{55,55}
temp	vector	$tmp45	 %read{59,59} %write{58,58}
temp	vector	$tmp46	 %read{58,58} %write{57,57}
temp	float	$tmp47	 %read{62,62} %write{60,60}
temp	float	$tmp48	 %read{62,62} %write{61,61}
temp	float	$tmp49	 %read{65,65} %write{63,63}
temp	float	$tmp50	 %read{65,65} %write{64,64}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:10
# 	float t = v * repeatV;	
	mul		s u repeatU 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl"} %line{10} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:11
# 	
	mul		t v repeatV 	%line{11} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:13
# 	point p1 = point(0,1,0);
	assign		p0 $const1 	%line{13} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:14
# 	point pRot = point(s - 0.5 * repeatU, 0.0, t - 0.5 * repeatV);
	assign		p1 $const2 	%line{14} %argrw{"wr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:15
# 	point result = rotate(pRot, rotateUV, p0, p1); 
	mul		$tmp1 $const3 repeatU 	%line{15} %argrw{"wrr"}
	sub		$tmp2 s $tmp1 	%argrw{"wrr"}
	mul		$tmp3 $const3 repeatV 	%argrw{"wrr"}
	sub		$tmp4 t $tmp3 	%argrw{"wrr"}
	point		pRot $tmp2 $const4 $tmp4 	%argrw{"wrrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:16
# 	//printf( "orig x %f rotate x %f\n", pRot[0], result[0]);
	functioncall	$const5 60 	%line{16} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:250
# 
	sub		$tmp5 p1 p0 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{250} %argrw{"wrr"}
	normalize	___233_axis $tmp5 	%argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:252
# vector transform (matrix Mto, vector p) BUILTIN;
	sincos		rotateUV ___233_sinang ___233_cosang 	%line{252} %argrw{"rww"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:253
# point  transform (matrix Mto, point p) BUILTIN;
	sub		___233_cosang1 $const6 ___233_cosang 	%line{253} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:254
# normal transform (string from, string to, normal p) BUILTIN;
	compref		___233_x ___233_axis $const7 	%line{254} %argrw{"wrr"}
	compref		___233_y ___233_axis $const8 	%argrw{"wrr"}
	compref		___233_z ___233_axis $const9 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:255
# vector transform (string from, string to, vector p) BUILTIN;
	mul		$tmp6 ___233_x ___233_x 	%line{255} %argrw{"wrr"}
	mul		$tmp7 ___233_x ___233_x 	%argrw{"wrr"}
	sub		$tmp8 $const6 $tmp7 	%argrw{"wrr"}
	mul		$tmp9 $tmp8 ___233_cosang 	%argrw{"wrr"}
	add		$tmp10 $tmp6 $tmp9 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:256
# point  transform (string from, string to, point p) BUILTIN;
	mul		$tmp11 ___233_x ___233_y 	%line{256} %argrw{"wrr"}
	mul		$tmp12 $tmp11 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp13 ___233_z ___233_sinang 	%argrw{"wrr"}
	add		$tmp14 $tmp12 $tmp13 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:257
# normal transform (string to, normal p) { return transform("common",to,p); }
	mul		$tmp15 ___233_x ___233_z 	%line{257} %argrw{"wrr"}
	mul		$tmp16 $tmp15 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp17 ___233_y ___233_sinang 	%argrw{"wrr"}
	sub		$tmp18 $tmp16 $tmp17 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:259
# point  transform (string to, point p)  { return transform("common",to,p); }
	mul		$tmp19 ___233_x ___233_y 	%line{259} %argrw{"wrr"}
	mul		$tmp20 $tmp19 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp21 ___233_z ___233_sinang 	%argrw{"wrr"}
	sub		$tmp22 $tmp20 $tmp21 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:260
# 
	mul		$tmp23 ___233_y ___233_y 	%line{260} %argrw{"wrr"}
	mul		$tmp24 ___233_y ___233_y 	%argrw{"wrr"}
	sub		$tmp25 $const6 $tmp24 	%argrw{"wrr"}
	mul		$tmp26 $tmp25 ___233_cosang 	%argrw{"wrr"}
	add		$tmp27 $tmp23 $tmp26 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:261
# float transformu (string tounits, float x) BUILTIN;
	mul		$tmp28 ___233_y ___233_z 	%line{261} %argrw{"wrr"}
	mul		$tmp29 $tmp28 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp30 ___233_x ___233_sinang 	%argrw{"wrr"}
	add		$tmp31 $tmp29 $tmp30 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:263
# 
	mul		$tmp32 ___233_x ___233_z 	%line{263} %argrw{"wrr"}
	mul		$tmp33 $tmp32 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp34 ___233_y ___233_sinang 	%argrw{"wrr"}
	add		$tmp35 $tmp33 $tmp34 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:264
# point rotate (point p, float angle, point a, point b)
	mul		$tmp36 ___233_y ___233_z 	%line{264} %argrw{"wrr"}
	mul		$tmp37 $tmp36 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp38 ___233_x ___233_sinang 	%argrw{"wrr"}
	sub		$tmp39 $tmp37 $tmp38 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:265
# {
	mul		$tmp40 ___233_z ___233_z 	%line{265} %argrw{"wrr"}
	mul		$tmp41 ___233_z ___233_z 	%argrw{"wrr"}
	sub		$tmp42 $const6 $tmp41 	%argrw{"wrr"}
	mul		$tmp43 $tmp42 ___233_cosang 	%argrw{"wrr"}
	add		$tmp44 $tmp40 $tmp43 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:267
#     float cosang, sinang;
	matrix		___233_M $tmp10 $tmp14 $tmp18 $const4 $tmp22 $tmp27 $tmp31 $const4 $tmp35 $tmp39 $tmp44 $const4 $const4 $const4 $const4 $const6 	%line{267} %argrw{"wrrrrrrrrrrrrrrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:268
#     sincos (angle, sinang, cosang);
	sub		$tmp46 pRot p0 	%line{268} %argrw{"wrr"}
	transformv	$tmp45 ___233_M $tmp46 	%argrw{"wrr"}
	add		result $tmp45 p0 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:18
# 	t = result[2] + 0.5 * repeatV;
	compref		$tmp47 result $const7 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl"} %line{18} %argrw{"wrr"}
	mul		$tmp48 $const3 repeatU 	%argrw{"wrr"}
	add		s $tmp47 $tmp48 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:19
# 	
	compref		$tmp49 result $const9 	%line{19} %argrw{"wrr"}
	mul		$tmp50 $const3 repeatV 	%argrw{"wrr"}
	add		t $tmp49 $tmp50 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:21
# 	t += offsetV;
	add		s s offsetU 	%line{21} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:22
# 	
	add		t t offsetV 	%line{22} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:24
# 	outUV[1] = t;
	compassign	outUV $const7 s 	%line{24} %argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:25
# 	
	compassign	outUV $const8 t 	%line{25} %argrw{"wrr"}
	end
