OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader place3dTexture
param	matrix	inMatrix	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0 		 %read{0,0} %write{2147483647,-1}
oparam	matrix	worldInverseMatrix	0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0 		 %read{2147483647,-1} %write{0,0}
const	float	$const1	1		 %read{0,0} %write{2147483647,-1}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place3dTexture.osl:4
# }
	div		worldInverseMatrix $const1 inMatrix 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place3dTexture.osl"} %line{4} %argrw{"wrr"}
	end
