OpenShadingLanguage 1.00
# Compiled by oslc 1.5.6dev
shader place2dTexture
param	float	repeatU	1 		 %read{0,0} %write{2147483647,-1}
param	float	repeatV	1 		 %read{2,2} %write{2147483647,-1}
oparam	vector	outUV	0 0 0 		 %read{2147483647,-1} %write{1,3}
global	float	u	 %read{0,0} %write{2147483647,-1}
global	float	v	 %read{2,2} %write{2147483647,-1}
temp	float	$tmp1	 %read{1,1} %write{0,0}
const	int	$const1	0		 %read{1,1} %write{2147483647,-1}
temp	float	$tmp2	 %read{3,3} %write{2,2}
const	int	$const2	1		 %read{3,3} %write{2147483647,-1}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:6
# 	outUV[1] = v * repeatV;
	mul		$tmp1 u repeatU 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl"} %line{6} %argrw{"wrr"}
	compassign	outUV $const1 $tmp1 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\place2dTexture.osl:7
# 
	mul		$tmp2 v repeatV 	%line{7} %argrw{"wrr"}
	compassign	outUV $const2 $tmp2 	%argrw{"wrr"}
	end
