OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader rgbToHsv
param	color	inRgb	0 0 0 		 %read{8,131} %write{2147483647,-1}
oparam	color	outHsv	0 0 0 		 %read{2147483647,-1} %write{256,256}
local	float	___238_r	 %read{148,211} %write{144,186}
local	float	___238_g	 %read{147,211} %write{145,187}
local	float	___238_b	 %read{147,208} %write{146,188}
local	float	___238_mincomp	 %read{151,193} %write{148,190}
local	float	___238_maxcomp	 %read{151,206} %write{150,192}
local	float	___238_delta	 %read{155,212} %write{151,193}
local	float	___238_h	 %read{172,218} %write{159,217}
local	float	___238_s	 %read{157,218} %write{155,198}
local	float	___238_v	 %read{176,218} %write{152,194}
local	float	___240_minval	 %read{221,233} %write{184,184}
local	color	___240_hsv	 %read{219,220} %write{218,218}
local	float	___240_maxval	 %read{221,232} %write{219,219}
local	float	___240_h	 %read{235,235} %write{220,220}
local	float	___240_s	 %read{235,235} %write{225,234}
local	float	___240_l	 %read{226,235} %write{222,222}
local	color	___237_r	 %read{256,256} %write{140,255}
local	float	___243_h	 %read{18,83} %write{12,80}
local	float	___243_s	 %read{15,90} %write{13,73}
local	float	___243_v	 %read{17,108} %write{14,74}
local	color	___243_r	 %read{49,109} %write{17,108}
local	int	___245_hi	 %read{22,105} %write{21,81}
local	float	___245_f	 %read{26,89} %write{23,83}
local	float	___245_p	 %read{35,108} %write{25,85}
local	float	___245_q	 %read{38,108} %write{28,88}
local	float	___245_t	 %read{35,107} %write{32,92}
local	float	___246_h	 %read{70,70} %write{53,53}
local	float	___246_s	 %read{58,70} %write{54,69}
local	float	___246_l	 %read{56,66} %write{55,55}
local	float	___246_v	 %read{63,70} %write{59,62}
local	color	___246_r	 %read{110,110} %write{65,109}
local	float	___248_min	 %read{68,68} %write{67,67}
local	color	___242_r	 %read{140,255} %write{8,131}
const	string	$const1	"rgb"		 %read{1,133} %write{2147483647,-1}
const	string	$const2	"hsv"		 %read{9,254} %write{2147483647,-1}
const	string	$const3	"transformc"		 %read{0,132} %write{2147483647,-1}
temp	int	$tmp1	 %read{2,2} %write{1,1}
temp	int	$tmp2	 %read{3,7} %write{2,6}
const	int	$const4	0		 %read{2,225} %write{2147483647,-1}
const	string	$const5	"RGB"		 %read{4,136} %write{2147483647,-1}
temp	int	$tmp3	 %read{5,5} %write{4,4}
temp	int	$tmp4	 %read{6,6} %write{5,5}
temp	int	$tmp5	 %read{10,10} %write{9,9}
const	string	$const6	"hsv_to_rgb"		 %read{11,71} %write{2147483647,-1}
const	int	$const7	1		 %read{13,187} %write{2147483647,-1}
const	int	$const8	2		 %read{14,219} %write{2147483647,-1}
const	float	$const9	9.9999997e-005		 %read{15,75} %write{2147483647,-1}
temp	int	$tmp6	 %read{16,16} %write{15,15}
temp	float	$tmp7	 %read{19,19} %write{18,18}
temp	float	$tmp8	 %read{20,20} %write{19,19}
const	float	$const11	6		 %read{20,214} %write{2147483647,-1}
temp	float	$tmp9	 %read{23,23} %write{22,22}
temp	float	$tmp10	 %read{25,25} %write{24,24}
const	float	$const12	1		 %read{24,217} %write{2147483647,-1}
temp	float	$tmp11	 %read{27,27} %write{26,26}
temp	float	$tmp12	 %read{28,28} %write{27,27}
temp	float	$tmp13	 %read{30,30} %write{29,29}
temp	float	$tmp14	 %read{31,31} %write{30,30}
temp	float	$tmp15	 %read{32,32} %write{31,31}
temp	int	$tmp16	 %read{34,34} %write{33,33}
temp	int	$tmp17	 %read{37,37} %write{36,36}
temp	int	$tmp18	 %read{40,40} %write{39,39}
const	int	$const13	3		 %read{42,102} %write{2147483647,-1}
temp	int	$tmp19	 %read{43,43} %write{42,42}
const	int	$const14	4		 %read{45,105} %write{2147483647,-1}
temp	int	$tmp20	 %read{46,46} %write{45,45}
const	string	$const15	"hsl"		 %read{50,177} %write{2147483647,-1}
temp	int	$tmp21	 %read{51,51} %write{50,50}
const	string	$const16	"hsl_to_rgb"		 %read{52,52} %write{2147483647,-1}
const	float	$const17	0.5		 %read{56,226} %write{2147483647,-1}
temp	int	$tmp22	 %read{57,57} %write{56,56}
temp	float	$tmp23	 %read{59,59} %write{58,58}
temp	float	$tmp24	 %read{61,61} %write{60,60}
temp	float	$tmp25	 %read{62,62} %write{61,61}
temp	int	$tmp26	 %read{64,64} %write{63,63}
temp	float	$tmp27	 %read{67,67} %write{66,66}
const	float	$const18	2		 %read{66,232} %write{2147483647,-1}
temp	float	$tmp28	 %read{69,69} %write{68,68}
temp	color	$tmp29	 %read{72,74} %write{70,70}
temp	int	$tmp30	 %read{76,76} %write{75,75}
temp	float	$tmp31	 %read{79,79} %write{78,78}
temp	float	$tmp32	 %read{80,80} %write{79,79}
temp	float	$tmp33	 %read{83,83} %write{82,82}
temp	float	$tmp34	 %read{85,85} %write{84,84}
temp	float	$tmp35	 %read{87,87} %write{86,86}
temp	float	$tmp36	 %read{88,88} %write{87,87}
temp	float	$tmp37	 %read{90,90} %write{89,89}
temp	float	$tmp38	 %read{91,91} %write{90,90}
temp	float	$tmp39	 %read{92,92} %write{91,91}
temp	int	$tmp40	 %read{94,94} %write{93,93}
temp	int	$tmp41	 %read{97,97} %write{96,96}
temp	int	$tmp42	 %read{100,100} %write{99,99}
temp	int	$tmp43	 %read{103,103} %write{102,102}
temp	int	$tmp44	 %read{106,106} %write{105,105}
const	string	$const19	"YIQ"		 %read{112,236} %write{2147483647,-1}
temp	int	$tmp45	 %read{113,113} %write{112,112}
temp	float	$tmp46	 %read{120,120} %write{115,115}
const	vector	$const20	1 0.95569998 0.61989999		 %read{115,115} %write{2147483647,-1}
temp	vector	$tmp48	 %read{115,115} %write{114,114}
temp	float	$tmp49	 %read{120,120} %write{117,117}
const	vector	$const21	1 -0.27160001 -0.6469		 %read{117,117} %write{2147483647,-1}
temp	vector	$tmp51	 %read{117,117} %write{116,116}
temp	float	$tmp52	 %read{120,120} %write{119,119}
const	vector	$const22	1 -1.1082 1.7051001		 %read{119,119} %write{2147483647,-1}
temp	vector	$tmp54	 %read{119,119} %write{118,118}
const	string	$const23	"XYZ"		 %read{121,245} %write{2147483647,-1}
temp	int	$tmp55	 %read{122,122} %write{121,121}
temp	float	$tmp56	 %read{129,129} %write{124,124}
const	vector	$const24	3.240479 -1.53715 -0.49853501		 %read{124,124} %write{2147483647,-1}
temp	vector	$tmp58	 %read{124,124} %write{123,123}
temp	float	$tmp59	 %read{129,129} %write{126,126}
const	vector	$const25	-0.96925598 1.875991 0.041556001		 %read{126,126} %write{2147483647,-1}
temp	vector	$tmp61	 %read{126,126} %write{125,125}
temp	float	$tmp62	 %read{129,129} %write{128,128}
const	vector	$const26	0.055647999 -0.204043 1.0573111		 %read{128,128} %write{2147483647,-1}
temp	vector	$tmp64	 %read{128,128} %write{127,127}
const	string	$const27	"Unknown color space \"%s\""		 %read{130,254} %write{2147483647,-1}
temp	int	$tmp65	 %read{134,134} %write{133,133}
temp	int	$tmp66	 %read{135,139} %write{134,138}
temp	int	$tmp67	 %read{137,137} %write{136,136}
temp	int	$tmp68	 %read{138,138} %write{137,137}
temp	int	$tmp69	 %read{142,142} %write{141,141}
const	string	$const28	"rgb_to_hsv"		 %read{143,185} %write{2147483647,-1}
temp	float	$tmp70	 %read{148,148} %write{147,147}
temp	float	$tmp71	 %read{150,150} %write{149,149}
temp	int	$tmp72	 %read{154,154} %write{153,153}
temp	int	$tmp73	 %read{158,158} %write{157,157}
temp	int	$tmp74	 %read{161,161} %write{160,160}
temp	float	$tmp75	 %read{163,163} %write{162,162}
temp	int	$tmp76	 %read{165,165} %write{164,164}
temp	float	$tmp77	 %read{167,167} %write{166,166}
temp	float	$tmp78	 %read{168,168} %write{167,167}
temp	float	$tmp79	 %read{170,170} %write{169,169}
temp	float	$tmp80	 %read{171,171} %write{170,170}
const	float	$const29	4		 %read{171,213} %write{2147483647,-1}
temp	int	$tmp81	 %read{174,174} %write{173,173}
temp	int	$tmp82	 %read{178,178} %write{177,177}
const	string	$const30	"rgb_to_hsl"		 %read{179,179} %write{2147483647,-1}
temp	float	$tmp83	 %read{184,184} %write{180,180}
temp	float	$tmp84	 %read{184,184} %write{183,183}
temp	float	$tmp85	 %read{183,183} %write{181,181}
temp	float	$tmp86	 %read{183,183} %write{182,182}
temp	float	$tmp87	 %read{190,190} %write{189,189}
temp	float	$tmp88	 %read{192,192} %write{191,191}
temp	int	$tmp89	 %read{196,196} %write{195,195}
temp	int	$tmp90	 %read{200,200} %write{199,199}
temp	int	$tmp91	 %read{203,203} %write{202,202}
temp	float	$tmp92	 %read{205,205} %write{204,204}
temp	int	$tmp93	 %read{207,207} %write{206,206}
temp	float	$tmp94	 %read{209,209} %write{208,208}
temp	float	$tmp95	 %read{210,210} %write{209,209}
temp	float	$tmp96	 %read{212,212} %write{211,211}
temp	float	$tmp97	 %read{213,213} %write{212,212}
temp	int	$tmp98	 %read{216,216} %write{215,215}
temp	float	$tmp99	 %read{222,222} %write{221,221}
temp	int	$tmp100	 %read{224,224} %write{223,223}
temp	int	$tmp101	 %read{227,227} %write{226,226}
temp	float	$tmp102	 %read{230,230} %write{228,228}
temp	float	$tmp103	 %read{230,230} %write{229,229}
temp	float	$tmp104	 %read{234,234} %write{231,231}
temp	float	$tmp105	 %read{233,233} %write{232,232}
temp	float	$tmp106	 %read{234,234} %write{233,233}
temp	int	$tmp107	 %read{237,237} %write{236,236}
temp	float	$tmp108	 %read{244,244} %write{239,239}
const	vector	$const31	0.29899999 0.58700001 0.114		 %read{239,239} %write{2147483647,-1}
temp	vector	$tmp110	 %read{239,239} %write{238,238}
temp	float	$tmp111	 %read{244,244} %write{241,241}
const	vector	$const32	0.59600002 -0.27500001 -0.32100001		 %read{241,241} %write{2147483647,-1}
temp	vector	$tmp113	 %read{241,241} %write{240,240}
temp	float	$tmp114	 %read{244,244} %write{243,243}
const	vector	$const33	0.212 -0.523 0.31099999		 %read{243,243} %write{2147483647,-1}
temp	vector	$tmp116	 %read{243,243} %write{242,242}
temp	int	$tmp117	 %read{246,246} %write{245,245}
temp	float	$tmp118	 %read{253,253} %write{248,248}
const	vector	$const34	0.412453 0.35758001 0.18042301		 %read{248,248} %write{2147483647,-1}
temp	vector	$tmp120	 %read{248,248} %write{247,247}
temp	float	$tmp121	 %read{253,253} %write{250,250}
const	vector	$const35	0.212671 0.71516001 0.072168998		 %read{250,250} %write{2147483647,-1}
temp	vector	$tmp123	 %read{250,250} %write{249,249}
temp	float	$tmp124	 %read{253,253} %write{252,252}
const	vector	$const36	0.019334 0.119193 0.95022702		 %read{252,252} %write{2147483647,-1}
temp	vector	$tmp126	 %read{252,252} %write{251,251}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\rgbToHsv.osl:4
# }
	functioncall	$const3 257 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\rgbToHsv.osl"} %line{4} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:383
#         return r;
	eq		$tmp1 $const1 $const1 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h"} %line{383} %argrw{"wrr"}
	neq		$tmp2 $tmp1 $const4 	%argrw{"wrr"}
	if		$tmp2 4 7 	%argrw{"r"}
	eq		$tmp3 $const1 $const5 	%argrw{"wrr"}
	neq		$tmp4 $tmp3 $const4 	%argrw{"wrr"}
	assign		$tmp2 $tmp4 	%argrw{"wr"}
	if		$tmp2 9 132 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:384
#     }
	assign		___242_r inRgb 	%line{384} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:385
# 
	eq		$tmp5 $const1 $const2 	%line{385} %argrw{"wrr"}
	if		$tmp5 50 132 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:386
#     color r;
	functioncall	$const6 50 	%line{386} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:346
#         float h = c[0], s = c[1], v = c[2];
	compref		___243_h inRgb $const4 	%line{346} %argrw{"wrr"}
	compref		___243_s inRgb $const7 	%argrw{"wrr"}
	compref		___243_v inRgb $const8 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:348
#         if (s < 0.0001) {
	lt		$tmp6 ___243_s $const9 	%line{348} %argrw{"wrr"}
	if		$tmp6 18 49 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:349
#             r = v;
	assign		___243_r ___243_v 	%line{349} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:351
#             h = 6 * (h - floor(h));  // expand to [0..6)
	floor		$tmp7 ___243_h 	%line{351} %argrw{"wr"}
	sub		$tmp8 ___243_h $tmp7 	%argrw{"wrr"}
	mul		___243_h $const11 $tmp8 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:352
#             int hi = (int)h;
	assign		___245_hi ___243_h 	%line{352} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:353
#             float f = h - hi;
	assign		$tmp9 ___245_hi 	%line{353} %argrw{"wr"}
	sub		___245_f ___243_h $tmp9 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:354
#             float p = v * (1-s);
	sub		$tmp10 $const12 ___243_s 	%line{354} %argrw{"wrr"}
	mul		___245_p ___243_v $tmp10 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:355
#             float q = v * (1-s*f);
	mul		$tmp11 ___243_s ___245_f 	%line{355} %argrw{"wrr"}
	sub		$tmp12 $const12 $tmp11 	%argrw{"wrr"}
	mul		___245_q ___243_v $tmp12 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:356
#             float t = v * (1-s*(1-f));
	sub		$tmp13 $const12 ___245_f 	%line{356} %argrw{"wrr"}
	mul		$tmp14 ___243_s $tmp13 	%argrw{"wrr"}
	sub		$tmp15 $const12 $tmp14 	%argrw{"wrr"}
	mul		___245_t ___243_v $tmp15 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:357
#             if      (hi == 0) r = color (v, t, p);
	eq		$tmp16 ___245_hi $const4 	%line{357} %argrw{"wrr"}
	if		$tmp16 36 49 	%argrw{"r"}
	color		___243_r ___243_v ___245_t ___245_p 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:358
#             else if (hi == 1) r = color (q, v, p);
	eq		$tmp17 ___245_hi $const7 	%line{358} %argrw{"wrr"}
	if		$tmp17 39 49 	%argrw{"r"}
	color		___243_r ___245_q ___243_v ___245_p 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:359
#             else if (hi == 2) r = color (p, v, t);
	eq		$tmp18 ___245_hi $const8 	%line{359} %argrw{"wrr"}
	if		$tmp18 42 49 	%argrw{"r"}
	color		___243_r ___245_p ___243_v ___245_t 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:360
#             else if (hi == 3) r = color (p, q, v);
	eq		$tmp19 ___245_hi $const13 	%line{360} %argrw{"wrr"}
	if		$tmp19 45 49 	%argrw{"r"}
	color		___243_r ___245_p ___245_q ___243_v 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:361
#             else if (hi == 4) r = color (t, p, v);
	eq		$tmp20 ___245_hi $const14 	%line{361} %argrw{"wrr"}
	if		$tmp20 48 49 	%argrw{"r"}
	color		___243_r ___245_t ___245_p ___243_v 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:362
#             else              r = color (v, p, q);
	color		___243_r ___243_v ___245_p ___245_q 	%line{362} %argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:364
#         return r;
	assign		___242_r ___243_r 	%line{364} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:387
#     else if (from == "hsl")
	eq		$tmp21 $const1 $const15 	%line{387} %argrw{"wrr"}
	if		$tmp21 112 132 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:388
#         r = hsl_to_rgb (x);
	functioncall	$const16 112 	%line{388} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:368
#         float h = c[0], s = c[1], l = c[2];
	compref		___246_h inRgb $const4 	%line{368} %argrw{"wrr"}
	compref		___246_s inRgb $const7 	%argrw{"wrr"}
	compref		___246_l inRgb $const8 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:370
#         float v = (l <= 0.5) ? (l * (1 + s)) : (l * (1 - s) + s);
	le		$tmp22 ___246_l $const17 	%line{370} %argrw{"wrr"}
	if		$tmp22 60 63 	%argrw{"r"}
	add		$tmp23 $const12 ___246_s 	%argrw{"wrr"}
	mul		___246_v ___246_l $tmp23 	%argrw{"wrr"}
	sub		$tmp24 $const12 ___246_s 	%argrw{"wrr"}
	mul		$tmp25 ___246_l $tmp24 	%argrw{"wrr"}
	add		___246_v $tmp25 ___246_s 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:372
#         if (v <= 0) {
	le		$tmp26 ___246_v $const4 	%line{372} %argrw{"wrr"}
	if		$tmp26 66 110 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:373
#             r = 0;
	assign		___246_r $const4 	%line{373} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:375
#             float min = 2 * l - v;
	mul		$tmp27 $const18 ___246_l 	%line{375} %argrw{"wrr"}
	sub		___248_min $tmp27 ___246_v 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:376
#             s = (v - min) / v;
	sub		$tmp28 ___246_v ___248_min 	%line{376} %argrw{"wrr"}
	div		___246_s $tmp28 ___246_v 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:377
#             r = hsv_to_rgb (color (h, s, v));
	color		$tmp29 ___246_h ___246_s ___246_v 	%line{377} %argrw{"wrrr"}
	functioncall	$const6 110 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:346
#         float h = c[0], s = c[1], v = c[2];
	compref		___243_h $tmp29 $const4 	%line{346} %argrw{"wrr"}
	compref		___243_s $tmp29 $const7 	%argrw{"wrr"}
	compref		___243_v $tmp29 $const8 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:348
#         if (s < 0.0001) {
	lt		$tmp30 ___243_s $const9 	%line{348} %argrw{"wrr"}
	if		$tmp30 78 109 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:349
#             r = v;
	assign		___243_r ___243_v 	%line{349} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:351
#             h = 6 * (h - floor(h));  // expand to [0..6)
	floor		$tmp31 ___243_h 	%line{351} %argrw{"wr"}
	sub		$tmp32 ___243_h $tmp31 	%argrw{"wrr"}
	mul		___243_h $const11 $tmp32 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:352
#             int hi = (int)h;
	assign		___245_hi ___243_h 	%line{352} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:353
#             float f = h - hi;
	assign		$tmp33 ___245_hi 	%line{353} %argrw{"wr"}
	sub		___245_f ___243_h $tmp33 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:354
#             float p = v * (1-s);
	sub		$tmp34 $const12 ___243_s 	%line{354} %argrw{"wrr"}
	mul		___245_p ___243_v $tmp34 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:355
#             float q = v * (1-s*f);
	mul		$tmp35 ___243_s ___245_f 	%line{355} %argrw{"wrr"}
	sub		$tmp36 $const12 $tmp35 	%argrw{"wrr"}
	mul		___245_q ___243_v $tmp36 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:356
#             float t = v * (1-s*(1-f));
	sub		$tmp37 $const12 ___245_f 	%line{356} %argrw{"wrr"}
	mul		$tmp38 ___243_s $tmp37 	%argrw{"wrr"}
	sub		$tmp39 $const12 $tmp38 	%argrw{"wrr"}
	mul		___245_t ___243_v $tmp39 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:357
#             if      (hi == 0) r = color (v, t, p);
	eq		$tmp40 ___245_hi $const4 	%line{357} %argrw{"wrr"}
	if		$tmp40 96 109 	%argrw{"r"}
	color		___243_r ___243_v ___245_t ___245_p 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:358
#             else if (hi == 1) r = color (q, v, p);
	eq		$tmp41 ___245_hi $const7 	%line{358} %argrw{"wrr"}
	if		$tmp41 99 109 	%argrw{"r"}
	color		___243_r ___245_q ___243_v ___245_p 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:359
#             else if (hi == 2) r = color (p, v, t);
	eq		$tmp42 ___245_hi $const8 	%line{359} %argrw{"wrr"}
	if		$tmp42 102 109 	%argrw{"r"}
	color		___243_r ___245_p ___243_v ___245_t 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:360
#             else if (hi == 3) r = color (p, q, v);
	eq		$tmp43 ___245_hi $const13 	%line{360} %argrw{"wrr"}
	if		$tmp43 105 109 	%argrw{"r"}
	color		___243_r ___245_p ___245_q ___243_v 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:361
#             else if (hi == 4) r = color (t, p, v);
	eq		$tmp44 ___245_hi $const14 	%line{361} %argrw{"wrr"}
	if		$tmp44 108 109 	%argrw{"r"}
	color		___243_r ___245_t ___245_p ___243_v 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:362
#             else              r = color (v, p, q);
	color		___243_r ___243_v ___245_p ___245_q 	%line{362} %argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:364
#         return r;
	assign		___246_r ___243_r 	%line{364} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:379
#         return r;
	assign		___242_r ___246_r 	%line{379} %argrw{"wr"}
	return
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:389
#     else if (from == "YIQ")
	eq		$tmp45 $const1 $const19 	%line{389} %argrw{"wrr"}
	if		$tmp45 121 132 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:390
#         r = color (dot (vector(1,  0.9557,  0.6199), (vector)x),
	assign		$tmp48 inRgb 	%line{390} %argrw{"wr"}
	dot		$tmp46 $const20 $tmp48 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:391
#                    dot (vector(1, -0.2716, -0.6469), (vector)x),
	assign		$tmp51 inRgb 	%line{391} %argrw{"wr"}
	dot		$tmp49 $const21 $tmp51 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:392
#                    dot (vector(1, -1.1082,  1.7051), (vector)x));
	assign		$tmp54 inRgb 	%line{392} %argrw{"wr"}
	dot		$tmp52 $const22 $tmp54 	%argrw{"wrr"}
	color		___242_r $tmp46 $tmp49 $tmp52 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:393
#     else if (from == "XYZ")
	eq		$tmp55 $const1 $const23 	%line{393} %argrw{"wrr"}
	if		$tmp55 130 132 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:394
#         r = color (dot (vector( 3.240479, -1.537150, -0.498535), (vector)x),
	assign		$tmp58 inRgb 	%line{394} %argrw{"wr"}
	dot		$tmp56 $const24 $tmp58 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:395
#                    dot (vector(-0.969256,  1.875991,  0.041556), (vector)x),
	assign		$tmp61 inRgb 	%line{395} %argrw{"wr"}
	dot		$tmp59 $const25 $tmp61 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:396
#                    dot (vector( 0.055648, -0.204043,  1.057311), (vector)x));
	assign		$tmp64 inRgb 	%line{396} %argrw{"wr"}
	dot		$tmp62 $const26 $tmp64 	%argrw{"wrr"}
	color		___242_r $tmp56 $tmp59 $tmp62 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:398
#         error ("Unknown color space \"%s\"", to);
	error		$const27 $const2 	%line{398} %argrw{"rr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:399
#         r = x;
	assign		___242_r inRgb 	%line{399} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:401
#     return transformc (to, r);
	functioncall	$const3 257 	%line{401} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:321
#     if (to == "rgb" || to == "RGB")
	eq		$tmp65 $const2 $const1 	%line{321} %argrw{"wrr"}
	neq		$tmp66 $tmp65 $const4 	%argrw{"wrr"}
	if		$tmp66 136 139 	%argrw{"r"}
	eq		$tmp67 $const2 $const5 	%argrw{"wrr"}
	neq		$tmp68 $tmp67 $const4 	%argrw{"wrr"}
	assign		$tmp66 $tmp68 	%argrw{"wr"}
	if		$tmp66 141 256 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:322
#         r = x;
	assign		___237_r ___242_r 	%line{322} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:323
#     else if (to == "hsv")
	eq		$tmp69 $const2 $const2 	%line{323} %argrw{"wrr"}
	if		$tmp69 177 256 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:324
#         r = rgb_to_hsv (x);
	functioncall	$const28 177 	%line{324} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:283
#         float r = rgb[0], g = rgb[1], b = rgb[2];
	compref		___238_r ___242_r $const4 	%line{283} %argrw{"wrr"}
	compref		___238_g ___242_r $const7 	%argrw{"wrr"}
	compref		___238_b ___242_r $const8 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:284
#         float mincomp = min (r, min (g, b));
	min		$tmp70 ___238_g ___238_b 	%line{284} %argrw{"wrr"}
	min		___238_mincomp ___238_r $tmp70 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:285
#         float maxcomp = max (r, max (g, b));
	max		$tmp71 ___238_g ___238_b 	%line{285} %argrw{"wrr"}
	max		___238_maxcomp ___238_r $tmp71 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:286
#         float delta = maxcomp - mincomp;  // chroma
	sub		___238_delta ___238_maxcomp ___238_mincomp 	%line{286} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:288
#         v = maxcomp;
	assign		___238_v ___238_maxcomp 	%line{288} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:289
#         if (maxcomp > 0)
	gt		$tmp72 ___238_maxcomp $const4 	%line{289} %argrw{"wrr"}
	if		$tmp72 156 157 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:290
#             s = delta / maxcomp;
	div		___238_s ___238_delta ___238_maxcomp 	%line{290} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:291
#         else s = 0;
	assign		___238_s $const4 	%line{291} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:292
#         if (s <= 0)
	le		$tmp73 ___238_s $const4 	%line{292} %argrw{"wrr"}
	if		$tmp73 160 176 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:293
#             h = 0;
	assign		___238_h $const4 	%line{293} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:295
#             if      (r >= maxcomp) h = (g-b) / delta;
	ge		$tmp74 ___238_r ___238_maxcomp 	%line{295} %argrw{"wrr"}
	if		$tmp74 164 172 	%argrw{"r"}
	sub		$tmp75 ___238_g ___238_b 	%argrw{"wrr"}
	div		___238_h $tmp75 ___238_delta 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:296
#             else if (g >= maxcomp) h = 2 + (b-r) / delta;
	ge		$tmp76 ___238_g ___238_maxcomp 	%line{296} %argrw{"wrr"}
	if		$tmp76 169 172 	%argrw{"r"}
	sub		$tmp77 ___238_b ___238_r 	%argrw{"wrr"}
	div		$tmp78 $tmp77 ___238_delta 	%argrw{"wrr"}
	add		___238_h $const18 $tmp78 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:297
#             else                   h = 4 + (r-g) / delta;
	sub		$tmp79 ___238_r ___238_g 	%line{297} %argrw{"wrr"}
	div		$tmp80 $tmp79 ___238_delta 	%argrw{"wrr"}
	add		___238_h $const29 $tmp80 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:298
#             h /= 6;
	div		___238_h ___238_h $const11 	%line{298} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:299
#             if (h < 0)
	lt		$tmp81 ___238_h $const4 	%line{299} %argrw{"wrr"}
	if		$tmp81 176 176 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:300
#                 h += 1;
	add		___238_h ___238_h $const12 	%line{300} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:302
#         return color (h, s, v);
	color		___237_r ___238_h ___238_s ___238_v 	%line{302} %argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:325
#     else if (to == "hsl")
	eq		$tmp82 $const2 $const15 	%line{325} %argrw{"wrr"}
	if		$tmp82 236 256 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:326
#         r = rgb_to_hsl (x);
	functioncall	$const30 236 	%line{326} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:307
#         float minval = min (rgb[0], min (rgb[1], rgb[2]));
	compref		$tmp83 ___242_r $const4 	%line{307} %argrw{"wrr"}
	compref		$tmp85 ___242_r $const7 	%argrw{"wrr"}
	compref		$tmp86 ___242_r $const8 	%argrw{"wrr"}
	min		$tmp84 $tmp85 $tmp86 	%argrw{"wrr"}
	min		___240_minval $tmp83 $tmp84 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:308
#         color hsv = rgb_to_hsv (rgb);
	functioncall	$const28 219 	%line{308} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:283
#         float r = rgb[0], g = rgb[1], b = rgb[2];
	compref		___238_r ___242_r $const4 	%line{283} %argrw{"wrr"}
	compref		___238_g ___242_r $const7 	%argrw{"wrr"}
	compref		___238_b ___242_r $const8 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:284
#         float mincomp = min (r, min (g, b));
	min		$tmp87 ___238_g ___238_b 	%line{284} %argrw{"wrr"}
	min		___238_mincomp ___238_r $tmp87 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:285
#         float maxcomp = max (r, max (g, b));
	max		$tmp88 ___238_g ___238_b 	%line{285} %argrw{"wrr"}
	max		___238_maxcomp ___238_r $tmp88 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:286
#         float delta = maxcomp - mincomp;  // chroma
	sub		___238_delta ___238_maxcomp ___238_mincomp 	%line{286} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:288
#         v = maxcomp;
	assign		___238_v ___238_maxcomp 	%line{288} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:289
#         if (maxcomp > 0)
	gt		$tmp89 ___238_maxcomp $const4 	%line{289} %argrw{"wrr"}
	if		$tmp89 198 199 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:290
#             s = delta / maxcomp;
	div		___238_s ___238_delta ___238_maxcomp 	%line{290} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:291
#         else s = 0;
	assign		___238_s $const4 	%line{291} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:292
#         if (s <= 0)
	le		$tmp90 ___238_s $const4 	%line{292} %argrw{"wrr"}
	if		$tmp90 202 218 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:293
#             h = 0;
	assign		___238_h $const4 	%line{293} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:295
#             if      (r >= maxcomp) h = (g-b) / delta;
	ge		$tmp91 ___238_r ___238_maxcomp 	%line{295} %argrw{"wrr"}
	if		$tmp91 206 214 	%argrw{"r"}
	sub		$tmp92 ___238_g ___238_b 	%argrw{"wrr"}
	div		___238_h $tmp92 ___238_delta 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:296
#             else if (g >= maxcomp) h = 2 + (b-r) / delta;
	ge		$tmp93 ___238_g ___238_maxcomp 	%line{296} %argrw{"wrr"}
	if		$tmp93 211 214 	%argrw{"r"}
	sub		$tmp94 ___238_b ___238_r 	%argrw{"wrr"}
	div		$tmp95 $tmp94 ___238_delta 	%argrw{"wrr"}
	add		___238_h $const18 $tmp95 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:297
#             else                   h = 4 + (r-g) / delta;
	sub		$tmp96 ___238_r ___238_g 	%line{297} %argrw{"wrr"}
	div		$tmp97 $tmp96 ___238_delta 	%argrw{"wrr"}
	add		___238_h $const29 $tmp97 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:298
#             h /= 6;
	div		___238_h ___238_h $const11 	%line{298} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:299
#             if (h < 0)
	lt		$tmp98 ___238_h $const4 	%line{299} %argrw{"wrr"}
	if		$tmp98 218 218 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:300
#                 h += 1;
	add		___238_h ___238_h $const12 	%line{300} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:302
#         return color (h, s, v);
	color		___240_hsv ___238_h ___238_s ___238_v 	%line{302} %argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:309
#         float maxval = hsv[2];   // v == maxval
	compref		___240_maxval ___240_hsv $const8 	%line{309} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:310
#         float h = hsv[0], s, l = (minval+maxval) / 2;
	compref		___240_h ___240_hsv $const4 	%line{310} %argrw{"wrr"}
	add		$tmp99 ___240_minval ___240_maxval 	%argrw{"wrr"}
	div		___240_l $tmp99 $const18 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:311
#         if (minval == maxval)
	eq		$tmp100 ___240_minval ___240_maxval 	%line{311} %argrw{"wrr"}
	if		$tmp100 226 235 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:312
#             s = 0;  // special 'achromatic' case, hue is 0
	assign		___240_s $const4 	%line{312} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:313
#         else if (l <= 0.5)
	le		$tmp101 ___240_l $const17 	%line{313} %argrw{"wrr"}
	if		$tmp101 231 235 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:314
#             s = (maxval - minval) / (maxval + minval);
	sub		$tmp102 ___240_maxval ___240_minval 	%line{314} %argrw{"wrr"}
	add		$tmp103 ___240_maxval ___240_minval 	%argrw{"wrr"}
	div		___240_s $tmp102 $tmp103 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:316
#             s = (maxval - minval) / (2 - maxval - minval);
	sub		$tmp104 ___240_maxval ___240_minval 	%line{316} %argrw{"wrr"}
	sub		$tmp105 $const18 ___240_maxval 	%argrw{"wrr"}
	sub		$tmp106 $tmp105 ___240_minval 	%argrw{"wrr"}
	div		___240_s $tmp104 $tmp106 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:317
#         return color (h, s, l);
	color		___237_r ___240_h ___240_s ___240_l 	%line{317} %argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:327
#     else if (to == "YIQ")
	eq		$tmp107 $const2 $const19 	%line{327} %argrw{"wrr"}
	if		$tmp107 245 256 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:328
#         r = color (dot (vector(0.299,  0.587,  0.114), (vector)x),
	assign		$tmp110 ___242_r 	%line{328} %argrw{"wr"}
	dot		$tmp108 $const31 $tmp110 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:329
#                    dot (vector(0.596, -0.275, -0.321), (vector)x),
	assign		$tmp113 ___242_r 	%line{329} %argrw{"wr"}
	dot		$tmp111 $const32 $tmp113 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:330
#                    dot (vector(0.212, -0.523,  0.311), (vector)x));
	assign		$tmp116 ___242_r 	%line{330} %argrw{"wr"}
	dot		$tmp114 $const33 $tmp116 	%argrw{"wrr"}
	color		___237_r $tmp108 $tmp111 $tmp114 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:331
#     else if (to == "XYZ")
	eq		$tmp117 $const2 $const23 	%line{331} %argrw{"wrr"}
	if		$tmp117 254 256 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:332
#         r = color (dot (vector(0.412453, 0.357580, 0.180423), (vector)x),
	assign		$tmp120 ___242_r 	%line{332} %argrw{"wr"}
	dot		$tmp118 $const34 $tmp120 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:333
#                    dot (vector(0.212671, 0.715160, 0.072169), (vector)x),
	assign		$tmp123 ___242_r 	%line{333} %argrw{"wr"}
	dot		$tmp121 $const35 $tmp123 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:334
#                    dot (vector(0.019334, 0.119193, 0.950227), (vector)x));
	assign		$tmp126 ___242_r 	%line{334} %argrw{"wr"}
	dot		$tmp124 $const36 $tmp126 	%argrw{"wrr"}
	color		___237_r $tmp118 $tmp121 $tmp124 	%argrw{"wrrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:336
#         error ("Unknown color space \"%s\"", to);
	error		$const27 $const2 	%line{336} %argrw{"rr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:337
#         r = x;
	assign		___237_r ___242_r 	%line{337} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToCorona\\mtco_devmodule\\shaders\\stdosl.h:339
#     return r;
	assign		outHsv ___237_r 	%line{339} %argrw{"wr"}
	end
