OpenShadingLanguage 1.00
# Compiled by oslc 1.5.7dev
shader vectorToColor
param	vector	inValue	0 0 0 		 %read{0,4} %write{2147483647,-1}
oparam	color	outValue	0 0 0 		 %read{2147483647,-1} %write{1,5}
const	int	$const1	0		 %read{0,1} %write{2147483647,-1}
temp	float	$tmp1	 %read{1,1} %write{0,0}
const	int	$const2	1		 %read{2,3} %write{2147483647,-1}
temp	float	$tmp2	 %read{3,3} %write{2,2}
const	int	$const3	2		 %read{4,5} %write{2147483647,-1}
temp	float	$tmp3	 %read{5,5} %write{4,4}
code ___main___
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\vectorToColor.osl:4
# 	outValue[1] = inValue[1];
	compref		$tmp1 inValue $const1 	%filename{"H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\vectorToColor.osl"} %line{4} %argrw{"wrr"}
	compassign	outValue $const1 $tmp1 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\vectorToColor.osl:5
# 	outValue[2] = inValue[2];
	compref		$tmp2 inValue $const2 	%line{5} %argrw{"wrr"}
	compassign	outValue $const2 $tmp2 	%argrw{"wrr"}
# H:/UserDatenHaggi/Documents/coding/OpenMaya/src/mayaToCorona/mtco_devmodule/shaders\\vectorToColor.osl:6
# }
	compref		$tmp3 inValue $const3 	%line{6} %argrw{"wrr"}
	compassign	outValue $const3 $tmp3 	%argrw{"wrr"}
	end
