# OpenMaya

./: .gitignore  License.txt  README.md
src/: .gitignore  plugin_ids.txt  utils.txt
src/common/cpp/: mayaObject.cpp  mayaObject.h  mayaObjectFactory.h  mayaScene.cpp  mayaScene.h  mayaSceneFactory.cpp  mayaSceneFactory.h  mayaSceneInteractive.cpp  mayaSceneParsing.cpp  mayaSceneUtils.cpp  maysSceneInteractive.cpp  renderGlobals.cpp  renderGlobals.h  renderGlobalsFactory.cpp  renderGlobalsFactory.h  renderProcess.cpp  renderProcess.h  world.cpp  world.h
src/common/mel/: createMayaSoftwareCommonGlobalsTab.mel  unifiedRenderGlobalsWindow.mel
src/common/python/: .pydevproject
src/mayaToAppleseed/: .gitignore  releaseNotes.txt
src/mayaToAppleseed/deployment/: mayaToAppleseed.rar
src/mayaToAppleseed/devkit/: .gitignore  appleseedEntityDefs.xml
src/mayaToAppleseed/mtap_devmodule/: .gitignore  mayaToAppleseed.mod
src/mayaToAppleseed/src/: appleseed.cpp  appleseed.h  binmeshcreator.cpp  binmeshcreator.h  binmeshcreatorCmd.cpp  binmeshcreatorCmd.h  iprcmd.cpp  iprcmd.h  mayatoappleseed.cpp  mayatoappleseed.h  mtap_MayaObject.h  mtap_aoVoxelShader.h  mtap_constantShader.cpp  mtap_diagnosticShader.cpp  mtap_diagnosticShader.h  mtap_fastSSSShader.cpp  mtap_iprTest.cpp  mtap_iprTest.h  mtap_mayaObject.cpp  mtap_mayaScene.cpp  mtap_mayaScene.h  mtap_physicalSurfaceShader.h  mtap_renderGlobals.cpp  mtap_renderGlobals.h  mtap_renderGlobalsNode.cpp  mtap_renderGlobalsNode.h  mtap_rendererController.cpp  mtap_rendererController.h  mtap_smokeShader.cpp  mtap_smokeShader.h  mtap_surfaceShader.cpp  mtap_surfaceShader.h  mtap_tileCallback.cpp  mtap_tileCallback.h  mtap_wireframeShader.h  pluginMain.cpp
src/mayaToAppleseed/vs/: appleseedTools.vcxproj  appleseedTools.vcxproj.filters  mayaToAppleseed.sln  mayaToAppleseed.vcxproj  mayaToAppleseed.vcxproj.filters
src/mayaToAppleseed/vs2010/: .gitignore  appleseed.props  appleseedTools.sln  appleseedTools.vcxproj  appleseedTools.vcxproj.filters  mayaToAppleseed.sln  mayaToAppleseed.vcxproj  mayaToAppleseed.vcxproj.filters  todo.txt
src/mayaToAppleseed/vs2010/sourceCodeDocs/: assemblyWorkflow.txt
src/mayaToBase/mt@_devmodule/: mayaTo@.mod
src/mayaToBase/mt__devmodule/: mayaToAppleseed.mod
src/mayaToBase/src/: mayato@.cpp  mayato@.h  mayato_.h  pluginMain.cpp
src/mayaToBase/tests/: apple_test.exr
src/mayaToBase/vs/: Debug2015.props  Debug2016.props  Debug2017.props  Release2014.props  Release2015.props  Release2016.props  Release2017.props  mayaTo@.sln  mayaTo@.vcxproj  mayaTo@.vcxproj.filters
src/mayaToBase/vs/sourceCodeDocs/: shaderDefinitions.txt
src/mayaToBase/vs2010/: @Environment.cpp  Debug2014.props  mayaTo@.sln  mayaTo@.vcxproj  mayaTo@.vcxproj.filters  mayaToAppleseed.vcxproj.filters  mayaTo_.sln  mayaTo_.vcxproj
src/mayaToCorona/: .gitignore
src/mayaToCorona/docs/: defdeb.txt
src/mayaToCorona/mayaToCoronaExamples/: workspace.mel
src/mayaToCorona/mtco_devmodule/: __Config-15653683.conf  mayaToCorona.mod
src/mayaToCorona/src/: Version.h  mayaToCorona.cpp  mayaToCorona.h  oslTestRenderer.cpp  oslTestRenderer.h  pluginMain.cpp  rvCmd.cpp  rvCmd.h  rvCmd.txt
src/mayaToCorona/vs/: .gitignore  Debug2014.props  Debug2015.props  Debug2016.props  Debug2017.props  Release2014.props  Release2015.props  Release2015Tst.props  Release2016.props  mayaToCorona.sln  mayaToCorona.vcxproj  mayaToCorona.vcxproj.filters
src/mayaToCorona/vs/sourceCodeDocs/: globalsNodeAttributes.txt  materials.txt
src/mayaToCorona/vs2010/: Debug2014.props  Debug2015.props  Release2014.props  Release2015.props  corona.props  mayaToCorona.sln  mayaToCorona.vcxproj  mayaToCorona.vcxproj.filters
src/mayaToCorona/vs2010/sourceCodeDocs/: coronaMaterials.txt  globalsNodeAttributes.txt  materials.txt  todo.txt
src/mayaToFuji/mtfu_devmodule/: mayaToFuji.mod
src/mayaToFuji/src/: mayatoFuji.cpp  mayatoFuji.h  pluginMain.cpp
src/mayaToFuji/vs/: mayaToFuji.sln  mayaToFuji.vcxproj  mayaToFuji.vcxproj.filters
src/mayaToFuji/vs2010/: fuji.props  mayaToFuji.sln  mayaToFuji.vcxproj  mayaToFuji.vcxproj.filters
src/mayaToFuji/vs2010/sourceCodeDocs/: globalsNodeAttributes.txt
src/mayaToIndigo/: .gitignore
src/mayaToIndigo/mtin_devmodule/: mayaToIndigo.mod
src/mayaToIndigo/src/: mayatoIndigo.cpp  mayatoIndigo.h  pluginMain.cpp
src/mayaToIndigo/vs/: Debug2014.props  Debug2015.props  Debug2016.props  Release2014.props  Release2015.props  Release2016.props  mayaToIndigo.sln  mayaToIndigo.vcxproj  mayaToIndigo.vcxproj.filters
src/mayaToIndigo/vs/sourceCodeDocs/: globalsNodeAttributes.txt
src/mayaToIndigo/vs2010/: Debug2014.props  Debug2015.props  Release2014.props  Release2015.props  mayaToIndigo.props  mayaToIndigo.sln  mayaToIndigo.vcxproj  mayaToIndigo.vcxproj.filters
src/mayaToIndigo/vs2010/sourceCodeDocs/: globalsNodeAttributes.txt  materials.txt  volumes.txt
src/mayaToKray/: .gitignore
src/mayaToKray/mtkr_devmodule/: mayaToKray.mod
src/mayaToKray/src/: mayatokray.cpp  mayatokray.h  pluginMain.cpp
src/mayaToKray/tests/: apple_test.ma
src/mayaToKray/vs2010/: mayaToKray.sln  mayaToKray.vcxproj  mayaToKray.vcxproj.filters  releaseNotes.txt
src/mayaToLux/: .gitignore
src/mayaToLux/mtlu_devmodule/: mayaToLux.mod
src/mayaToLux/vs/: .gitignore  Debug2015.props  Debug2016.props  Release2015.props  Release2016.props  mayaToLux.sln  mayaToLux.vcxproj  mayaToLux.vcxproj.filters  todoListe.txt
src/mayaToLux/vs/sourceCodeDocs/: Materials.txt  globalsNodeAttributes.txt
src/mayaToMantra/: .gitignore
src/mayaToThea/: .gitignore
src/mayaToThea/vs/: Debug2014.props  Debug2015.props  Release2014.props  Release2015.props  mayaToThea.sln  mayaToThea.vcxproj  mayaToThea.vcxproj.filters
src/mayaToThea/vs/sourceCodeDocs/: materials.txt  releaseNotes.txt
src/mayaToThea/vs2010/: Debug2014.props  Debug2015.props  Release2014.props  mayaToThea.sln  mayaToThea.vcxproj  mayaToThea.vcxproj.filters
src/mayaToThea/vs2010/sourceCodeDocs/: globalsNodeAttributes.txt  materials.txt  releaseNotes.txt  textures.txt
(+1514 files in other folders)
