OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_scalar_texture
param	string	Filename	""		%meta{string,widget,"filename"}  %read{2,2} %write{2147483647,-1}
param	float	U	0		%read{2,2} %write{0,0} %derivs %initexpr
param	float	V	0		%read{2,2} %write{1,1} %derivs %initexpr
param	string	UWrap	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"default|black|periodic|clamp|mirror"}  %read{2,2} %write{2147483647,-1}
param	string	VWrap	"periodic"		%meta{string,widget,"popup"} %meta{string,options,"default|black|periodic|clamp|mirror"}  %read{2,2} %write{2147483647,-1}
param	string	Filter	"smartcubic"		%meta{string,widget,"popup"} %meta{string,options,"smartcubic|cubic|linear|closest"}  %read{2147483647,-1} %write{2147483647,-1}
param	float	UWidth	1		%read{2,2} %write{2147483647,-1}
param	float	VWidth	1		%read{2,2} %write{2147483647,-1}
param	float	UBlur	0		%read{2,2} %write{2147483647,-1}
param	float	VBlur	0		%read{2,2} %write{2147483647,-1}
param	int	Channel	0		%read{2,2} %write{2147483647,-1}
param	int	Invert	0		%meta{string,help,"invert"} %meta{string,widget,"checkBox"}  %read{3,3} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{4,4} %write{2,4}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
const	string	$const1	"swidth"		%read{2,2} %write{2147483647,-1}
const	string	$const2	"twidth"		%read{2,2} %write{2147483647,-1}
const	string	$const3	"sblur"		%read{2,2} %write{2147483647,-1}
const	string	$const4	"tblur"		%read{2,2} %write{2147483647,-1}
const	string	$const5	"swrap"		%read{2,2} %write{2147483647,-1}
const	string	$const6	"twrap"		%read{2,2} %write{2147483647,-1}
const	string	$const7	"firstchannel"		%read{2,2} %write{2147483647,-1}
const	float	$const8	1		%read{4,4} %write{2147483647,-1}
code U
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\texture2d\\as_scalar_texture.osl:35
#     APPLESEED_DECLARE_TEXTURE_WRAP_PARAMS,
	assign		U u 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\texture2d\\as_scalar_texture.osl"} %line{35} %argrw{"wr"}
code V
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\texture2d\\as_scalar_texture.osl:35
#     APPLESEED_DECLARE_TEXTURE_WRAP_PARAMS,
	assign		V v 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\texture2d\\as_scalar_texture.osl"} %line{35} %argrw{"wr"}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\texture2d\\as_scalar_texture.osl:59
# 
	texture		FloatOut Filename U V $const1 UWidth $const2 VWidth $const3 UBlur $const4 VBlur $const5 UWrap $const6 VWrap $const7 Channel 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\texture2d\\as_scalar_texture.osl"} %line{59} %argrw{"wrrrrrrrrrrrrrrrrr"} %argderivs{2,3}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\texture2d\\as_scalar_texture.osl:61
#         FloatOut = 1.0 - FloatOut;
	if		Invert 5 5 	%line{61} %argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\texture2d\\as_scalar_texture.osl:62
# }
	sub		FloatOut $const8 FloatOut 	%line{62} %argrw{"wrr"}
	end
