OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader blendColors
param	vector	color1	1 0 0		%read{0,0} %write{2147483647,-1}
param	vector	color2	0 0 1		%read{2,2} %write{2147483647,-1}
param	float	blender	0		%read{0,1} %write{2147483647,-1}
oparam	vector	outOutput	0 0 0		%read{2147483647,-1} %write{3,3}
temp	vector	$tmp1	%read{3,3} %write{0,0}
const	float	$const1	1		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
temp	vector	$tmp3	%read{3,3} %write{2,2}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\blendColors.osl:4
# }
	mul		$tmp1 color1 blender 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\blendColors.osl"} %line{4} %argrw{"wrr"}
	sub		$tmp2 $const1 blender 	%argrw{"wrr"}
	mul		$tmp3 color2 $tmp2 	%argrw{"wrr"}
	add		outOutput $tmp1 $tmp3 	%argrw{"wrr"}
	end
