OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader bulge
param	float	uWidth	0		%read{19,21} %write{2147483647,-1}
param	float	vWidth	0		%read{26,28} %write{2147483647,-1}
param	vector	uvCoord	0 0 0		%read{2,5} %write{2147483647,-1}
param	float	exposure	0		%read{2147483647,-1} %write{2147483647,-1}
param	vector	defaultColor	0.5 0.5 0.5		%read{2147483647,-1} %write{2147483647,-1}
param	vector	colorGain	1 1 1		%read{39,39} %write{2147483647,-1}
param	vector	colorOffset	0 0 0		%read{40,40} %write{2147483647,-1}
param	float	alphaGain	1		%read{2147483647,-1} %write{2147483647,-1}
param	float	alphaOffset	0		%read{2147483647,-1} %write{2147483647,-1}
param	int	alphaIsLuminance	1		%read{2147483647,-1} %write{2147483647,-1}
param	int	invert	0		%read{2147483647,-1} %write{2147483647,-1}
oparam	vector	outColor	0 0 0		%read{43,43} %write{42,42}
oparam	float	outAlpha	0		%read{2147483647,-1} %write{44,44}
global	float	u	%read{6,6} %write{2147483647,-1}
global	float	v	%read{7,7} %write{2147483647,-1}
local	vector	___298_result	%read{39,41} %write{38,40}
local	float	s	%read{10,23} %write{0,13}
local	float	t	%read{8,30} %write{1,18}
local	float	a	%read{33,33} %write{25,25}
local	float	b	%read{33,33} %write{32,32}
local	vector	C	%read{38,42} %write{36,41}
const	float	$const1	0		%read{0,1} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
const	int	$const2	0		%read{4,4} %write{2147483647,-1}
const	int	$const3	1		%read{5,5} %write{2147483647,-1}
const	float	$const4	1		%read{8,31} %write{2147483647,-1}
const	float	$const5	1.000001		%read{10,17} %write{2147483647,-1}
const	string	$const6	"mod"		%read{9,14} %write{2147483647,-1}
temp	float	$tmp2	%read{12,12} %write{11,11}
temp	float	$tmp3	%read{11,11} %write{10,10}
temp	float	$tmp4	%read{13,13} %write{12,12}
temp	float	$tmp5	%read{17,17} %write{16,16}
temp	float	$tmp6	%read{16,16} %write{15,15}
temp	float	$tmp7	%read{18,18} %write{17,17}
temp	float	$tmp8	%read{25,25} %write{20,20}
temp	float	$tmp9	%read{20,20} %write{19,19}
const	float	$const8	2		%read{19,28} %write{2147483647,-1}
const	float	$const9	0.5		%read{20,30} %write{2147483647,-1}
temp	float	$tmp10	%read{24,24} %write{23,23}
temp	float	$tmp11	%read{22,22} %write{21,21}
temp	float	$tmp12	%read{23,23} %write{22,22}
temp	float	$tmp13	%read{25,25} %write{24,24}
temp	float	$tmp14	%read{32,32} %write{27,27}
temp	float	$tmp15	%read{27,27} %write{26,26}
temp	float	$tmp16	%read{31,31} %write{30,30}
temp	float	$tmp17	%read{29,29} %write{28,28}
temp	float	$tmp18	%read{30,30} %write{29,29}
temp	float	$tmp19	%read{32,32} %write{31,31}
temp	float	$tmp20	%read{36,36} %write{35,35}
temp	float	$tmp21	%read{35,35} %write{34,34}
temp	float	$tmp22	%read{34,34} %write{33,33}
const	string	$const10	"colorBalance"		%read{37,37} %write{2147483647,-1}
temp	color	$tmp23	%read{44,44} %write{43,43}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:7
# 	float t = 0.0;
	assign		s $const1 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl"} %line{7} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:8
# 	if( isconnected(uvCoord))
	assign		t $const1 	%line{8} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:9
# 	{
	isconnected	$tmp1 uvCoord 	%line{9} %argrw{"wr"}
	if		$tmp1 6 8 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:11
# 		t = uvCoord[1];
	compref		s uvCoord $const2 	%line{11} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:12
# 	}else{
	compref		t uvCoord $const3 	%line{12} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:14
# 		t = v;
	assign		s u 	%line{14} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:15
# 	}
	assign		t v 	%line{15} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:17
# 
	sub		t $const4 t 	%line{17} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:19
# 	t = mod(t, WRAPMAX);
	functioncall	$const6 14 	%line{19} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:148
# int abs (int x) BUILTIN;
	div		$tmp3 s $const5 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{148} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const5 $tmp2 	%argrw{"wrr"}
	sub		s s $tmp4 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:20
#     
	functioncall	$const6 19 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl"} %line{20} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:148
# PERCOMP1 (abs)
	div		$tmp6 t $const5 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{148} %argrw{"wrr"}
	floor		$tmp5 $tmp6 	%argrw{"wr"}
	mul		$tmp7 $const5 $tmp5 	%argrw{"wrr"}
	sub		t t $tmp7 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:22
# 	float b = smoothstep(vWidth / 2, .5, t) * (1 - smoothstep(0.5, 1 - (vWidth / 2), t));
	div		$tmp9 uWidth $const8 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl"} %line{22} %argrw{"wrr"}
	smoothstep	$tmp8 $tmp9 $const9 s 	%argrw{"wrrr"}
	div		$tmp11 uWidth $const8 	%argrw{"wrr"}
	sub		$tmp12 $const4 $tmp11 	%argrw{"wrr"}
	smoothstep	$tmp10 $const9 $tmp12 s 	%argrw{"wrrr"}
	sub		$tmp13 $const4 $tmp10 	%argrw{"wrr"}
	mul		a $tmp8 $tmp13 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:23
# 	vector C = sqrt(abs(a * b));
	div		$tmp15 vWidth $const8 	%line{23} %argrw{"wrr"}
	smoothstep	$tmp14 $tmp15 $const9 t 	%argrw{"wrrr"}
	div		$tmp17 vWidth $const8 	%argrw{"wrr"}
	sub		$tmp18 $const4 $tmp17 	%argrw{"wrr"}
	smoothstep	$tmp16 $const9 $tmp18 t 	%argrw{"wrrr"}
	sub		$tmp19 $const4 $tmp16 	%argrw{"wrr"}
	mul		b $tmp14 $tmp19 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:24
# 	
	mul		$tmp22 a b 	%line{24} %argrw{"wrr"}
	abs		$tmp21 $tmp22 	%argrw{"wr"}
	sqrt		$tmp20 $tmp21 	%argrw{"wr"}
	assign		C $tmp20 	%argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:26
# 	outColor = C;	
	functioncall	$const10 42 	%line{26} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:26
# 	outColor = C;	
	assign		___298_result C 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h"} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:27
# // 
	mul		___298_result ___298_result colorGain 	%line{27} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:28
# // maya stadard utilities
	add		___298_result ___298_result colorOffset 	%line{28} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:29
# //
	assign		C ___298_result 	%line{29} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:27
# 	outAlpha = luminance(color(outColor));
	assign		outColor C 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl"} %line{27} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\bulge.osl:28
# }
	assign		$tmp23 outColor 	%line{28} %argrw{"wr"}
	luminance	outAlpha $tmp23 	%argrw{"wr"}
	end
