OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader checker
param	vector	uvCoord	0 0 0		%read{2,5} %write{2147483647,-1}
param	vector	color1	1 1 1		%read{12,13} %write{2147483647,-1}
param	vector	color2	0 0 0		%read{12,17} %write{2147483647,-1}
param	float	contrast	1		%read{13,18} %write{2147483647,-1}
param	float	exposure	0		%read{2147483647,-1} %write{2147483647,-1}
param	vector	defaultColor	0.5 0.5 0.5		%read{2147483647,-1} %write{2147483647,-1}
param	vector	colorGain	1 1 1		%read{30,30} %write{2147483647,-1}
param	vector	colorOffset	0 0 0		%read{31,31} %write{2147483647,-1}
param	float	alphaGain	1		%read{2147483647,-1} %write{2147483647,-1}
param	float	alphaOffset	0		%read{2147483647,-1} %write{2147483647,-1}
param	int	alphaIsLuminance	1		%read{2147483647,-1} %write{2147483647,-1}
param	int	invert	0		%read{2147483647,-1} %write{2147483647,-1}
oparam	vector	outColor	0 0 0		%read{34,34} %write{33,33}
oparam	float	outAlpha	0		%read{2147483647,-1} %write{35,35}
global	float	u	%read{6,6} %write{2147483647,-1}
global	float	v	%read{7,7} %write{2147483647,-1}
local	vector	___298_result	%read{30,32} %write{29,31}
local	float	s	%read{8,8} %write{0,6}
local	float	t	%read{10,10} %write{1,7}
local	float	ss	%read{21,21} %write{9,9}
local	float	tt	%read{21,21} %write{11,11}
local	vector	mixColor	%read{15,19} %write{12,12}
local	vector	contrastColor1	%read{27,27} %write{16,16}
local	vector	contrastColor2	%read{27,27} %write{20,20}
local	vector	C	%read{29,33} %write{27,32}
const	float	$const1	0		%read{0,1} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
const	int	$const2	0		%read{4,4} %write{2147483647,-1}
const	int	$const3	1		%read{5,5} %write{2147483647,-1}
temp	float	$tmp2	%read{9,9} %write{8,8}
const	float	$const5	2		%read{8,25} %write{2147483647,-1}
temp	float	$tmp3	%read{11,11} %write{10,10}
const	float	$const6	0.5		%read{12,12} %write{2147483647,-1}
temp	vector	$tmp4	%read{16,16} %write{13,13}
const	float	$const7	1		%read{14,18} %write{2147483647,-1}
temp	float	$tmp5	%read{15,15} %write{14,14}
temp	vector	$tmp6	%read{16,16} %write{15,15}
temp	vector	$tmp7	%read{20,20} %write{17,17}
temp	float	$tmp8	%read{19,19} %write{18,18}
temp	vector	$tmp9	%read{20,20} %write{19,19}
temp	float	$tmp10	%read{27,27} %write{26,26}
temp	float	$tmp11	%read{23,26} %write{21,21}
const	string	$const8	"mod"		%read{22,22} %write{2147483647,-1}
temp	float	$tmp12	%read{25,25} %write{24,24}
temp	float	$tmp13	%read{24,24} %write{23,23}
temp	float	$tmp14	%read{26,26} %write{25,25}
const	string	$const9	"colorBalance"		%read{28,28} %write{2147483647,-1}
temp	color	$tmp15	%read{35,35} %write{34,34}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:6
# 	float t = 0.0;
	assign		s $const1 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl"} %line{6} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:7
# 	if( isconnected(uvCoord))
	assign		t $const1 	%line{7} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:8
# 	{
	isconnected	$tmp1 uvCoord 	%line{8} %argrw{"wr"}
	if		$tmp1 6 8 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:10
# 		t = uvCoord[1];
	compref		s uvCoord $const2 	%line{10} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:11
# 	}else{
	compref		t uvCoord $const3 	%line{11} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:13
# 		t = v;
	assign		s u 	%line{13} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:14
# 	}
	assign		t v 	%line{14} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:16
# 	float tt = floor(t * 2);
	mul		$tmp2 s $const5 	%line{16} %argrw{"wrr"}
	floor		ss $tmp2 	%argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:17
# 	
	mul		$tmp3 t $const5 	%line{17} %argrw{"wrr"}
	floor		tt $tmp3 	%argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:19
# 	vector contrastColor1 = color1 * contrast + (1.0 - contrast) * mixColor;
	mix		mixColor color1 color2 $const6 	%line{19} %argrw{"wrrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:20
# 	vector contrastColor2 = color2 * contrast + (1.0 - contrast) * mixColor;
	mul		$tmp4 color1 contrast 	%line{20} %argrw{"wrr"}
	sub		$tmp5 $const7 contrast 	%argrw{"wrr"}
	mul		$tmp6 $tmp5 mixColor 	%argrw{"wrr"}
	add		contrastColor1 $tmp4 $tmp6 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:21
#     vector C = mix (contrastColor1, contrastColor2, mod(ss+tt, 2));
	mul		$tmp7 color2 contrast 	%line{21} %argrw{"wrr"}
	sub		$tmp8 $const7 contrast 	%argrw{"wrr"}
	mul		$tmp9 $tmp8 mixColor 	%argrw{"wrr"}
	add		contrastColor2 $tmp7 $tmp9 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:22
# 	
	add		$tmp11 ss tt 	%line{22} %argrw{"wrr"}
	functioncall	$const8 27 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:148
# float hypot (float a, float b) { return sqrt (a*a + b*b); }
	div		$tmp13 $tmp11 $const5 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{148} %argrw{"wrr"}
	floor		$tmp12 $tmp13 	%argrw{"wr"}
	mul		$tmp14 $const5 $tmp12 	%argrw{"wrr"}
	sub		$tmp10 $tmp11 $tmp14 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:22
# 	
	mix		C contrastColor1 contrastColor2 $tmp10 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl"} %line{22} %argrw{"wrrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:24
# 	outColor = C;	
	functioncall	$const9 33 	%line{24} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:26
# // maya stadard utilities
	assign		___298_result C 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h"} %line{26} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:27
# //
	mul		___298_result ___298_result colorGain 	%line{27} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:28
# 						  
	add		___298_result ___298_result colorOffset 	%line{28} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:29
# #define MAYA_COLORBALANCE float exposure = 0.0, \
	assign		C ___298_result 	%line{29} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:25
# 	//if( alphaIsLuminance == 1)
	assign		outColor C 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl"} %line{25} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\checker.osl:27
# }
	assign		$tmp15 outColor 	%line{27} %argrw{"wr"}
	luminance	outAlpha $tmp15 	%argrw{"wr"}
	end
