OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader contrast
param	vector	value	0 0 0		%read{1,13} %write{2147483647,-1}
param	vector	contrast	0 0 0		%read{24,62} %write{2147483647,-1}
param	vector	bias	0 0 0		%read{2,14} %write{2147483647,-1}
oparam	vector	outValue	0 0 0		%read{67,77} %write{34,81}
local	float	log05	%read{4,16} %write{0,0}
local	vector	modifiedValue	%read{19,59} %write{6,18}
const	float	$const1	0.5		%read{0,64} %write{2147483647,-1}
temp	float	$tmp1	%read{6,6} %write{5,5}
const	int	$const2	0		%read{1,71} %write{2147483647,-1}
temp	float	$tmp2	%read{5,5} %write{1,1}
temp	float	$tmp3	%read{4,4} %write{3,3}
temp	float	$tmp4	%read{3,3} %write{2,2}
temp	float	$tmp5	%read{5,5} %write{4,4}
temp	float	$tmp6	%read{12,12} %write{11,11}
const	int	$const3	1		%read{7,76} %write{2147483647,-1}
temp	float	$tmp7	%read{11,11} %write{7,7}
temp	float	$tmp8	%read{10,10} %write{9,9}
temp	float	$tmp9	%read{9,9} %write{8,8}
temp	float	$tmp10	%read{11,11} %write{10,10}
temp	float	$tmp11	%read{18,18} %write{17,17}
const	int	$const4	2		%read{13,81} %write{2147483647,-1}
temp	float	$tmp12	%read{17,17} %write{13,13}
temp	float	$tmp13	%read{16,16} %write{15,15}
temp	float	$tmp14	%read{15,15} %write{14,14}
temp	float	$tmp15	%read{17,17} %write{16,16}
temp	float	$tmp16	%read{34,34} %write{26,33}
temp	float	$tmp17	%read{20,20} %write{19,19}
temp	int	$tmp18	%read{21,21} %write{20,20}
temp	float	$tmp19	%read{26,26} %write{25,25}
const	float	$const5	2		%read{23,61} %write{2147483647,-1}
temp	float	$tmp20	%read{23,23} %write{22,22}
temp	float	$tmp21	%read{25,25} %write{23,23}
temp	float	$tmp22	%read{25,25} %write{24,24}
const	float	$const6	1		%read{28,79} %write{2147483647,-1}
temp	float	$tmp23	%read{32,32} %write{31,31}
temp	float	$tmp24	%read{28,28} %write{27,27}
temp	float	$tmp25	%read{29,29} %write{28,28}
temp	float	$tmp26	%read{31,31} %write{29,29}
temp	float	$tmp27	%read{31,31} %write{30,30}
temp	float	$tmp28	%read{33,33} %write{32,32}
temp	float	$tmp29	%read{50,50} %write{42,49}
temp	float	$tmp30	%read{36,36} %write{35,35}
temp	int	$tmp31	%read{37,37} %write{36,36}
temp	float	$tmp32	%read{42,42} %write{41,41}
temp	float	$tmp33	%read{39,39} %write{38,38}
temp	float	$tmp34	%read{41,41} %write{39,39}
temp	float	$tmp35	%read{41,41} %write{40,40}
temp	float	$tmp36	%read{48,48} %write{47,47}
temp	float	$tmp37	%read{44,44} %write{43,43}
temp	float	$tmp38	%read{45,45} %write{44,44}
temp	float	$tmp39	%read{47,47} %write{45,45}
temp	float	$tmp40	%read{47,47} %write{46,46}
temp	float	$tmp41	%read{49,49} %write{48,48}
temp	float	$tmp42	%read{66,66} %write{58,65}
temp	float	$tmp43	%read{52,52} %write{51,51}
temp	int	$tmp44	%read{53,53} %write{52,52}
temp	float	$tmp45	%read{58,58} %write{57,57}
temp	float	$tmp46	%read{55,55} %write{54,54}
temp	float	$tmp47	%read{57,57} %write{55,55}
temp	float	$tmp48	%read{57,57} %write{56,56}
temp	float	$tmp49	%read{64,64} %write{63,63}
temp	float	$tmp50	%read{60,60} %write{59,59}
temp	float	$tmp51	%read{61,61} %write{60,60}
temp	float	$tmp52	%read{63,63} %write{61,61}
temp	float	$tmp53	%read{63,63} %write{62,62}
temp	float	$tmp54	%read{65,65} %write{64,64}
temp	float	$tmp55	%read{71,71} %write{70,70}
temp	float	$tmp56	%read{69,69} %write{67,67}
const	float	$const7	0		%read{70,80} %write{2147483647,-1}
const	string	$const8	"clamp"		%read{68,78} %write{2147483647,-1}
temp	float	$tmp57	%read{70,70} %write{69,69}
temp	float	$tmp58	%read{76,76} %write{75,75}
temp	float	$tmp59	%read{74,74} %write{72,72}
temp	float	$tmp60	%read{75,75} %write{74,74}
temp	float	$tmp61	%read{81,81} %write{80,80}
temp	float	$tmp62	%read{79,79} %write{77,77}
temp	float	$tmp63	%read{80,80} %write{79,79}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:4
# 
	log		log05 $const1 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl"} %line{4} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:7
# 	modifiedValue[1] = pow(value[1], log05 / log(bias[1]));
	compref		$tmp2 value $const2 	%line{7} %argrw{"wrr"}
	compref		$tmp4 bias $const2 	%argrw{"wrr"}
	log		$tmp3 $tmp4 	%argrw{"wr"}
	div		$tmp5 log05 $tmp3 	%argrw{"wrr"}
	pow		$tmp1 $tmp2 $tmp5 	%argrw{"wrr"}
	compassign	modifiedValue $const2 $tmp1 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:8
# 	modifiedValue[2] = pow(value[2], log05 / log(bias[2]));
	compref		$tmp7 value $const3 	%line{8} %argrw{"wrr"}
	compref		$tmp9 bias $const3 	%argrw{"wrr"}
	log		$tmp8 $tmp9 	%argrw{"wr"}
	div		$tmp10 log05 $tmp8 	%argrw{"wrr"}
	pow		$tmp6 $tmp7 $tmp10 	%argrw{"wrr"}
	compassign	modifiedValue $const3 $tmp6 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:9
# 
	compref		$tmp12 value $const4 	%line{9} %argrw{"wrr"}
	compref		$tmp14 bias $const4 	%argrw{"wrr"}
	log		$tmp13 $tmp14 	%argrw{"wr"}
	div		$tmp15 log05 $tmp13 	%argrw{"wrr"}
	pow		$tmp11 $tmp12 $tmp15 	%argrw{"wrr"}
	compassign	modifiedValue $const4 $tmp11 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:12
# 	outValue[1] = modifiedValue[1] < 0.5 ? 0.5 * pow(2.0 * modifiedValue[1], contrast[1]) : 1.0 - 0.5 * pow(2.0 * (1.0 - modifiedValue[1]), contrast[1]);
	compref		$tmp17 modifiedValue $const2 	%line{12} %argrw{"wrr"}
	lt		$tmp18 $tmp17 $const1 	%argrw{"wrr"}
	if		$tmp18 27 34 	%argrw{"r"}
	compref		$tmp20 modifiedValue $const2 	%argrw{"wrr"}
	mul		$tmp21 $const5 $tmp20 	%argrw{"wrr"}
	compref		$tmp22 contrast $const2 	%argrw{"wrr"}
	pow		$tmp19 $tmp21 $tmp22 	%argrw{"wrr"}
	mul		$tmp16 $const1 $tmp19 	%argrw{"wrr"}
	compref		$tmp24 modifiedValue $const2 	%argrw{"wrr"}
	sub		$tmp25 $const6 $tmp24 	%argrw{"wrr"}
	mul		$tmp26 $const5 $tmp25 	%argrw{"wrr"}
	compref		$tmp27 contrast $const2 	%argrw{"wrr"}
	pow		$tmp23 $tmp26 $tmp27 	%argrw{"wrr"}
	mul		$tmp28 $const1 $tmp23 	%argrw{"wrr"}
	sub		$tmp16 $const6 $tmp28 	%argrw{"wrr"}
	compassign	outValue $const2 $tmp16 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:13
# 	outValue[2] = modifiedValue[2] < 0.5 ? 0.5 * pow(2.0 * modifiedValue[2], contrast[2]) : 1.0 - 0.5 * pow(2.0 * (1.0 - modifiedValue[2]), contrast[2]);
	compref		$tmp30 modifiedValue $const3 	%line{13} %argrw{"wrr"}
	lt		$tmp31 $tmp30 $const1 	%argrw{"wrr"}
	if		$tmp31 43 50 	%argrw{"r"}
	compref		$tmp33 modifiedValue $const3 	%argrw{"wrr"}
	mul		$tmp34 $const5 $tmp33 	%argrw{"wrr"}
	compref		$tmp35 contrast $const3 	%argrw{"wrr"}
	pow		$tmp32 $tmp34 $tmp35 	%argrw{"wrr"}
	mul		$tmp29 $const1 $tmp32 	%argrw{"wrr"}
	compref		$tmp37 modifiedValue $const3 	%argrw{"wrr"}
	sub		$tmp38 $const6 $tmp37 	%argrw{"wrr"}
	mul		$tmp39 $const5 $tmp38 	%argrw{"wrr"}
	compref		$tmp40 contrast $const3 	%argrw{"wrr"}
	pow		$tmp36 $tmp39 $tmp40 	%argrw{"wrr"}
	mul		$tmp41 $const1 $tmp36 	%argrw{"wrr"}
	sub		$tmp29 $const6 $tmp41 	%argrw{"wrr"}
	compassign	outValue $const3 $tmp29 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:14
# 
	compref		$tmp43 modifiedValue $const4 	%line{14} %argrw{"wrr"}
	lt		$tmp44 $tmp43 $const1 	%argrw{"wrr"}
	if		$tmp44 59 66 	%argrw{"r"}
	compref		$tmp46 modifiedValue $const4 	%argrw{"wrr"}
	mul		$tmp47 $const5 $tmp46 	%argrw{"wrr"}
	compref		$tmp48 contrast $const4 	%argrw{"wrr"}
	pow		$tmp45 $tmp47 $tmp48 	%argrw{"wrr"}
	mul		$tmp42 $const1 $tmp45 	%argrw{"wrr"}
	compref		$tmp50 modifiedValue $const4 	%argrw{"wrr"}
	sub		$tmp51 $const6 $tmp50 	%argrw{"wrr"}
	mul		$tmp52 $const5 $tmp51 	%argrw{"wrr"}
	compref		$tmp53 contrast $const4 	%argrw{"wrr"}
	pow		$tmp49 $tmp52 $tmp53 	%argrw{"wrr"}
	mul		$tmp54 $const1 $tmp49 	%argrw{"wrr"}
	sub		$tmp42 $const6 $tmp54 	%argrw{"wrr"}
	compassign	outValue $const4 $tmp42 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:17
# 	outValue[1] = clamp(outValue[1], 0.0, 1.0);
	compref		$tmp56 outValue $const2 	%line{17} %argrw{"wrr"}
	functioncall	$const8 71 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:157
# point  mod (point  a, point  b) { return a - b*floor(a/b); }
	min		$tmp57 $tmp56 $const6 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{157} %argrw{"wrr"}
	max		$tmp55 $tmp57 $const7 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:17
# 	outValue[1] = clamp(outValue[1], 0.0, 1.0);
	compassign	outValue $const2 $tmp55 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl"} %line{17} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:18
# 	outValue[2] = clamp(outValue[2], 0.0, 1.0);
	compref		$tmp59 outValue $const3 	%line{18} %argrw{"wrr"}
	functioncall	$const8 76 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:157
# int    mod (int    a, int    b) { return a - b*(int)floor(a/b); }
	min		$tmp60 $tmp59 $const6 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{157} %argrw{"wrr"}
	max		$tmp58 $tmp60 $const7 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:18
# 	outValue[2] = clamp(outValue[2], 0.0, 1.0);
	compassign	outValue $const3 $tmp58 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl"} %line{18} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:19
# }
	compref		$tmp62 outValue $const4 	%line{19} %argrw{"wrr"}
	functioncall	$const8 81 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:157
# PERCOMP2F (fmod)
	min		$tmp63 $tmp62 $const6 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{157} %argrw{"wrr"}
	max		$tmp61 $tmp63 $const7 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl:19
# }
	compassign	outValue $const4 $tmp61 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\contrast.osl"} %line{19} %argrw{"wrr"}
	end
