OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader CoronaOSL
param	color	inColor	1 1 1		%read{0,0} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\CoronaOSL.osl:4
# }
	assign		Cout inColor 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\CoronaOSL.osl"} %line{4} %argrw{"wr"}
	end
