OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader gammaCorrect
param	vector	value	0 0 0		%read{3,19} %write{2147483647,-1}
param	vector	gamma	0 0 0		%read{0,20} %write{2147483647,-1}
oparam	vector	outValue	0 0 0		%read{2147483647,-1} %write{7,23}
const	int	$const1	0		%read{0,7} %write{2147483647,-1}
temp	float	$tmp1	%read{1,1} %write{0,0}
const	float	$const2	0		%read{1,17} %write{2147483647,-1}
temp	int	$tmp2	%read{2,2} %write{1,1}
temp	float	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{6,6} %write{3,3}
const	float	$const3	1		%read{5,21} %write{2147483647,-1}
temp	float	$tmp5	%read{5,5} %write{4,4}
temp	float	$tmp6	%read{6,6} %write{5,5}
const	int	$const4	1		%read{8,15} %write{2147483647,-1}
temp	float	$tmp7	%read{9,9} %write{8,8}
temp	int	$tmp8	%read{10,10} %write{9,9}
temp	float	$tmp9	%read{15,15} %write{14,14}
temp	float	$tmp10	%read{14,14} %write{11,11}
temp	float	$tmp11	%read{13,13} %write{12,12}
temp	float	$tmp12	%read{14,14} %write{13,13}
const	int	$const5	2		%read{16,23} %write{2147483647,-1}
temp	float	$tmp13	%read{17,17} %write{16,16}
temp	int	$tmp14	%read{18,18} %write{17,17}
temp	float	$tmp15	%read{23,23} %write{22,22}
temp	float	$tmp16	%read{22,22} %write{19,19}
temp	float	$tmp17	%read{21,21} %write{20,20}
temp	float	$tmp18	%read{22,22} %write{21,21}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\gammaCorrect.osl:4
# 	{
	compref		$tmp1 gamma $const1 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\gammaCorrect.osl"} %line{4} %argrw{"wrr"}
	gt		$tmp2 $tmp1 $const2 	%argrw{"wrr"}
	if		$tmp2 8 8 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\gammaCorrect.osl:6
# 	}
	compref		$tmp4 value $const1 	%line{6} %argrw{"wrr"}
	compref		$tmp5 gamma $const1 	%argrw{"wrr"}
	div		$tmp6 $const3 $tmp5 	%argrw{"wrr"}
	pow		$tmp3 $tmp4 $tmp6 	%argrw{"wrr"}
	compassign	outValue $const1 $tmp3 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\gammaCorrect.osl:8
# 	{
	compref		$tmp7 gamma $const4 	%line{8} %argrw{"wrr"}
	gt		$tmp8 $tmp7 $const2 	%argrw{"wrr"}
	if		$tmp8 16 16 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\gammaCorrect.osl:10
# 	}
	compref		$tmp10 value $const4 	%line{10} %argrw{"wrr"}
	compref		$tmp11 gamma $const4 	%argrw{"wrr"}
	div		$tmp12 $const3 $tmp11 	%argrw{"wrr"}
	pow		$tmp9 $tmp10 $tmp12 	%argrw{"wrr"}
	compassign	outValue $const4 $tmp9 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\gammaCorrect.osl:12
# 	{
	compref		$tmp13 gamma $const5 	%line{12} %argrw{"wrr"}
	gt		$tmp14 $tmp13 $const2 	%argrw{"wrr"}
	if		$tmp14 24 24 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\gammaCorrect.osl:14
# 	}
	compref		$tmp16 value $const5 	%line{14} %argrw{"wrr"}
	compref		$tmp17 gamma $const5 	%argrw{"wrr"}
	div		$tmp18 $const3 $tmp17 	%argrw{"wrr"}
	pow		$tmp15 $tmp16 $tmp18 	%argrw{"wrr"}
	compassign	outValue $const5 $tmp15 	%argrw{"wrr"}
	end
