OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader grid
param	vector	lineColor	1 1 1		%read{99,103} %write{2147483647,-1}
param	vector	fillerColor	0 0 0		%read{99,105} %write{2147483647,-1}
param	float	uWidth	0.1		%read{18,27} %write{2147483647,-1}
param	float	vWidth	0.1		%read{58,67} %write{2147483647,-1}
param	vector	uvCoord	0 0 0		%read{2,3} %write{2147483647,-1}
param	float	contrast	0.5		%read{101,105} %write{2147483647,-1}
param	float	exposure	0		%read{2147483647,-1} %write{2147483647,-1}
param	vector	defaultColor	0.5 0.5 0.5		%read{2147483647,-1} %write{2147483647,-1}
param	vector	colorGain	1 1 1		%read{109,109} %write{2147483647,-1}
param	vector	colorOffset	0 0 0		%read{110,110} %write{2147483647,-1}
param	float	alphaGain	1		%read{2147483647,-1} %write{2147483647,-1}
param	float	alphaOffset	0		%read{2147483647,-1} %write{2147483647,-1}
param	int	alphaIsLuminance	1		%read{113,113} %write{2147483647,-1}
param	int	invert	0		%read{2147483647,-1} %write{2147483647,-1}
oparam	vector	outColor	0 0 0		%read{108,115} %write{106,112}
oparam	float	outAlpha	0		%read{2147483647,-1} %write{116,116}
local	vector	___298_result	%read{109,111} %write{108,110}
local	float	___300_invPeriod	%read{22,67} %write{21,61}
local	float	___300_w	%read{24,95} %write{22,62}
local	float	___300_x0	%read{26,90} %write{25,65}
local	float	___300_x1	%read{28,81} %write{26,66}
local	float	___300_nedge	%read{32,91} %write{27,67}
local	float	___300_result	%read{56,96} %write{34,95}
local	float	filter	%read{2147483647,-1} %write{0,0}
local	float	filterOffset	%read{2147483647,-1} %write{1,1}
local	float	ss	%read{6,19} %write{2,9}
local	float	tt	%read{11,59} %write{4,14}
local	float	fw	%read{16,17} %write{15,15}
local	float	dss	%read{22,22} %write{16,16}
local	float	dtt	%read{62,62} %write{17,17}
local	float	f	%read{106,106} %write{56,56}
local	vector	lc	%read{106,106} %write{101,101}
local	vector	fc	%read{106,106} %write{105,105}
local	vector	C	%read{112,112} %write{111,111}
const	int	$const1	1		%read{0,113} %write{2147483647,-1}
const	int	$const2	0		%read{1,2} %write{2147483647,-1}
const	float	$const3	1		%read{4,86} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
const	float	$const4	1.000001		%read{6,13} %write{2147483647,-1}
const	string	$const5	"mod"		%read{5,10} %write{2147483647,-1}
temp	float	$tmp2	%read{8,8} %write{7,7}
temp	float	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{9,9} %write{8,8}
temp	float	$tmp5	%read{13,13} %write{12,12}
temp	float	$tmp6	%read{12,12} %write{11,11}
temp	float	$tmp7	%read{14,14} %write{13,13}
const	float	$const6	0		%read{15,92} %write{2147483647,-1}
const	float	$const7	2		%read{16,104} %write{2147483647,-1}
const	float	$const8	0.5		%read{18,64} %write{2147483647,-1}
temp	float	$tmp8	%read{19,19} %write{18,18}
temp	float	$tmp9	%read{23,23} %write{19,19}
const	string	$const9	"filteredPulseTrain"		%read{20,60} %write{2147483647,-1}
temp	float	$tmp10	%read{25,25} %write{23,23}
temp	float	$tmp11	%read{25,25} %write{24,24}
temp	int	$tmp12	%read{29,29} %write{28,28}
temp	float	$tmp13	%read{31,31} %write{30,30}
temp	float	$tmp14	%read{32,32} %write{31,31}
temp	int	$tmp15	%read{33,33} %write{32,32}
temp	float	$tmp16	%read{54,54} %write{44,44}
const	string	$const10	"integral"		%read{36,85} %write{2147483647,-1}
temp	float	$tmp17	%read{39,39} %write{37,37}
temp	float	$tmp18	%read{39,39} %write{38,38}
temp	float	$tmp19	%read{44,44} %write{39,39}
temp	float	$tmp20	%read{44,44} %write{43,43}
temp	float	$tmp21	%read{41,41} %write{40,40}
temp	float	$tmp22	%read{42,42} %write{41,41}
temp	float	$tmp23	%read{43,43} %write{42,42}
temp	float	$tmp24	%read{54,54} %write{53,53}
temp	float	$tmp25	%read{48,48} %write{46,46}
temp	float	$tmp26	%read{48,48} %write{47,47}
temp	float	$tmp27	%read{53,53} %write{48,48}
temp	float	$tmp28	%read{53,53} %write{52,52}
temp	float	$tmp29	%read{50,50} %write{49,49}
temp	float	$tmp30	%read{51,51} %write{50,50}
temp	float	$tmp31	%read{52,52} %write{51,51}
temp	float	$tmp32	%read{55,55} %write{54,54}
temp	float	$tmp33	%read{2147483647,-1} %write{96,96}
temp	float	$tmp34	%read{59,59} %write{58,58}
temp	float	$tmp35	%read{63,63} %write{59,59}
temp	float	$tmp36	%read{65,65} %write{63,63}
temp	float	$tmp37	%read{65,65} %write{64,64}
temp	int	$tmp38	%read{69,69} %write{68,68}
temp	float	$tmp39	%read{71,71} %write{70,70}
temp	float	$tmp40	%read{72,72} %write{71,71}
temp	int	$tmp41	%read{73,73} %write{72,72}
temp	float	$tmp42	%read{94,94} %write{84,84}
temp	float	$tmp43	%read{79,79} %write{77,77}
temp	float	$tmp44	%read{79,79} %write{78,78}
temp	float	$tmp45	%read{84,84} %write{79,79}
temp	float	$tmp46	%read{84,84} %write{83,83}
temp	float	$tmp47	%read{81,81} %write{80,80}
temp	float	$tmp48	%read{82,82} %write{81,81}
temp	float	$tmp49	%read{83,83} %write{82,82}
temp	float	$tmp50	%read{94,94} %write{93,93}
temp	float	$tmp51	%read{88,88} %write{86,86}
temp	float	$tmp52	%read{88,88} %write{87,87}
temp	float	$tmp53	%read{93,93} %write{88,88}
temp	float	$tmp54	%read{93,93} %write{92,92}
temp	float	$tmp55	%read{90,90} %write{89,89}
temp	float	$tmp56	%read{91,91} %write{90,90}
temp	float	$tmp57	%read{92,92} %write{91,91}
temp	float	$tmp58	%read{95,95} %write{94,94}
const	string	$const11	"Contrast"		%read{98,102} %write{2147483647,-1}
temp	vector	$tmp59	%read{100,100} %write{99,99}
temp	vector	$tmp60	%read{101,101} %write{100,100}
temp	vector	$tmp61	%read{104,104} %write{103,103}
temp	vector	$tmp62	%read{105,105} %write{104,104}
const	string	$const12	"colorBalance"		%read{107,107} %write{2147483647,-1}
temp	int	$tmp63	%read{114,114} %write{113,113}
temp	color	$tmp64	%read{116,116} %write{115,115}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:10
#    float filterOffset = 0;
	assign		filter $const1 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl"} %line{10} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:11
# 
	assign		filterOffset $const2 	%line{11} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:13
#    float tt = 1.0 - uvCoord[1];
	compref		ss uvCoord $const2 	%line{13} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:14
#    ss = mod(ss, 1.000001);
	compref		$tmp1 uvCoord $const1 	%line{14} %argrw{"wrr"}
	sub		tt $const3 $tmp1 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:15
#    tt = mod(tt, 1.000001);
	functioncall	$const5 10 	%line{15} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:148
# PERCOMP1 (floor)
	div		$tmp3 ss $const4 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{148} %argrw{"wrr"}
	floor		$tmp2 $tmp3 	%argrw{"wr"}
	mul		$tmp4 $const4 $tmp2 	%argrw{"wrr"}
	sub		ss ss $tmp4 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:16
# 
	functioncall	$const5 15 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl"} %line{16} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:148
# PERCOMP1 (sign)
	div		$tmp6 tt $const4 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{148} %argrw{"wrr"}
	floor		$tmp5 $tmp6 	%argrw{"wr"}
	mul		$tmp7 $const4 $tmp5 	%argrw{"wrr"}
	sub		tt tt $tmp7 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:19
# 
	assign		fw $const6 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl"} %line{19} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:21
#    float dtt = fw * 2.0;
	mul		dss fw $const7 	%line{21} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:22
# 
	mul		dtt fw $const7 	%line{22} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:24
#              filteredPulseTrain(vWidth, 1.0, tt + vWidth * 0.5, dtt);
	mul		$tmp8 uWidth $const8 	%line{24} %argrw{"wrr"}
	add		$tmp9 ss $tmp8 	%argrw{"wrr"}
	functioncall	$const9 58 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:41
# //vector colorGain; vector colorOffset; float alphaGain; float alphaOffset; int alphaIsLuminance; int invert; vector uvCoord; float filter; float filterOffset
	div		___300_invPeriod $const3 $const3 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h"} %line{41} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:43
# float sampleArea()
	mul		___300_w dss ___300_invPeriod 	%line{43} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:44
# {
	mul		$tmp10 $tmp9 ___300_invPeriod 	%line{44} %argrw{"wrr"}
	mul		$tmp11 $const8 ___300_w 	%argrw{"wrr"}
	sub		___300_x0 $tmp10 $tmp11 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:45
# 	return length(cross(dPdu, dPdv));
	add		___300_x1 ___300_x0 ___300_w 	%line{45} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:46
# }
	mul		___300_nedge uWidth ___300_invPeriod 	%line{46} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:50
# 	vector result = c;
	eq		$tmp12 ___300_x0 ___300_x1 	%line{50} %argrw{"wrr"}
	if		$tmp12 36 56 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:52
# 	result += colorOffset;
	floor		$tmp13 ___300_x0 	%line{52} %argrw{"wr"}
	sub		$tmp14 ___300_x0 $tmp13 	%argrw{"wrr"}
	lt		$tmp15 $tmp14 ___300_nedge 	%argrw{"wrr"}
	if		$tmp15 35 36 	%argrw{"r"}
	assign		___300_result $const6 	%argrw{"wr"}
	assign		___300_result $const3 	%argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:56
# #define WRAPMAX (1.000001)
	functioncall	$const10 45 	%line{56} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:36
#    return ((1.0 - nedge) * floor(t) + max(0.0, t - floor(t) - nedge));
	sub		$tmp17 $const3 ___300_nedge 	%line{36} %argrw{"wrr"}
	floor		$tmp18 ___300_x1 	%argrw{"wr"}
	mul		$tmp19 $tmp17 $tmp18 	%argrw{"wrr"}
	floor		$tmp21 ___300_x1 	%argrw{"wr"}
	sub		$tmp22 ___300_x1 $tmp21 	%argrw{"wrr"}
	sub		$tmp23 $tmp22 ___300_nedge 	%argrw{"wrr"}
	max		$tmp20 $const6 $tmp23 	%argrw{"wrr"}
	add		$tmp16 $tmp19 $tmp20 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:56
#       result = (integral(x1, nedge) - integral(x0, nedge)) / w;
	functioncall	$const10 54 	%line{56} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:36
#    return ((1.0 - nedge) * floor(t) + max(0.0, t - floor(t) - nedge));
	sub		$tmp25 $const3 ___300_nedge 	%line{36} %argrw{"wrr"}
	floor		$tmp26 ___300_x0 	%argrw{"wr"}
	mul		$tmp27 $tmp25 $tmp26 	%argrw{"wrr"}
	floor		$tmp29 ___300_x0 	%argrw{"wr"}
	sub		$tmp30 ___300_x0 $tmp29 	%argrw{"wrr"}
	sub		$tmp31 $tmp30 ___300_nedge 	%argrw{"wrr"}
	max		$tmp28 $const6 $tmp31 	%argrw{"wrr"}
	add		$tmp24 $tmp27 $tmp28 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:56
#       result = (integral(x1, nedge) - integral(x0, nedge)) / w;
	sub		$tmp32 $tmp16 $tmp24 	%line{56} %argrw{"wrr"}
	div		___300_result $tmp32 ___300_w 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:59
#    return result;
	assign		f ___300_result 	%line{59} %argrw{"wr"}
	return
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:25
# 
	mul		$tmp34 vWidth $const8 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl"} %line{25} %argrw{"wrr"}
	add		$tmp35 tt $tmp34 	%argrw{"wrr"}
	functioncall	$const9 98 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:41
# 
	div		___300_invPeriod $const3 $const3 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h"} %line{41} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:43
# 
	mul		___300_w dtt ___300_invPeriod 	%line{43} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:44
# float sampleArea()
	mul		$tmp36 $tmp35 ___300_invPeriod 	%line{44} %argrw{"wrr"}
	mul		$tmp37 $const8 ___300_w 	%argrw{"wrr"}
	sub		___300_x0 $tmp36 $tmp37 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:45
# {
	add		___300_x1 ___300_x0 ___300_w 	%line{45} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:46
# 	return length(cross(dPdu, dPdv));
	mul		___300_nedge vWidth ___300_invPeriod 	%line{46} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:50
# {
	eq		$tmp38 ___300_x0 ___300_x1 	%line{50} %argrw{"wrr"}
	if		$tmp38 76 96 	%argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:52
# 	result *= colorGain;
	floor		$tmp39 ___300_x0 	%line{52} %argrw{"wr"}
	sub		$tmp40 ___300_x0 $tmp39 	%argrw{"wrr"}
	lt		$tmp41 $tmp40 ___300_nedge 	%argrw{"wrr"}
	if		$tmp41 75 76 	%argrw{"r"}
	assign		___300_result $const6 	%argrw{"wr"}
	assign		___300_result $const3 	%argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:56
# 
	functioncall	$const10 85 	%line{56} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:36
#    return ((1.0 - nedge) * floor(t) + max(0.0, t - floor(t) - nedge));
	sub		$tmp43 $const3 ___300_nedge 	%line{36} %argrw{"wrr"}
	floor		$tmp44 ___300_x1 	%argrw{"wr"}
	mul		$tmp45 $tmp43 $tmp44 	%argrw{"wrr"}
	floor		$tmp47 ___300_x1 	%argrw{"wr"}
	sub		$tmp48 ___300_x1 $tmp47 	%argrw{"wrr"}
	sub		$tmp49 $tmp48 ___300_nedge 	%argrw{"wrr"}
	max		$tmp46 $const6 $tmp49 	%argrw{"wrr"}
	add		$tmp42 $tmp45 $tmp46 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:56
#       result = (integral(x1, nedge) - integral(x0, nedge)) / w;
	functioncall	$const10 94 	%line{56} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:36
#    return ((1.0 - nedge) * floor(t) + max(0.0, t - floor(t) - nedge));
	sub		$tmp51 $const3 ___300_nedge 	%line{36} %argrw{"wrr"}
	floor		$tmp52 ___300_x0 	%argrw{"wr"}
	mul		$tmp53 $tmp51 $tmp52 	%argrw{"wrr"}
	floor		$tmp55 ___300_x0 	%argrw{"wr"}
	sub		$tmp56 ___300_x0 $tmp55 	%argrw{"wrr"}
	sub		$tmp57 $tmp56 ___300_nedge 	%argrw{"wrr"}
	max		$tmp54 $const6 $tmp57 	%argrw{"wrr"}
	add		$tmp50 $tmp53 $tmp54 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:56
#       result = (integral(x1, nedge) - integral(x0, nedge)) / w;
	sub		$tmp58 $tmp42 $tmp50 	%line{56} %argrw{"wrr"}
	div		___300_result $tmp58 ___300_w 	%argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:59
#    return result;
	assign		$tmp33 ___300_result 	%line{59} %argrw{"wr"}
	return
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:27
#    vector fc = Contrast(fillerColor, lineColor, contrast);	
	functioncall	$const11 102 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl"} %line{27} %argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:6
# }
	add		$tmp59 lineColor fillerColor 	%line{6} %argrw{"wrr"}
	div		$tmp60 $tmp59 $const7 	%argrw{"wrr"}
	mix		lc $tmp60 lineColor contrast 	%argrw{"wrrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:28
#    
	functioncall	$const11 106 	%line{28} %argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:6
# }
	add		$tmp61 fillerColor lineColor 	%line{6} %argrw{"wrr"}
	div		$tmp62 $tmp61 $const7 	%argrw{"wrr"}
	mix		fc $tmp62 fillerColor contrast 	%argrw{"wrrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:30
# 
	mix		outColor lc fc f 	%line{30} %argrw{"wrrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:32
# 	outColor = C;	
	functioncall	$const12 112 	%line{32} %argrw{"r"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:26
# 	vector result = c;
	assign		___298_result outColor 	%filename{"H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h"} %line{26} %argrw{"wr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:27
# 	result *= colorGain;
	mul		___298_result ___298_result colorGain 	%line{27} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:28
# 	result += colorOffset;
	add		___298_result ___298_result colorOffset 	%line{28} %argrw{"wrr"}
# H:/UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\include\\mayaUtils.h:29
# 	return result;
	assign		C ___298_result 	%line{29} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:33
# {
	assign		outColor C 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl"} %line{33} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:34
#    return mix((c + d) / 2.0, c, f);
	eq		$tmp63 alphaIsLuminance $const1 	%line{34} %argrw{"wrr"}
	if		$tmp63 117 117 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\grid.osl:35
# }
	assign		$tmp64 outColor 	%line{35} %argrw{"wr"}
	luminance	outAlpha $tmp64 	%argrw{"wr"}
	end
