OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader OSLInterface
param	float	multiplier	1		%read{3,19} %write{2147483647,-1}
param	float	offset	0		%read{4,20} %write{2147483647,-1}
param	vector	inColor	1 1 1		%read{0,2} %write{2147483647,-1}
param	float	inFloat	0		%read{5,7} %write{2147483647,-1}
param	int	inInt	0		%read{10,12} %write{2147483647,-1}
param	vector	inVector	0 0 0		%read{16,18} %write{2147483647,-1}
oparam	color	Cout	0 0 0		%read{2147483647,-1} %write{4,20}
temp	int	$tmp1	%read{1,1} %write{0,0}
temp	color	$tmp2	%read{3,3} %write{2,2}
temp	color	$tmp3	%read{4,4} %write{3,3}
temp	int	$tmp4	%read{6,6} %write{5,5}
temp	float	$tmp5	%read{8,8} %write{7,7}
temp	float	$tmp6	%read{9,9} %write{8,8}
temp	int	$tmp7	%read{11,11} %write{10,10}
temp	float	$tmp8	%read{14,14} %write{13,13}
temp	float	$tmp9	%read{13,13} %write{12,12}
temp	float	$tmp10	%read{15,15} %write{14,14}
temp	int	$tmp11	%read{17,17} %write{16,16}
temp	color	$tmp12	%read{19,19} %write{18,18}
temp	color	$tmp13	%read{20,20} %write{19,19}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl:4
# 	{
	isconnected	$tmp1 inColor 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl"} %line{4} %argrw{"wr"}
	if		$tmp1 5 5 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl:6
# 	}
	assign		$tmp2 inColor 	%line{6} %argrw{"wr"}
	mul		$tmp3 $tmp2 multiplier 	%argrw{"wrr"}
	add		Cout $tmp3 offset 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl:8
# 	{
	isconnected	$tmp4 inFloat 	%line{8} %argrw{"wr"}
	if		$tmp4 10 10 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl:10
# 	}
	mul		$tmp5 inFloat multiplier 	%line{10} %argrw{"wrr"}
	add		$tmp6 $tmp5 offset 	%argrw{"wrr"}
	assign		Cout $tmp6 	%argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl:12
# 	{
	isconnected	$tmp7 inInt 	%line{12} %argrw{"wr"}
	if		$tmp7 16 16 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl:14
# 	}
	assign		$tmp9 inInt 	%line{14} %argrw{"wr"}
	mul		$tmp8 $tmp9 multiplier 	%argrw{"wrr"}
	add		$tmp10 $tmp8 offset 	%argrw{"wrr"}
	assign		Cout $tmp10 	%argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl:16
# 	{
	isconnected	$tmp11 inVector 	%line{16} %argrw{"wr"}
	if		$tmp11 21 21 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\OSLInterface.osl:18
# 	}	
	assign		$tmp12 inVector 	%line{18} %argrw{"wr"}
	mul		$tmp13 $tmp12 multiplier 	%argrw{"wrr"}
	add		Cout $tmp13 offset 	%argrw{"wrr"}
	end
