OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader place2dTexture
param	float	repeatU	1		%read{6,67} %write{2147483647,-1}
param	float	repeatV	1		%read{7,70} %write{2147483647,-1}
param	float	offsetU	0		%read{72,72} %write{2147483647,-1}
param	float	offsetV	0		%read{73,73} %write{2147483647,-1}
param	float	rotateUV	0		%read{18,18} %write{2147483647,-1}
param	vector	uvCoord	0 0 0		%read{2,5} %write{2147483647,-1}
oparam	vector	outUV	0 0 0		%read{2147483647,-1} %write{74,75}
global	float	u	%read{0,0} %write{2147483647,-1}
global	float	v	%read{1,1} %write{2147483647,-1}
local	vector	___233_axis	%read{20,22} %write{17,17}
local	float	___233_cosang	%read{19,60} %write{18,18}
local	float	___233_sinang	%read{30,55} %write{18,18}
local	float	___233_cosang1	%read{29,54} %write{19,19}
local	float	___233_x	%read{23,55} %write{20,20}
local	float	___233_y	%read{28,53} %write{21,21}
local	float	___233_z	%read{30,58} %write{22,22}
local	matrix	___233_M	%read{64,64} %write{62,62}
local	float	ss	%read{6,6} %write{0,4}
local	float	tt	%read{7,7} %write{1,5}
local	float	s	%read{11,74} %write{6,72}
local	float	t	%read{13,75} %write{7,73}
local	point	p0	%read{16,65} %write{8,8}
local	point	p1	%read{16,16} %write{9,9}
local	point	pRot	%read{63,63} %write{14,14}
local	point	result	%read{66,69} %write{65,65}
temp	int	$tmp1	%read{3,3} %write{2,2}
const	int	$const1	0		%read{4,74} %write{2147483647,-1}
const	int	$const2	1		%read{5,75} %write{2147483647,-1}
const	point	$const3	0 0 0		%read{8,8} %write{2147483647,-1}
const	point	$const4	0 1 0		%read{9,9} %write{2147483647,-1}
const	float	$const5	0.5		%read{10,70} %write{2147483647,-1}
temp	float	$tmp2	%read{11,11} %write{10,10}
temp	float	$tmp3	%read{14,14} %write{11,11}
const	float	$const6	0		%read{14,62} %write{2147483647,-1}
temp	float	$tmp4	%read{13,13} %write{12,12}
temp	float	$tmp5	%read{14,14} %write{13,13}
const	string	$const7	"rotate"		%read{15,15} %write{2147483647,-1}
temp	vector	$tmp6	%read{17,17} %write{16,16}
const	float	$const8	1		%read{19,62} %write{2147483647,-1}
const	int	$const9	2		%read{22,69} %write{2147483647,-1}
temp	float	$tmp7	%read{27,27} %write{23,23}
temp	float	$tmp8	%read{25,25} %write{24,24}
temp	float	$tmp9	%read{26,26} %write{25,25}
temp	float	$tmp10	%read{27,27} %write{26,26}
temp	float	$tmp11	%read{62,62} %write{27,27}
temp	float	$tmp12	%read{29,29} %write{28,28}
temp	float	$tmp13	%read{31,31} %write{29,29}
temp	float	$tmp14	%read{31,31} %write{30,30}
temp	float	$tmp15	%read{62,62} %write{31,31}
temp	float	$tmp16	%read{33,33} %write{32,32}
temp	float	$tmp17	%read{35,35} %write{33,33}
temp	float	$tmp18	%read{35,35} %write{34,34}
temp	float	$tmp19	%read{62,62} %write{35,35}
temp	float	$tmp20	%read{37,37} %write{36,36}
temp	float	$tmp21	%read{39,39} %write{37,37}
temp	float	$tmp22	%read{39,39} %write{38,38}
temp	float	$tmp23	%read{62,62} %write{39,39}
temp	float	$tmp24	%read{44,44} %write{40,40}
temp	float	$tmp25	%read{42,42} %write{41,41}
temp	float	$tmp26	%read{43,43} %write{42,42}
temp	float	$tmp27	%read{44,44} %write{43,43}
temp	float	$tmp28	%read{62,62} %write{44,44}
temp	float	$tmp29	%read{46,46} %write{45,45}
temp	float	$tmp30	%read{48,48} %write{46,46}
temp	float	$tmp31	%read{48,48} %write{47,47}
temp	float	$tmp32	%read{62,62} %write{48,48}
temp	float	$tmp33	%read{50,50} %write{49,49}
temp	float	$tmp34	%read{52,52} %write{50,50}
temp	float	$tmp35	%read{52,52} %write{51,51}
temp	float	$tmp36	%read{62,62} %write{52,52}
temp	float	$tmp37	%read{54,54} %write{53,53}
temp	float	$tmp38	%read{56,56} %write{54,54}
temp	float	$tmp39	%read{56,56} %write{55,55}
temp	float	$tmp40	%read{62,62} %write{56,56}
temp	float	$tmp41	%read{61,61} %write{57,57}
temp	float	$tmp42	%read{59,59} %write{58,58}
temp	float	$tmp43	%read{60,60} %write{59,59}
temp	float	$tmp44	%read{61,61} %write{60,60}
temp	float	$tmp45	%read{62,62} %write{61,61}
temp	vector	$tmp46	%read{65,65} %write{64,64}
temp	vector	$tmp47	%read{64,64} %write{63,63}
temp	float	$tmp48	%read{68,68} %write{66,66}
temp	float	$tmp49	%read{68,68} %write{67,67}
temp	float	$tmp50	%read{71,71} %write{69,69}
temp	float	$tmp51	%read{71,71} %write{70,70}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:11
# 	float tt = v;
	assign		ss u 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl"} %line{11} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:12
# 	if( isconnected(uvCoord))
	assign		tt v 	%line{12} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:13
# 	{
	isconnected	$tmp1 uvCoord 	%line{13} %argrw{"wr"}
	if		$tmp1 6 6 	%argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:15
# 		tt = uvCoord[1];
	compref		ss uvCoord $const1 	%line{15} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:16
# 	}
	compref		tt uvCoord $const2 	%line{16} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:19
# 	float t = tt * repeatV;	
	mul		s ss repeatU 	%line{19} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:20
# 	
	mul		t tt repeatV 	%line{20} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:22
# 	point p1 = point(0,1,0);
	assign		p0 $const3 	%line{22} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:23
# 	point pRot = point(s - 0.5 * repeatU, 0.0, t - 0.5 * repeatV);
	assign		p1 $const4 	%line{23} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:24
# 	point result = rotate(pRot, rotateUV, p0, p1); 
	mul		$tmp2 $const5 repeatU 	%line{24} %argrw{"wrr"}
	sub		$tmp3 s $tmp2 	%argrw{"wrr"}
	mul		$tmp4 $const5 repeatV 	%argrw{"wrr"}
	sub		$tmp5 t $tmp4 	%argrw{"wrr"}
	point		pRot $tmp3 $const6 $tmp5 	%argrw{"wrrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:25
# 	
	functioncall	$const7 66 	%line{25} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:263
# }
	sub		$tmp6 p1 p0 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{263} %argrw{"wrr"}
	normalize	___233_axis $tmp6 	%argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:265
# void fresnel (vector I, normal N, float eta,
	sincos		rotateUV ___233_sinang ___233_cosang 	%line{265} %argrw{"rww"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:266
#               output float Kr, output float Kt)
	sub		___233_cosang1 $const8 ___233_cosang 	%line{266} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:267
# {
	compref		___233_x ___233_axis $const1 	%line{267} %argrw{"wrr"}
	compref		___233_y ___233_axis $const2 	%argrw{"wrr"}
	compref		___233_z ___233_axis $const9 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:268
#     vector R, T;
	mul		$tmp7 ___233_x ___233_x 	%line{268} %argrw{"wrr"}
	mul		$tmp8 ___233_x ___233_x 	%argrw{"wrr"}
	sub		$tmp9 $const8 $tmp8 	%argrw{"wrr"}
	mul		$tmp10 $tmp9 ___233_cosang 	%argrw{"wrr"}
	add		$tmp11 $tmp7 $tmp10 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:269
#     fresnel(I, N, eta, Kr, Kt, R, T);
	mul		$tmp12 ___233_x ___233_y 	%line{269} %argrw{"wrr"}
	mul		$tmp13 $tmp12 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp14 ___233_z ___233_sinang 	%argrw{"wrr"}
	add		$tmp15 $tmp13 $tmp14 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:270
# }
	mul		$tmp16 ___233_x ___233_z 	%line{270} %argrw{"wrr"}
	mul		$tmp17 $tmp16 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp18 ___233_y ___233_sinang 	%argrw{"wrr"}
	sub		$tmp19 $tmp17 $tmp18 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:272
# 
	mul		$tmp20 ___233_x ___233_y 	%line{272} %argrw{"wrr"}
	mul		$tmp21 $tmp20 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp22 ___233_z ___233_sinang 	%argrw{"wrr"}
	sub		$tmp23 $tmp21 $tmp22 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:273
# normal transform (matrix Mto, normal p) BUILTIN;
	mul		$tmp24 ___233_y ___233_y 	%line{273} %argrw{"wrr"}
	mul		$tmp25 ___233_y ___233_y 	%argrw{"wrr"}
	sub		$tmp26 $const8 $tmp25 	%argrw{"wrr"}
	mul		$tmp27 $tmp26 ___233_cosang 	%argrw{"wrr"}
	add		$tmp28 $tmp24 $tmp27 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:274
# vector transform (matrix Mto, vector p) BUILTIN;
	mul		$tmp29 ___233_y ___233_z 	%line{274} %argrw{"wrr"}
	mul		$tmp30 $tmp29 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp31 ___233_x ___233_sinang 	%argrw{"wrr"}
	add		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:276
# normal transform (string from, string to, normal p) BUILTIN;
	mul		$tmp33 ___233_x ___233_z 	%line{276} %argrw{"wrr"}
	mul		$tmp34 $tmp33 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp35 ___233_y ___233_sinang 	%argrw{"wrr"}
	add		$tmp36 $tmp34 $tmp35 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:277
# vector transform (string from, string to, vector p) BUILTIN;
	mul		$tmp37 ___233_y ___233_z 	%line{277} %argrw{"wrr"}
	mul		$tmp38 $tmp37 ___233_cosang1 	%argrw{"wrr"}
	mul		$tmp39 ___233_x ___233_sinang 	%argrw{"wrr"}
	sub		$tmp40 $tmp38 $tmp39 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:278
# point  transform (string from, string to, point p) BUILTIN;
	mul		$tmp41 ___233_z ___233_z 	%line{278} %argrw{"wrr"}
	mul		$tmp42 ___233_z ___233_z 	%argrw{"wrr"}
	sub		$tmp43 $const8 $tmp42 	%argrw{"wrr"}
	mul		$tmp44 $tmp43 ___233_cosang 	%argrw{"wrr"}
	add		$tmp45 $tmp41 $tmp44 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:280
# vector transform (string to, vector p) { return transform("common",to,p); }
	matrix		___233_M $tmp11 $tmp15 $tmp19 $const6 $tmp23 $tmp28 $tmp32 $const6 $tmp36 $tmp40 $tmp45 $const6 $const6 $const6 $const6 $const8 	%line{280} %argrw{"wrrrrrrrrrrrrrrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:281
# point  transform (string to, point p)  { return transform("common",to,p); }
	sub		$tmp47 pRot p0 	%line{281} %argrw{"wrr"}
	transformv	$tmp46 ___233_M $tmp47 	%argrw{"wrr"}
	add		result $tmp46 p0 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:27
# 	t = result[2] + 0.5 * repeatV;
	compref		$tmp48 result $const1 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl"} %line{27} %argrw{"wrr"}
	mul		$tmp49 $const5 repeatU 	%argrw{"wrr"}
	add		s $tmp48 $tmp49 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:28
# 	
	compref		$tmp50 result $const9 	%line{28} %argrw{"wrr"}
	mul		$tmp51 $const5 repeatV 	%argrw{"wrr"}
	add		t $tmp50 $tmp51 	%argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:30
# 	t += offsetV;
	add		s s offsetU 	%line{30} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:31
# 	
	add		t t offsetV 	%line{31} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:33
# 	outUV[1] = t;
	compassign	outUV $const1 s 	%line{33} %argrw{"wrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\place2dTexture.osl:34
# 	
	compassign	outUV $const2 t 	%line{34} %argrw{"wrr"}
	end
