OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader reverse
param	vector	input	0 0 0		%read{1,1} %write{2147483647,-1}
oparam	vector	outOutput	0 0 0		%read{2147483647,-1} %write{1,1}
local	vector	one	%read{1,1} %write{0,0}
const	vector	$const1	1 1 1		%read{0,0} %write{2147483647,-1}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\reverse.osl:4
# 	outOutput = one - input;
	assign		one $const1 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\reverse.osl"} %line{4} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\reverse.osl:5
# }
	sub		outOutput one input 	%line{5} %argrw{"wrr"}
	end
