OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader rgbToHsv
param	vector	inRgb	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	vector	outHsv	0 0 0		%read{2147483647,-1} %write{246,246}
local	float	___238_r	%read{143,206} %write{139,181}
local	float	___238_g	%read{142,206} %write{140,182}
local	float	___238_b	%read{142,203} %write{141,183}
local	float	___238_mincomp	%read{146,188} %write{143,185}
local	float	___238_maxcomp	%read{146,201} %write{145,187}
local	float	___238_delta	%read{150,207} %write{146,188}
local	float	___238_h	%read{167,213} %write{154,212}
local	float	___238_s	%read{152,213} %write{150,193}
local	float	___238_v	%read{171,213} %write{147,189}
local	float	___240_minval	%read{216,228} %write{179,179}
local	color	___240_hsv	%read{214,215} %write{213,213}
local	float	___240_maxval	%read{216,227} %write{214,214}
local	float	___240_h	%read{230,230} %write{215,215}
local	float	___240_s	%read{230,230} %write{220,229}
local	float	___240_l	%read{221,230} %write{217,217}
local	color	___237_r	%read{245,245} %write{135,244}
local	float	___243_h	%read{19,84} %write{13,81}
local	float	___243_s	%read{16,91} %write{14,74}
local	float	___243_v	%read{18,109} %write{15,75}
local	color	___243_r	%read{50,110} %write{18,109}
local	int	___245_hi	%read{23,106} %write{22,82}
local	float	___245_f	%read{27,90} %write{24,84}
local	float	___245_p	%read{36,109} %write{26,86}
local	float	___245_q	%read{39,109} %write{29,89}
local	float	___245_t	%read{36,108} %write{33,93}
local	float	___246_h	%read{71,71} %write{54,54}
local	float	___246_s	%read{59,71} %write{55,70}
local	float	___246_l	%read{57,67} %write{56,56}
local	float	___246_v	%read{64,71} %write{60,63}
local	color	___246_r	%read{111,111} %write{66,110}
local	float	___248_min	%read{69,69} %write{68,68}
local	color	___242_r	%read{135,244} %write{9,126}
temp	color	$tmp1	%read{246,246} %write{245,245}
const	string	$const1	"rgb"		%read{2,128} %write{2147483647,-1}
const	string	$const2	"hsv"		%read{10,243} %write{2147483647,-1}
temp	color	$tmp2	%read{9,126} %write{0,0}
const	string	$const3	"transformc"		%read{1,127} %write{2147483647,-1}
temp	int	$tmp3	%read{3,3} %write{2,2}
temp	int	$tmp4	%read{4,8} %write{3,7}
const	int	$const4	0		%read{3,220} %write{2147483647,-1}
const	string	$const5	"RGB"		%read{5,131} %write{2147483647,-1}
temp	int	$tmp5	%read{6,6} %write{5,5}
temp	int	$tmp6	%read{7,7} %write{6,6}
temp	int	$tmp7	%read{11,11} %write{10,10}
const	string	$const6	"hsv_to_rgb"		%read{12,72} %write{2147483647,-1}
const	int	$const7	1		%read{14,182} %write{2147483647,-1}
const	int	$const8	2		%read{15,214} %write{2147483647,-1}
const	float	$const9	9.9999997e-005		%read{16,76} %write{2147483647,-1}
temp	int	$tmp8	%read{17,17} %write{16,16}
temp	float	$tmp9	%read{20,20} %write{19,19}
temp	float	$tmp10	%read{21,21} %write{20,20}
const	float	$const11	6		%read{21,209} %write{2147483647,-1}
temp	float	$tmp11	%read{24,24} %write{23,23}
temp	float	$tmp12	%read{26,26} %write{25,25}
const	float	$const12	1		%read{25,212} %write{2147483647,-1}
temp	float	$tmp13	%read{28,28} %write{27,27}
temp	float	$tmp14	%read{29,29} %write{28,28}
temp	float	$tmp15	%read{31,31} %write{30,30}
temp	float	$tmp16	%read{32,32} %write{31,31}
temp	float	$tmp17	%read{33,33} %write{32,32}
temp	int	$tmp18	%read{35,35} %write{34,34}
temp	int	$tmp19	%read{38,38} %write{37,37}
temp	int	$tmp20	%read{41,41} %write{40,40}
const	int	$const13	3		%read{43,103} %write{2147483647,-1}
temp	int	$tmp21	%read{44,44} %write{43,43}
const	int	$const14	4		%read{46,106} %write{2147483647,-1}
temp	int	$tmp22	%read{47,47} %write{46,46}
const	string	$const15	"hsl"		%read{51,172} %write{2147483647,-1}
temp	int	$tmp23	%read{52,52} %write{51,51}
const	string	$const16	"hsl_to_rgb"		%read{53,53} %write{2147483647,-1}
const	float	$const17	0.5		%read{57,221} %write{2147483647,-1}
temp	int	$tmp24	%read{58,58} %write{57,57}
temp	float	$tmp25	%read{60,60} %write{59,59}
temp	float	$tmp26	%read{62,62} %write{61,61}
temp	float	$tmp27	%read{63,63} %write{62,62}
temp	int	$tmp28	%read{65,65} %write{64,64}
temp	float	$tmp29	%read{68,68} %write{67,67}
const	float	$const18	2		%read{67,227} %write{2147483647,-1}
temp	float	$tmp30	%read{70,70} %write{69,69}
temp	color	$tmp31	%read{73,75} %write{71,71}
temp	int	$tmp32	%read{77,77} %write{76,76}
temp	float	$tmp33	%read{80,80} %write{79,79}
temp	float	$tmp34	%read{81,81} %write{80,80}
temp	float	$tmp35	%read{84,84} %write{83,83}
temp	float	$tmp36	%read{86,86} %write{85,85}
temp	float	$tmp37	%read{88,88} %write{87,87}
temp	float	$tmp38	%read{89,89} %write{88,88}
temp	float	$tmp39	%read{91,91} %write{90,90}
temp	float	$tmp40	%read{92,92} %write{91,91}
temp	float	$tmp41	%read{93,93} %write{92,92}
temp	int	$tmp42	%read{95,95} %write{94,94}
temp	int	$tmp43	%read{98,98} %write{97,97}
temp	int	$tmp44	%read{101,101} %write{100,100}
temp	int	$tmp45	%read{104,104} %write{103,103}
temp	int	$tmp46	%read{107,107} %write{106,106}
const	string	$const19	"YIQ"		%read{113,231} %write{2147483647,-1}
temp	int	$tmp47	%read{114,114} %write{113,113}
temp	float	$tmp48	%read{118,118} %write{115,115}
const	vector	$const20	1 0.95569998 0.61989999		%read{115,115} %write{2147483647,-1}
temp	float	$tmp50	%read{118,118} %write{116,116}
const	vector	$const21	1 -0.27160001 -0.6469		%read{116,116} %write{2147483647,-1}
temp	float	$tmp52	%read{118,118} %write{117,117}
const	vector	$const22	1 -1.1082 1.7051001		%read{117,117} %write{2147483647,-1}
const	string	$const23	"XYZ"		%read{119,237} %write{2147483647,-1}
temp	int	$tmp54	%read{120,120} %write{119,119}
temp	float	$tmp55	%read{124,124} %write{121,121}
const	vector	$const24	3.240479 -1.53715 -0.49853501		%read{121,121} %write{2147483647,-1}
temp	float	$tmp57	%read{124,124} %write{122,122}
const	vector	$const25	-0.96925598 1.875991 0.041556001		%read{122,122} %write{2147483647,-1}
temp	float	$tmp59	%read{124,124} %write{123,123}
const	vector	$const26	0.055647999 -0.204043 1.0573111		%read{123,123} %write{2147483647,-1}
const	string	$const27	"Unknown color space \"%s\""		%read{125,243} %write{2147483647,-1}
temp	int	$tmp61	%read{129,129} %write{128,128}
temp	int	$tmp62	%read{130,134} %write{129,133}
temp	int	$tmp63	%read{132,132} %write{131,131}
temp	int	$tmp64	%read{133,133} %write{132,132}
temp	int	$tmp65	%read{137,137} %write{136,136}
const	string	$const28	"rgb_to_hsv"		%read{138,180} %write{2147483647,-1}
temp	float	$tmp66	%read{143,143} %write{142,142}
temp	float	$tmp67	%read{145,145} %write{144,144}
temp	int	$tmp68	%read{149,149} %write{148,148}
temp	int	$tmp69	%read{153,153} %write{152,152}
temp	int	$tmp70	%read{156,156} %write{155,155}
temp	float	$tmp71	%read{158,158} %write{157,157}
temp	int	$tmp72	%read{160,160} %write{159,159}
temp	float	$tmp73	%read{162,162} %write{161,161}
temp	float	$tmp74	%read{163,163} %write{162,162}
temp	float	$tmp75	%read{165,165} %write{164,164}
temp	float	$tmp76	%read{166,166} %write{165,165}
const	float	$const29	4		%read{166,208} %write{2147483647,-1}
temp	int	$tmp77	%read{169,169} %write{168,168}
temp	int	$tmp78	%read{173,173} %write{172,172}
const	string	$const30	"rgb_to_hsl"		%read{174,174} %write{2147483647,-1}
temp	float	$tmp79	%read{179,179} %write{175,175}
temp	float	$tmp80	%read{179,179} %write{178,178}
temp	float	$tmp81	%read{178,178} %write{176,176}
temp	float	$tmp82	%read{178,178} %write{177,177}
temp	float	$tmp83	%read{185,185} %write{184,184}
temp	float	$tmp84	%read{187,187} %write{186,186}
temp	int	$tmp85	%read{191,191} %write{190,190}
temp	int	$tmp86	%read{195,195} %write{194,194}
temp	int	$tmp87	%read{198,198} %write{197,197}
temp	float	$tmp88	%read{200,200} %write{199,199}
temp	int	$tmp89	%read{202,202} %write{201,201}
temp	float	$tmp90	%read{204,204} %write{203,203}
temp	float	$tmp91	%read{205,205} %write{204,204}
temp	float	$tmp92	%read{207,207} %write{206,206}
temp	float	$tmp93	%read{208,208} %write{207,207}
temp	int	$tmp94	%read{211,211} %write{210,210}
temp	float	$tmp95	%read{217,217} %write{216,216}
temp	int	$tmp96	%read{219,219} %write{218,218}
temp	int	$tmp97	%read{222,222} %write{221,221}
temp	float	$tmp98	%read{225,225} %write{223,223}
temp	float	$tmp99	%read{225,225} %write{224,224}
temp	float	$tmp100	%read{229,229} %write{226,226}
temp	float	$tmp101	%read{228,228} %write{227,227}
temp	float	$tmp102	%read{229,229} %write{228,228}
temp	int	$tmp103	%read{232,232} %write{231,231}
temp	float	$tmp104	%read{236,236} %write{233,233}
const	vector	$const31	0.29899999 0.58700001 0.114		%read{233,233} %write{2147483647,-1}
temp	float	$tmp106	%read{236,236} %write{234,234}
const	vector	$const32	0.59600002 -0.27500001 -0.32100001		%read{234,234} %write{2147483647,-1}
temp	float	$tmp108	%read{236,236} %write{235,235}
const	vector	$const33	0.212 -0.523 0.31099999		%read{235,235} %write{2147483647,-1}
temp	int	$tmp110	%read{238,238} %write{237,237}
temp	float	$tmp111	%read{242,242} %write{239,239}
const	vector	$const34	0.412453 0.35758001 0.18042301		%read{239,239} %write{2147483647,-1}
temp	float	$tmp113	%read{242,242} %write{240,240}
const	vector	$const35	0.212671 0.71516001 0.072168998		%read{240,240} %write{2147483647,-1}
temp	float	$tmp115	%read{242,242} %write{241,241}
const	vector	$const36	0.019334 0.119193 0.95022702		%read{241,241} %write{2147483647,-1}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\rgbToHsv.osl:4
# }
	assign		$tmp2 inRgb 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\rgbToHsv.osl"} %line{4} %argrw{"wr"}
	functioncall	$const3 246 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:396
#         return r;
	eq		$tmp3 $const1 $const1 	%filename{"C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h"} %line{396} %argrw{"wrr"}
	neq		$tmp4 $tmp3 $const4 	%argrw{"wrr"}
	if		$tmp4 5 8 	%argrw{"r"}
	eq		$tmp5 $const1 $const5 	%argrw{"wrr"}
	neq		$tmp6 $tmp5 $const4 	%argrw{"wrr"}
	assign		$tmp4 $tmp6 	%argrw{"wr"}
	if		$tmp4 10 127 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:397
#     }
	assign		___242_r $tmp2 	%line{397} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:398
# 
	eq		$tmp7 $const1 $const2 	%line{398} %argrw{"wrr"}
	if		$tmp7 51 127 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:399
#     color r;
	functioncall	$const6 51 	%line{399} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:359
#         float h = c[0], s = c[1], v = c[2];
	compref		___243_h $tmp2 $const4 	%line{359} %argrw{"wrr"}
	compref		___243_s $tmp2 $const7 	%argrw{"wrr"}
	compref		___243_v $tmp2 $const8 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:361
#         if (s < 0.0001) {
	lt		$tmp8 ___243_s $const9 	%line{361} %argrw{"wrr"}
	if		$tmp8 19 50 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:362
#             r = v;
	assign		___243_r ___243_v 	%line{362} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:364
#             h = 6 * (h - floor(h));  // expand to [0..6)
	floor		$tmp9 ___243_h 	%line{364} %argrw{"wr"}
	sub		$tmp10 ___243_h $tmp9 	%argrw{"wrr"}
	mul		___243_h $const11 $tmp10 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:365
#             int hi = (int)h;
	assign		___245_hi ___243_h 	%line{365} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:366
#             float f = h - hi;
	assign		$tmp11 ___245_hi 	%line{366} %argrw{"wr"}
	sub		___245_f ___243_h $tmp11 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:367
#             float p = v * (1-s);
	sub		$tmp12 $const12 ___243_s 	%line{367} %argrw{"wrr"}
	mul		___245_p ___243_v $tmp12 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:368
#             float q = v * (1-s*f);
	mul		$tmp13 ___243_s ___245_f 	%line{368} %argrw{"wrr"}
	sub		$tmp14 $const12 $tmp13 	%argrw{"wrr"}
	mul		___245_q ___243_v $tmp14 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:369
#             float t = v * (1-s*(1-f));
	sub		$tmp15 $const12 ___245_f 	%line{369} %argrw{"wrr"}
	mul		$tmp16 ___243_s $tmp15 	%argrw{"wrr"}
	sub		$tmp17 $const12 $tmp16 	%argrw{"wrr"}
	mul		___245_t ___243_v $tmp17 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:370
#             if      (hi == 0) r = color (v, t, p);
	eq		$tmp18 ___245_hi $const4 	%line{370} %argrw{"wrr"}
	if		$tmp18 37 50 	%argrw{"r"}
	color		___243_r ___243_v ___245_t ___245_p 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:371
#             else if (hi == 1) r = color (q, v, p);
	eq		$tmp19 ___245_hi $const7 	%line{371} %argrw{"wrr"}
	if		$tmp19 40 50 	%argrw{"r"}
	color		___243_r ___245_q ___243_v ___245_p 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:372
#             else if (hi == 2) r = color (p, v, t);
	eq		$tmp20 ___245_hi $const8 	%line{372} %argrw{"wrr"}
	if		$tmp20 43 50 	%argrw{"r"}
	color		___243_r ___245_p ___243_v ___245_t 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:373
#             else if (hi == 3) r = color (p, q, v);
	eq		$tmp21 ___245_hi $const13 	%line{373} %argrw{"wrr"}
	if		$tmp21 46 50 	%argrw{"r"}
	color		___243_r ___245_p ___245_q ___243_v 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:374
#             else if (hi == 4) r = color (t, p, v);
	eq		$tmp22 ___245_hi $const14 	%line{374} %argrw{"wrr"}
	if		$tmp22 49 50 	%argrw{"r"}
	color		___243_r ___245_t ___245_p ___243_v 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:375
#             else              r = color (v, p, q);
	color		___243_r ___243_v ___245_p ___245_q 	%line{375} %argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:377
#         return r;
	assign		___242_r ___243_r 	%line{377} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:400
#     else if (from == "hsl")
	eq		$tmp23 $const1 $const15 	%line{400} %argrw{"wrr"}
	if		$tmp23 113 127 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:401
#         r = hsl_to_rgb (x);
	functioncall	$const16 113 	%line{401} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:381
#         float h = c[0], s = c[1], l = c[2];
	compref		___246_h $tmp2 $const4 	%line{381} %argrw{"wrr"}
	compref		___246_s $tmp2 $const7 	%argrw{"wrr"}
	compref		___246_l $tmp2 $const8 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:383
#         float v = (l <= 0.5) ? (l * (1 + s)) : (l * (1 - s) + s);
	le		$tmp24 ___246_l $const17 	%line{383} %argrw{"wrr"}
	if		$tmp24 61 64 	%argrw{"r"}
	add		$tmp25 $const12 ___246_s 	%argrw{"wrr"}
	mul		___246_v ___246_l $tmp25 	%argrw{"wrr"}
	sub		$tmp26 $const12 ___246_s 	%argrw{"wrr"}
	mul		$tmp27 ___246_l $tmp26 	%argrw{"wrr"}
	add		___246_v $tmp27 ___246_s 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:385
#         if (v <= 0) {
	le		$tmp28 ___246_v $const4 	%line{385} %argrw{"wrr"}
	if		$tmp28 67 111 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:386
#             r = 0;
	assign		___246_r $const4 	%line{386} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:388
#             float min = 2 * l - v;
	mul		$tmp29 $const18 ___246_l 	%line{388} %argrw{"wrr"}
	sub		___248_min $tmp29 ___246_v 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:389
#             s = (v - min) / v;
	sub		$tmp30 ___246_v ___248_min 	%line{389} %argrw{"wrr"}
	div		___246_s $tmp30 ___246_v 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:390
#             r = hsv_to_rgb (color (h, s, v));
	color		$tmp31 ___246_h ___246_s ___246_v 	%line{390} %argrw{"wrrr"}
	functioncall	$const6 111 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:359
#         float h = c[0], s = c[1], v = c[2];
	compref		___243_h $tmp31 $const4 	%line{359} %argrw{"wrr"}
	compref		___243_s $tmp31 $const7 	%argrw{"wrr"}
	compref		___243_v $tmp31 $const8 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:361
#         if (s < 0.0001) {
	lt		$tmp32 ___243_s $const9 	%line{361} %argrw{"wrr"}
	if		$tmp32 79 110 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:362
#             r = v;
	assign		___243_r ___243_v 	%line{362} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:364
#             h = 6 * (h - floor(h));  // expand to [0..6)
	floor		$tmp33 ___243_h 	%line{364} %argrw{"wr"}
	sub		$tmp34 ___243_h $tmp33 	%argrw{"wrr"}
	mul		___243_h $const11 $tmp34 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:365
#             int hi = (int)h;
	assign		___245_hi ___243_h 	%line{365} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:366
#             float f = h - hi;
	assign		$tmp35 ___245_hi 	%line{366} %argrw{"wr"}
	sub		___245_f ___243_h $tmp35 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:367
#             float p = v * (1-s);
	sub		$tmp36 $const12 ___243_s 	%line{367} %argrw{"wrr"}
	mul		___245_p ___243_v $tmp36 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:368
#             float q = v * (1-s*f);
	mul		$tmp37 ___243_s ___245_f 	%line{368} %argrw{"wrr"}
	sub		$tmp38 $const12 $tmp37 	%argrw{"wrr"}
	mul		___245_q ___243_v $tmp38 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:369
#             float t = v * (1-s*(1-f));
	sub		$tmp39 $const12 ___245_f 	%line{369} %argrw{"wrr"}
	mul		$tmp40 ___243_s $tmp39 	%argrw{"wrr"}
	sub		$tmp41 $const12 $tmp40 	%argrw{"wrr"}
	mul		___245_t ___243_v $tmp41 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:370
#             if      (hi == 0) r = color (v, t, p);
	eq		$tmp42 ___245_hi $const4 	%line{370} %argrw{"wrr"}
	if		$tmp42 97 110 	%argrw{"r"}
	color		___243_r ___243_v ___245_t ___245_p 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:371
#             else if (hi == 1) r = color (q, v, p);
	eq		$tmp43 ___245_hi $const7 	%line{371} %argrw{"wrr"}
	if		$tmp43 100 110 	%argrw{"r"}
	color		___243_r ___245_q ___243_v ___245_p 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:372
#             else if (hi == 2) r = color (p, v, t);
	eq		$tmp44 ___245_hi $const8 	%line{372} %argrw{"wrr"}
	if		$tmp44 103 110 	%argrw{"r"}
	color		___243_r ___245_p ___243_v ___245_t 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:373
#             else if (hi == 3) r = color (p, q, v);
	eq		$tmp45 ___245_hi $const13 	%line{373} %argrw{"wrr"}
	if		$tmp45 106 110 	%argrw{"r"}
	color		___243_r ___245_p ___245_q ___243_v 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:374
#             else if (hi == 4) r = color (t, p, v);
	eq		$tmp46 ___245_hi $const14 	%line{374} %argrw{"wrr"}
	if		$tmp46 109 110 	%argrw{"r"}
	color		___243_r ___245_t ___245_p ___243_v 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:375
#             else              r = color (v, p, q);
	color		___243_r ___243_v ___245_p ___245_q 	%line{375} %argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:377
#         return r;
	assign		___246_r ___243_r 	%line{377} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:392
#         return r;
	assign		___242_r ___246_r 	%line{392} %argrw{"wr"}
	return
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:402
#     else if (from == "YIQ")
	eq		$tmp47 $const1 $const19 	%line{402} %argrw{"wrr"}
	if		$tmp47 119 127 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:403
#         r = color (dot (vector(1,  0.9557,  0.6199), (vector)x),
	dot		$tmp48 $const20 $tmp2 	%line{403} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:404
#                    dot (vector(1, -0.2716, -0.6469), (vector)x),
	dot		$tmp50 $const21 $tmp2 	%line{404} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:405
#                    dot (vector(1, -1.1082,  1.7051), (vector)x));
	dot		$tmp52 $const22 $tmp2 	%line{405} %argrw{"wrr"}
	color		___242_r $tmp48 $tmp50 $tmp52 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:406
#     else if (from == "XYZ")
	eq		$tmp54 $const1 $const23 	%line{406} %argrw{"wrr"}
	if		$tmp54 125 127 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:407
#         r = color (dot (vector( 3.240479, -1.537150, -0.498535), (vector)x),
	dot		$tmp55 $const24 $tmp2 	%line{407} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:408
#                    dot (vector(-0.969256,  1.875991,  0.041556), (vector)x),
	dot		$tmp57 $const25 $tmp2 	%line{408} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:409
#                    dot (vector( 0.055648, -0.204043,  1.057311), (vector)x));
	dot		$tmp59 $const26 $tmp2 	%line{409} %argrw{"wrr"}
	color		___242_r $tmp55 $tmp57 $tmp59 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:411
#         error ("Unknown color space \"%s\"", to);
	error		$const27 $const2 	%line{411} %argrw{"rr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:412
#         r = x;
	assign		___242_r $tmp2 	%line{412} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:414
#     return transformc (to, r);
	functioncall	$const3 246 	%line{414} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:334
#     if (to == "rgb" || to == "RGB")
	eq		$tmp61 $const2 $const1 	%line{334} %argrw{"wrr"}
	neq		$tmp62 $tmp61 $const4 	%argrw{"wrr"}
	if		$tmp62 131 134 	%argrw{"r"}
	eq		$tmp63 $const2 $const5 	%argrw{"wrr"}
	neq		$tmp64 $tmp63 $const4 	%argrw{"wrr"}
	assign		$tmp62 $tmp64 	%argrw{"wr"}
	if		$tmp62 136 245 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:335
#         r = x;
	assign		___237_r ___242_r 	%line{335} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:336
#     else if (to == "hsv")
	eq		$tmp65 $const2 $const2 	%line{336} %argrw{"wrr"}
	if		$tmp65 172 245 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:337
#         r = rgb_to_hsv (x);
	functioncall	$const28 172 	%line{337} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:296
#         float r = rgb[0], g = rgb[1], b = rgb[2];
	compref		___238_r ___242_r $const4 	%line{296} %argrw{"wrr"}
	compref		___238_g ___242_r $const7 	%argrw{"wrr"}
	compref		___238_b ___242_r $const8 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:297
#         float mincomp = min (r, min (g, b));
	min		$tmp66 ___238_g ___238_b 	%line{297} %argrw{"wrr"}
	min		___238_mincomp ___238_r $tmp66 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:298
#         float maxcomp = max (r, max (g, b));
	max		$tmp67 ___238_g ___238_b 	%line{298} %argrw{"wrr"}
	max		___238_maxcomp ___238_r $tmp67 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:299
#         float delta = maxcomp - mincomp;  // chroma
	sub		___238_delta ___238_maxcomp ___238_mincomp 	%line{299} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:301
#         v = maxcomp;
	assign		___238_v ___238_maxcomp 	%line{301} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:302
#         if (maxcomp > 0)
	gt		$tmp68 ___238_maxcomp $const4 	%line{302} %argrw{"wrr"}
	if		$tmp68 151 152 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:303
#             s = delta / maxcomp;
	div		___238_s ___238_delta ___238_maxcomp 	%line{303} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:304
#         else s = 0;
	assign		___238_s $const4 	%line{304} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:305
#         if (s <= 0)
	le		$tmp69 ___238_s $const4 	%line{305} %argrw{"wrr"}
	if		$tmp69 155 171 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:306
#             h = 0;
	assign		___238_h $const4 	%line{306} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:308
#             if      (r >= maxcomp) h = (g-b) / delta;
	ge		$tmp70 ___238_r ___238_maxcomp 	%line{308} %argrw{"wrr"}
	if		$tmp70 159 167 	%argrw{"r"}
	sub		$tmp71 ___238_g ___238_b 	%argrw{"wrr"}
	div		___238_h $tmp71 ___238_delta 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:309
#             else if (g >= maxcomp) h = 2 + (b-r) / delta;
	ge		$tmp72 ___238_g ___238_maxcomp 	%line{309} %argrw{"wrr"}
	if		$tmp72 164 167 	%argrw{"r"}
	sub		$tmp73 ___238_b ___238_r 	%argrw{"wrr"}
	div		$tmp74 $tmp73 ___238_delta 	%argrw{"wrr"}
	add		___238_h $const18 $tmp74 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:310
#             else                   h = 4 + (r-g) / delta;
	sub		$tmp75 ___238_r ___238_g 	%line{310} %argrw{"wrr"}
	div		$tmp76 $tmp75 ___238_delta 	%argrw{"wrr"}
	add		___238_h $const29 $tmp76 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:311
#             h /= 6;
	div		___238_h ___238_h $const11 	%line{311} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:312
#             if (h < 0)
	lt		$tmp77 ___238_h $const4 	%line{312} %argrw{"wrr"}
	if		$tmp77 171 171 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:313
#                 h += 1;
	add		___238_h ___238_h $const12 	%line{313} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:315
#         return color (h, s, v);
	color		___237_r ___238_h ___238_s ___238_v 	%line{315} %argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:338
#     else if (to == "hsl")
	eq		$tmp78 $const2 $const15 	%line{338} %argrw{"wrr"}
	if		$tmp78 231 245 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:339
#         r = rgb_to_hsl (x);
	functioncall	$const30 231 	%line{339} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:320
#         float minval = min (rgb[0], min (rgb[1], rgb[2]));
	compref		$tmp79 ___242_r $const4 	%line{320} %argrw{"wrr"}
	compref		$tmp81 ___242_r $const7 	%argrw{"wrr"}
	compref		$tmp82 ___242_r $const8 	%argrw{"wrr"}
	min		$tmp80 $tmp81 $tmp82 	%argrw{"wrr"}
	min		___240_minval $tmp79 $tmp80 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:321
#         color hsv = rgb_to_hsv (rgb);
	functioncall	$const28 214 	%line{321} %argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:296
#         float r = rgb[0], g = rgb[1], b = rgb[2];
	compref		___238_r ___242_r $const4 	%line{296} %argrw{"wrr"}
	compref		___238_g ___242_r $const7 	%argrw{"wrr"}
	compref		___238_b ___242_r $const8 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:297
#         float mincomp = min (r, min (g, b));
	min		$tmp83 ___238_g ___238_b 	%line{297} %argrw{"wrr"}
	min		___238_mincomp ___238_r $tmp83 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:298
#         float maxcomp = max (r, max (g, b));
	max		$tmp84 ___238_g ___238_b 	%line{298} %argrw{"wrr"}
	max		___238_maxcomp ___238_r $tmp84 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:299
#         float delta = maxcomp - mincomp;  // chroma
	sub		___238_delta ___238_maxcomp ___238_mincomp 	%line{299} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:301
#         v = maxcomp;
	assign		___238_v ___238_maxcomp 	%line{301} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:302
#         if (maxcomp > 0)
	gt		$tmp85 ___238_maxcomp $const4 	%line{302} %argrw{"wrr"}
	if		$tmp85 193 194 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:303
#             s = delta / maxcomp;
	div		___238_s ___238_delta ___238_maxcomp 	%line{303} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:304
#         else s = 0;
	assign		___238_s $const4 	%line{304} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:305
#         if (s <= 0)
	le		$tmp86 ___238_s $const4 	%line{305} %argrw{"wrr"}
	if		$tmp86 197 213 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:306
#             h = 0;
	assign		___238_h $const4 	%line{306} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:308
#             if      (r >= maxcomp) h = (g-b) / delta;
	ge		$tmp87 ___238_r ___238_maxcomp 	%line{308} %argrw{"wrr"}
	if		$tmp87 201 209 	%argrw{"r"}
	sub		$tmp88 ___238_g ___238_b 	%argrw{"wrr"}
	div		___238_h $tmp88 ___238_delta 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:309
#             else if (g >= maxcomp) h = 2 + (b-r) / delta;
	ge		$tmp89 ___238_g ___238_maxcomp 	%line{309} %argrw{"wrr"}
	if		$tmp89 206 209 	%argrw{"r"}
	sub		$tmp90 ___238_b ___238_r 	%argrw{"wrr"}
	div		$tmp91 $tmp90 ___238_delta 	%argrw{"wrr"}
	add		___238_h $const18 $tmp91 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:310
#             else                   h = 4 + (r-g) / delta;
	sub		$tmp92 ___238_r ___238_g 	%line{310} %argrw{"wrr"}
	div		$tmp93 $tmp92 ___238_delta 	%argrw{"wrr"}
	add		___238_h $const29 $tmp93 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:311
#             h /= 6;
	div		___238_h ___238_h $const11 	%line{311} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:312
#             if (h < 0)
	lt		$tmp94 ___238_h $const4 	%line{312} %argrw{"wrr"}
	if		$tmp94 213 213 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:313
#                 h += 1;
	add		___238_h ___238_h $const12 	%line{313} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:315
#         return color (h, s, v);
	color		___240_hsv ___238_h ___238_s ___238_v 	%line{315} %argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:322
#         float maxval = hsv[2];   // v == maxval
	compref		___240_maxval ___240_hsv $const8 	%line{322} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:323
#         float h = hsv[0], s, l = (minval+maxval) / 2;
	compref		___240_h ___240_hsv $const4 	%line{323} %argrw{"wrr"}
	add		$tmp95 ___240_minval ___240_maxval 	%argrw{"wrr"}
	div		___240_l $tmp95 $const18 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:324
#         if (minval == maxval)
	eq		$tmp96 ___240_minval ___240_maxval 	%line{324} %argrw{"wrr"}
	if		$tmp96 221 230 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:325
#             s = 0;  // special 'achromatic' case, hue is 0
	assign		___240_s $const4 	%line{325} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:326
#         else if (l <= 0.5)
	le		$tmp97 ___240_l $const17 	%line{326} %argrw{"wrr"}
	if		$tmp97 226 230 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:327
#             s = (maxval - minval) / (maxval + minval);
	sub		$tmp98 ___240_maxval ___240_minval 	%line{327} %argrw{"wrr"}
	add		$tmp99 ___240_maxval ___240_minval 	%argrw{"wrr"}
	div		___240_s $tmp98 $tmp99 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:329
#             s = (maxval - minval) / (2 - maxval - minval);
	sub		$tmp100 ___240_maxval ___240_minval 	%line{329} %argrw{"wrr"}
	sub		$tmp101 $const18 ___240_maxval 	%argrw{"wrr"}
	sub		$tmp102 $tmp101 ___240_minval 	%argrw{"wrr"}
	div		___240_s $tmp100 $tmp102 	%argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:330
#         return color (h, s, l);
	color		___237_r ___240_h ___240_s ___240_l 	%line{330} %argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:340
#     else if (to == "YIQ")
	eq		$tmp103 $const2 $const19 	%line{340} %argrw{"wrr"}
	if		$tmp103 237 245 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:341
#         r = color (dot (vector(0.299,  0.587,  0.114), (vector)x),
	dot		$tmp104 $const31 ___242_r 	%line{341} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:342
#                    dot (vector(0.596, -0.275, -0.321), (vector)x),
	dot		$tmp106 $const32 ___242_r 	%line{342} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:343
#                    dot (vector(0.212, -0.523,  0.311), (vector)x));
	dot		$tmp108 $const33 ___242_r 	%line{343} %argrw{"wrr"}
	color		___237_r $tmp104 $tmp106 $tmp108 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:344
#     else if (to == "XYZ")
	eq		$tmp110 $const2 $const23 	%line{344} %argrw{"wrr"}
	if		$tmp110 243 245 	%argrw{"r"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:345
#         r = color (dot (vector(0.412453, 0.357580, 0.180423), (vector)x),
	dot		$tmp111 $const34 ___242_r 	%line{345} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:346
#                    dot (vector(0.212671, 0.715160, 0.072169), (vector)x),
	dot		$tmp113 $const35 ___242_r 	%line{346} %argrw{"wrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:347
#                    dot (vector(0.019334, 0.119193, 0.950227), (vector)x));
	dot		$tmp115 $const36 ___242_r 	%line{347} %argrw{"wrr"}
	color		___237_r $tmp111 $tmp113 $tmp115 	%argrw{"wrrr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:349
#         error ("Unknown color space \"%s\"", to);
	error		$const27 $const2 	%line{349} %argrw{"rr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:350
#         r = x;
	assign		___237_r ___242_r 	%line{350} %argrw{"wr"}
# C:/daten\\install\\3d\\Appleseed\\appleseed\\shaders\\stdosl.h:352
#     return r;
	assign		$tmp1 ___237_r 	%line{352} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\rgbToHsv.osl:4
# }
	assign		outHsv $tmp1 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\maya\\rgbToHsv.osl"} %line{4} %argrw{"wr"}
	end
