OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_blackbody
param	float	Temperature	1500		%read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\color\\as_blackbody.osl:36
# }
	blackbody	ColorOut Temperature 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\color\\as_blackbody.osl"} %line{36} %argrw{"wr"}
	end
