OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_color_multiply
param	color	Color	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	Factor	1		%read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\color\\as_color_multiply.osl:37
# }
	mul		ColorOut Color Factor 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\color\\as_color_multiply.osl"} %line{37} %argrw{"wrr"}
	end
