OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_color_build
param	float	R	0		%read{0,0} %write{2147483647,-1}
param	float	G	0		%read{0,0} %write{2147483647,-1}
param	float	B	0		%read{0,0} %write{2147483647,-1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\color\\as_color_build.osl:38
# }
	color		ColorOut R G B 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\color\\as_color_build.osl"} %line{38} %argrw{"wrrr"}
	end
