OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_luminance
param	color	Color	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\color\\as_luminance.osl:36
# }
	luminance	FloatOut Color 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\color\\as_luminance.osl"} %line{36} %argrw{"wr"}
	end
