OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_float_mix
param	float	Float1	0		%read{0,0} %write{2147483647,-1}
param	float	Float2	0		%read{0,0} %write{2147483647,-1}
param	float	Factor	0.5		%read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\float\\as_float_mix.osl:38
# }
	mix		FloatOut Float1 Float2 Factor 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\float\\as_float_mix.osl"} %line{38} %argrw{"wrrr"}
	end
