OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_float_add
param	float	Float1	0		%read{0,0} %write{2147483647,-1}
param	float	Float2	0		%read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\float\\as_float_add.osl:37
# }
	add		FloatOut Float1 Float2 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\float\\as_float_add.osl"} %line{37} %argrw{"wrr"}
	end
