OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_float_pow
param	float	Float	0		%read{0,0} %write{2147483647,-1}
param	float	Exponent	1		%read{0,0} %write{2147483647,-1}
oparam	float	Result	0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\float\\as_float_pow.osl:37
# }
	pow		Result Float Exponent 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\float\\as_float_pow.osl"} %line{37} %argrw{"wrr"}
	end
