OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_float_multiply
param	float	Float	0		%read{0,0} %write{2147483647,-1}
param	float	Factor	1		%read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\float\\as_float_multiply.osl:37
# }
	mul		FloatOut Float Factor 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\float\\as_float_multiply.osl"} %line{37} %argrw{"wrr"}
	end
