OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
surface as_material_builder	%meta{string,help,"Builds a material from a surface shader"} 
param	closure color	BSDF			%read{0,0} %write{2147483647,-1}
global	closure color	Ci	%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\material\\as_material_builder.osl:38
# }
	assign		Ci BSDF 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\material\\as_material_builder.osl"} %line{38} %argrw{"wr"}
	end
