OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_surface_add	%meta{string,help,"Adds two surface shaders."} 
param	closure color	BSDF1			%read{0,0} %write{2147483647,-1}
param	closure color	BSDF2			%read{0,0} %write{2147483647,-1}
oparam	closure color	BSDF			%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\surface\\as_surface_add.osl:40
# }
	add		BSDF BSDF1 BSDF2 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\surface\\as_surface_add.osl"} %line{40} %argrw{"wrr"}
	end
