<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <FUJIYAMA_ROOT>C:\Users\haggi\coding\fujiyama</FUJIYAMA_ROOT>
    <BOOST_ROOT>C:\Users\haggi\coding\C++Libraries\Boost147_2010</BOOST_ROOT>
    <OPENEXR_ROOT>C:\Users\haggi\coding\OpenExr\OpenEXR1.7Deploy</OPENEXR_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(FUJIYAMA_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FUJIYAMA_ROOT)/visual_studio\express_2012\Fujiyama-Renderer-for-Win\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libscene.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="FUJIYAMA_ROOT">
      <Value>$(FUJIYAMA_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_ROOT">
      <Value>$(BOOST_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENEXR_ROOT">
      <Value>$(OPENEXR_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>