OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_vector_cross
param	vector	Vector1	0 0 0		%read{1,3} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{1,3} %write{2147483647,-1}
param	int	Normalize	0		%meta{string,help,"normalize result vector"} %meta{string,widget,"checkBox"}  %read{0,0} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{2,3}
temp	vector	$tmp1	%read{2,2} %write{1,1}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_cross.osl:42
#         VectorOut = normalize(cross(Vector1, Vector2));
	if		Normalize 3 4 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_cross.osl"} %line{42} %argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_cross.osl:43
#     else
	cross		$tmp1 Vector1 Vector2 	%line{43} %argrw{"wrr"}
	normalize	VectorOut $tmp1 	%argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_cross.osl:45
# }
	cross		VectorOut Vector1 Vector2 	%line{45} %argrw{"wrr"}
	end
