OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_vector_build
param	float	X	0		%read{0,0} %write{2147483647,-1}
param	float	Y	0		%read{0,0} %write{2147483647,-1}
param	float	Z	0		%read{0,0} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_build.osl:38
# }
	vector		VectorOut X Y Z 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_build.osl"} %line{38} %argrw{"wrrr"}
	end
