OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_vector_dot
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{0,0} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_dot.osl:37
# }
	dot		FloatOut Vector1 Vector2 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_dot.osl"} %line{37} %argrw{"wrr"}
	end
