OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_vector_mix
param	vector	Vector1	0 0 0		%read{0,0} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{0,0} %write{2147483647,-1}
param	float	Factor	0.5		%read{0,0} %write{2147483647,-1}
param	int	Normalize	0		%meta{string,help,"invert"} %meta{string,widget,"checkBox"}  %read{1,1} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2,2} %write{0,2}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_mix.osl:43
# 
	mix		VectorOut Vector1 Vector2 Factor 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_mix.osl"} %line{43} %argrw{"wrrr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_mix.osl:45
#         VectorOut = normalize(VectorOut);
	if		Normalize 3 3 	%line{45} %argrw{"r"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_mix.osl:46
# }
	normalize	VectorOut VectorOut 	%line{46} %argrw{"wr"}
	end
