OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_vector_normalize
param	vector	Vector	0 0 0		%read{0,1} %write{2147483647,-1}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{1,1}
oparam	float	Length	0		%read{1,1} %write{0,0}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_normalize.osl:37
#     VectorOut = Vector / Length;
	length		Length Vector 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_normalize.osl"} %line{37} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\vector\\as_vector_normalize.osl:38
# }
	div		VectorOut Vector Length 	%line{38} %argrw{"wrr"}
	end
