OpenShadingLanguage 1.00
# Compiled by oslc 1.6.8
shader as_input
param	float	Float	0		%read{0,0} %write{2147483647,-1}
param	vector	Vector	0 0 0		%read{1,1} %write{2147483647,-1}
param	color	Color	0 0 0		%read{2,2} %write{2147483647,-1}
oparam	float	FloatOut	0		%read{2147483647,-1} %write{0,0}
oparam	vector	VectorOut	0 0 0		%read{2147483647,-1} %write{1,1}
oparam	color	ColorOut	0 0 0		%read{2147483647,-1} %write{2,2}
code ___main___
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\input\\as_input.osl:40
#     VectorOut = Vector;
	assign		FloatOut Float 	%filename{"H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\input\\as_input.osl"} %line{40} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\input\\as_input.osl:41
#     ColorOut = Color;
	assign		VectorOut Vector 	%line{41} %argrw{"wr"}
# H:\\UserDatenHaggi\\Documents\\coding\\OpenMaya\\src\\mayaToAppleseed\\mtap_devmodule\\shaders\\src\\input\\as_input.osl:42
# }
	assign		ColorOut Color 	%line{42} %argrw{"wr"}
	end
